<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PdsBackNavigationControls" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>

    <child>
      <object class="GtkBox" id="box_">
        <property name="spacing">6</property>
      </object>
    </child>

  </template>
</interface>
