<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PdsCircularProgressBar" parent="GtkWidget">
    <property name="halign">center</property>
    <property name="valign">center</property>

    <child>
      <object class="GtkImage" id="image">
        <signal name="notify::icon-name" handler="on_image_notify_icon_name" swapped="true"/>
        <style>
          <class name="dim-icon"/>
        </style>
      </object>
    </child>

  </template>
</interface>
