<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PdsPropertyRow" parent="AdwActionRow">
    <signal name="notify::title" handler="on_notify_title" swapped="true"/>
    <signal name="notify::label" handler="on_notify_label" swapped="true"/>
    <signal name="notify::wrap-mode" handler="on_notify_wrap_mode" swapped="true"/>
    <property name="activatable">False</property>

    <child>
      <object class="GtkLabel" id="value_label">
        <style>
          <class name="dim-label"/>
        </style>
        <property name="hexpand">True</property>
        <property name="justify">right</property>
        <property name="margin-top">3</property>
        <property name="margin-bottom">3</property>
        <property name="margin-start">9</property>
        <property name="selectable">True</property>
        <property name="wrap">True</property>
        <property name="wrap-mode">word-char</property>
        <property name="xalign">1</property>
      </object>
    </child>

  </template>
</interface>
