using Gtk 4.0;
using Adw 1;

Popover popover {
  autohide: false;
  focusable: false;
  has-arrow: false;

  child: Stack stack {
    notify::visible-child-name => $on_stack_notify_visible_child_name() swapped;

    StackPage {
      name: "searching";

      child: Adw.Spinner spinner {
        halign: center;
        valign: center;
        height-request: 30;
        width-request: 30;
      };
    }

    StackPage {
      name: "results";

      child: ScrolledWindow scrolled_window {
        height-request: 200;
        hexpand: true;
        hscrollbar-policy: never;
        vexpand: true;

        ListView list_view {
          styles [
            "background",
            "card",
            "no-outline",
          ]

          overflow: hidden;

          model: SingleSelection selection {
            autoselect: false;
            can-unselect: true;
            notify::model => $on_selection_notify_model() swapped;
            selection-changed => $on_selection_changed() swapped;
          };

          activate => $on_selection_activated() swapped;
          notify::factory => $on_list_view_notify_factory() swapped;

          EventControllerKey {
            key-pressed => $on_list_view_key_pressed() swapped;
            propagation-phase: capture;
          }
        }
      };
    }
  };
}

template $PdsSuggestionEntryRow: Adw.EntryRow {
  EventControllerKey {
    key-pressed => $on_key_pressed() swapped;
    propagation-phase: capture;
  }

  EventControllerFocus {
    leave => $on_leave_focus() swapped;
  }
}
