<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PdsTextSearchEntry" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBoxLayout"/>
    </property>
    <property name="width-request">375</property>

    <child>
      <object class="GtkImage">
        <property name="icon-name">edit-find-symbolic</property>
      </object>
    </child>

    <child>
      <object class="GtkText" id="text">
        <property name="hexpand">true</property>
      </object>
    </child>

    <child>
      <object class="GtkLabel" id="info_label">
        <style>
          <class name="numeric"/>
        </style>
        <property name="xalign">1</property>
        <attributes>
          <attribute name="foreground-alpha" value="33000"/>
        </attributes>
      </object>
    </child>

    <child>
      <object class="GtkBox">
        <style>
          <class name="linked"/>
        </style>

        <child>
          <object class="GtkToggleButton" id="regex_button">
            <property name="icon-name">regex-symbolic</property>
            <property name="tooltip-text" translatable="yes">Regular Expression</property>
            <property name="valign">center</property>
          </object>
        </child>

        <child>
          <object class="GtkToggleButton" id="case_button">
            <property name="icon-name">uppercase-symbolic</property>
            <property name="tooltip-text" translatable="yes">Case Sensitive</property>
            <property name="valign">center</property>
          </object>
        </child>

        <child>
          <object class="GtkToggleButton" id="word_button">
            <property name="icon-name">whole-word-symbolic</property>
            <property name="tooltip-text" translatable="yes">Whole Word</property>
            <property name="valign">center</property>
          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
