<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <menu id="menu">
    <item>
      <attribute name="label" translatable="yes">_Download…</attribute>
      <attribute name="action">images.pull</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">_Build…</attribute>
      <attribute name="action">images.build</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">_Prune…</attribute>
      <attribute name="action">images.prune-unused</attribute>
    </item>
  </menu>

  <template class="PdsImagesPanel" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>

    <child>
      <object class="GtkStack" id="main_stack">
        <property name="transition-type">crossfade</property>

        <child>
          <object class="GtkStackPage">
            <property name="name">spinner</property>
            <property name="child">
              <object class="GtkSpinner">
                <property name="halign">center</property>
                <property name="height-request">30</property>
                <property name="spinning">True</property>
                <property name="width-request">30</property>
                <property name="valign">center</property>
                <property name="vexpand">True</property>
              </object>
            </property>
          </object>
        </child>

        <!-- List of images -->
        <child>
          <object class="GtkStackPage">
            <property name="name">images</property>

            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>

                <child>
                  <object class="AdwPreferencesPage">
                    <property name="vexpand">True</property>

                    <child>
                      <object class="AdwPreferencesGroup" id="images_group">
                        <property name="title" translatable="yes">Summary</property>

                        <property name="header-suffix">
                          <object class="GtkBox">
                            <property name="spacing">9</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>

                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Intermediates</property>
                              </object>
                            </child>

                            <child>
                              <object class="GtkSwitch" id="show_intermediates_switch">
                                <property name="valign">center</property>
                              </object>
                            </child>

                            <child>
                              <object class="GtkMenuButton" id="menu_button">
                                <property name="icon-name">view-more-symbolic</property>
                                <property name="menu-model">menu</property>
                              </object>
                            </child>

                          </object>
                        </property>

                        <child>
                          <object class="GtkListBox" id="list_box">
                            <style>
                              <class name="boxed-list"/>
                            </style>
                            <property name="selection-mode">none</property>
                          </object>
                        </child>

                      </object>
                    </child>

                  </object>
                </child>

                <child>
                  <object class="GtkActionBar">
                    <binding name="revealed">
                      <lookup name="selection-mode" type="ImageList">
                        <lookup name="image-list">PdsImagesPanel</lookup>
                      </lookup>
                    </binding>

                    <child type="center">
                      <object class="AdwBin">
                        <style>
                          <class name="toolbar"/>
                        </style>

                        <child>
                          <object class="GtkButton">
                            <style>
                              <class name="flat"/>
                            </style>
                            <property name="action-name">images-panel.delete-selection</property>

                            <child>
                              <object class="GtkBox">
                                <property name="spacing">6</property>

                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">user-trash-symbolic</property>
                                  </object>
                                </child>

                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Delete</property>
                                  </object>
                                </child>

                              </object>
                            </child>

                          </object>
                        </child>

                      </object>
                    </child>

                  </object>
                </child>

              </object>
            </property>

          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
