<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PdsPortMappingRow" parent="GtkListBoxRow">
    <property name="activatable">False</property>
    <property name="selectable">False</property>

    <child>
      <object class="GtkGrid">
        <property name="hexpand">True</property>
        <property name="column-spacing">12</property>
        <property name="row-spacing">12</property>
        <property name="margin-bottom">18</property>
        <property name="margin-end">12</property>
        <property name="margin-start">12</property>
        <property name="margin-top">18</property>

        <child>
          <object class="GtkBox">
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
            <property name="halign">end</property>
            <property name="hexpand">True</property>
            <property name="spacing">15</property>

            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">will be mapped to container port</property>
              </object>
            </child>

            <child>
              <object class="GtkSpinButton">
                <property name="adjustment">
                  <object class="GtkAdjustment" id="container_port_adjustment">
                    <property name="lower">1</property>
                    <property name="upper">65536</property>
                    <property name="page_increment">16</property>
                    <property name="step-increment">1</property>
                  </object>
                </property>
              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="GtkBox">
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
            <property name="spacing">9</property>

            <child>
              <object class="GtkDropDown" id="protocol_drop_down">
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="yes">TCP</item>
                      <item translatable="yes">UDP</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>

            <child>
              <object class="GtkEntry" id="ip_address_entry">
                <property name="hexpand">True</property>
                <property name="placeholder-text" translatable="yes">0.0.0.0</property>
              </object>
            </child>

            <child>
              <object class="GtkSpinButton">
                <property name="adjustment">
                  <object class="GtkAdjustment" id="host_port_adjustment">
                    <property name="lower">0</property>
                    <property name="upper">65536</property>
                    <property name="page_increment">16</property>
                    <property name="step-increment">1</property>
                  </object>
                </property>
              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="GtkButton">
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
            <property name="action-name">port-mapping-row.remove</property>
            <property name="icon-name">list-remove-symbolic</property>
          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
