<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PdsConnectionCreationPage" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBoxLayout">
        <property name="orientation">vertical</property>
      </object>
    </property>

    <child>
      <object class="AdwHeaderBar">

        <child type="start">
          <object class="PdsBackNavigationControls" id="back_navigation_controls"/>
        </child>

        <child type="title">
          <object class="AdwWindowTitle">
            <property name="title" translatable="yes">Add New Connection</property>
          </object>
        </child>

      </object>
    </child>

    <child>
      <object class="AdwPreferencesPage">
        <property name="vexpand">True</property>

        <child>
          <object class="AdwPreferencesGroup">

            <child>
              <object class="AdwEntryRow" id="name_entry_row">
                <property name="activates-default">True</property>
                <property name="title" translatable="yes">Name</property>
              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Url</property>
            <property name="description" translatable="yes">Choose how you want to connect to Podman.</property>

            <child>
              <object class="AdwActionRow" id="unix_socket_url_row">
                <property name="title" translatable="yes">Unix Socket</property>
                <child type="prefix">
                  <object class="GtkCheckButton">
                    <property name="active">True</property>
                    <property name="group">custom_url_radio_button</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="AdwExpanderRow">
                <property name="activatable">False</property>
                <property name="enable-expansion" bind-source="custom_url_radio_button" bind-property="active" bind-flags="sync-create|bidirectional"/>
                <property name="title" translatable="yes">Custom</property>

                <child type="prefix">
                  <object class="GtkCheckButton" id="custom_url_radio_button">
                    <property name="valign">center</property>
                  </object>
                </child>

                <child>
                  <object class="AdwEntryRow" id="url_entry_row">
                    <property name="title" translatable="yes">Connection String</property>
                  </object>
                </child>

              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="AdwPreferencesGroup">

            <child>
              <object class="AdwActionRow">
                <property name="activatable-widget">color_button</property>
                <property name="title" translatable="yes">Color</property>
                <property name="subtitle" translatable="yes">Define how to colorize the header bar (disabled).</property>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">6</property>
                    <property name="valign">center</property>

                    <child>
                      <object class="GtkColorButton" id="color_button">
                        <property name="valign">center</property>
                        <property name="visible" bind-source="color_switch" bind-property="active" bind-flags="sync-create"/>
                      </object>
                    </child>

                    <child>
                      <object class="GtkSwitch" id="color_switch">
                        <property name="valign">center</property>
                      </object>
                    </child>

                  </object>
                </child>
              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="AdwPreferencesGroup">

            <child>
              <object class="GtkButton" id="connect_button">
                <style>
                  <class name="suggested-action"/>
                  <class name="pill"/>
                </style>
                <property name="action-name">connection-creator-page.try-connect</property>
                <property name="label" translatable="yes">_Connect</property>
                <property name="use-underline">True</property>
              </object>
            </child>

          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
