<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PdsConnectionRow" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBoxLayout">
        <property name="spacing">10</property>
      </object>
    </property>

    <child>
      <object class="GtkOverlay">
        <property name="name">selection-indicator</property>

        <child>
          <object class="GtkImage" id="image">
            <property name="name">background</property>
            <property name="valign">center</property>
          </object>
        </child>

        <child type="overlay">
          <object class="GtkImage" id="checkmark">
            <property name="name">checkmark</property>
            <property name="halign">end</property>
            <property name="valign">end</property>
            <property name="icon-name">emblem-ok-symbolic</property>
          </object>
        </child>

      </object>
    </child>

    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="valign">center</property>

        <child>
          <object class="GtkLabel" id="name_label">
            <binding name="label">
              <lookup name="name" type="Connection">
                <lookup name="connection">PdsConnectionRow</lookup>
              </lookup>
            </binding>
            <property name="ellipsize">end</property>
            <property name="hexpand">True</property>
            <property name="max-width-chars">16</property>
            <property name="single-line-mode">True</property>
            <property name="vexpand">True</property>
            <property name="xalign">0.0</property>
          </object>
        </child>

        <child>
          <object class="GtkLabel" id="url_label">
            <style>
              <class name="caption"/>
              <class name="dim-label"/>
            </style>
            <property name="ellipsize">end</property>
            <property name="hexpand">True</property>
            <property name="max-width-chars">16</property>
            <property name="single-line-mode">True</property>
            <property name="vexpand">True</property>
            <property name="xalign">0.0</property>
          </object>
        </child>

      </object>
    </child>

    <child>
      <object class="GtkButton" id="delete_button">
        <style>
          <class name="circular"/>
        </style>
        <property name="name">delete-button</property>
        <property name="action-name">win.remove-connection</property>
        <property name="action-target">''</property>
        <property name="icon-name">user-trash-symbolic</property>
        <property name="tooltip-text" translatable="yes">Delete</property>
        <property name="valign">center</property>
        <property name="visible" bind-source="delete_button" bind-property="sensitive" bind-flags="sync-create"/>
      </object>
    </child>

  </template>
</interface>
