<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PdsConnectionSwitcher" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>

    <child>
      <object class="GtkListView" id="connection_list_view">
        <signal name="activate" handler="activated" swapped="true"/>
        <property name="single-click-activate">true</property>
        <property name="model">
          <object class="GtkNoSelection" id="selection">
            <property name="model" bind-source="PdsConnectionSwitcher" bind-property="connection-manager" bind-flags="sync-create"/>
          </object>
        </property>
        <property name="factory">
          <object class="GtkBuilderListItemFactory">
            <property name="bytes">
<![CDATA[
  <?xml version="1.0" encoding="UTF-8"?>
  <interface>
    <template class="GtkListItem">
      <property name="child">
        <object class="PdsConnectionRow">
          <binding name="connection">
            <lookup name="item">GtkListItem</lookup>
          </binding>
        </object>
      </property>
    </template>
  </interface>
]]>
            </property>
          </object>
        </property>
      </object>
    </child>

  </template>
</interface>
