<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <menu id="menu">
    <item>
      <attribute name="custom">overview</attribute>
    </item>
    <section>
      <item>
        <attribute name="label" translatable="yes">Clean up</attribute>
        <attribute name="action">actions-menu-button.clean-up</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
  </menu>

  <template class="PdsActionsMenuButton" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>

    <child>
      <object class="GtkOverlay">

        <child type="overlay">
          <object class="GtkFixed" id="progress_bar">
            <property name="name">progressbar</property>
            <property name="can-target">False</property>
            <property name="halign">center</property>
            <property name="valign">end</property>
            <property name="width-request">24</property>

            <child>
              <object class="AdwBin" id="progress_bar_through">
                <style>
                  <class name="through"/>
                </style>
              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="GtkMenuButton" id="menu_button">
            <style>
              <class name="image-button"/>
            </style>
            <property name="menu-model">menu</property>

            <child>
              <object class="PdsCountBadge">

                <property name="child">
                  <object class="GtkImage" id="image">
                    <property name="icon-name">bell-large-symbolic</property>
                  </object>
                </property>

                <binding name="count">
                  <lookup name="len" type="ActionList">
                    <lookup name="action-list">PdsActionsMenuButton</lookup>
                  </lookup>
                </binding>
              </object>
            </child>

          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
