using Gtk 4.0;
using Adw 1;

SizeGroup {
  mode: horizontal;

  widgets [
    cancel_button,
    stack,
  ]
}

template $PdsConnectionCreationPage: Widget {
  layout-manager: BinLayout {};

  Adw.NavigationView navigation_view {
    Adw.NavigationPage {
      tag: "new-connection";
      title: _("New Connection");

      Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          show-end-title-buttons: false;
          show-start-title-buttons: false;

          [start]
          Button cancel_button {
            action-name: "win.close";
            label: _("_Cancel");
            use-underline: true;
          }

          [title]
          Adw.WindowTitle {
            title: _("New Connection");
          }

          [end]
          Stack stack {
            StackPage {
              name: "connect";

              child: Button connect_button {
                styles [
                  "suggested-action",
                ]

                action-name: "connection-creation-page.try-connect";
                label: _("_Connect");
                use-underline: true;
              };
            }

            StackPage {
              name: "abort";

              child: Button {
                styles [
                  "destructive-action",
                ]

                action-name: "connection-creation-page.abort";

                Box {
                  spacing: 6;

                  Adw.Spinner {}

                  Label {
                    label: _("_Abort");
                    use-underline: true;
                  }
                }
              };
            }
          }
        }

        Adw.PreferencesPage preferences_page {
          Adw.PreferencesGroup {
            Adw.EntryRow name_entry_row {
              changed => $on_name_entry_row_changed() swapped;
              activates-default: true;
              title: _("Name");
            }
          }

          Adw.PreferencesGroup {
            title: _("URL");
            description: _("Choose how to connect to Podman");

            Adw.ActionRow podman_unix_socket_url_row {
              title: _("Podman Unix Socket");
              activatable-widget: podman_unix_socket_radio_button;

              [prefix]
              CheckButton podman_unix_socket_radio_button {
                active: true;
                group: custom_url_radio_button;
                valign: center;
              }

              [suffix]
              MenuButton {
                styles [
                  "flat",
                ]

                icon-name: "dialog-information-symbolic";
                tooltip-text: _("Socket Activation Info");

                accessibility {
                  label: _("Socket Activation Info");
                }

                valign: center;

                popover: Popover {
                  Box {
                    orientation: vertical;
                    spacing: 12;
                    margin-top: 12;
                    margin-end: 9;
                    margin-bottom: 30;
                    margin-start: 9;

                    Label {
                      styles [
                        "title-3",
                      ]

                      label: _("Podman Socket Activation");
                      margin-bottom: 3;
                    }

                    Label {
                      label: _(
                        "To connect to the local Podman instance, the systemd socket must be enabled. You can enable it permanently by issuing the following command:"
                      );
                      max-width-chars: 1;
                      wrap: true;
                      wrap-mode: word_char;
                      xalign: 0;
                    }

                    Box {
                      styles [
                        "card",
                        "frame",
                        "linked",
                        "view",
                      ]

                      spacing: 12;
                      overflow: hidden;

                      Label {
                        styles [
                          "monospace",
                        ]

                        label: "$";
                        xalign: 0;
                        margin-start: 9;
                      }

                      Label podman_socket_activation_command_label {
                        styles [
                          "monospace",
                        ]

                        label: "systemctl --user enable --now podman.socket";
                        selectable: true;
                        hexpand: true;
                        xalign: 0;
                      }

                      Button {
                        styles [
                          "flat",
                        ]

                        action-name: "connection-creator-page.copy-podman-socket-activation-command";
                        icon-name: "edit-copy-symbolic";
                        tooltip-text: _("Copy to Clipboard");

                        accessibility {
                          label: _("Copy to Clipboard");
                        }
                      }
                    }

                    Label {
                      label: _("You may have to restart Pods for it to be able to connect to a newly created socket.");
                      max-width-chars: 1;
                      margin-top: 3;
                      wrap: true;
                      wrap-mode: word_char;
                      xalign: 0;
                    }

                    Label podman_socket_url_label {
                      margin-top: 3;
                      xalign: 0;
                    }

                    Label {
                      label: _(
                        "To connect to the local root Podman instance, create a custom connection (read the hints there)."
                      );
                      max-width-chars: 1;
                      margin-top: 3;
                      wrap: true;
                      wrap-mode: word_char;
                      xalign: 0;
                    }
                  }
                };
              }
            }

            Adw.ActionRow {
              title: _("Docker Unix Socket");
              subtitle: "unix:///var/run/docker.sock";
              activatable-widget: docker_unix_socket_radio_button;

              [prefix]
              CheckButton docker_unix_socket_radio_button {
                group: custom_url_radio_button;
                valign: center;
              }

              [suffix]
              MenuButton {
                styles [
                  "flat",
                ]

                icon-name: "dialog-information-symbolic";
                tooltip-text: _("Socket Activation Info");

                accessibility {
                  label: _("Socket Activation Info");
                }

                valign: center;

                popover: Popover {
                  Box {
                    orientation: vertical;
                    spacing: 12;
                    margin-top: 12;
                    margin-end: 9;
                    margin-bottom: 30;
                    margin-start: 9;

                    Label {
                      styles [
                        "title-3",
                      ]

                      label: _("Docker Socket Activation");
                      margin-bottom: 3;
                    }

                    Label {
                      label: _(
                        "To connect to the local Docker instance, the systemd socket must be enabled. You can enable it permanently by issuing the following command:"
                      );
                      max-width-chars: 1;
                      wrap: true;
                      wrap-mode: word_char;
                      xalign: 0;
                    }

                    Box {
                      styles [
                        "card",
                        "frame",
                        "linked",
                        "view",
                      ]

                      spacing: 12;
                      overflow: hidden;

                      Label {
                        styles [
                          "monospace",
                        ]

                        label: "$";
                        xalign: 0;
                        margin-start: 9;
                      }

                      Label docker_socket_activation_command_label {
                        styles [
                          "monospace",
                        ]

                        label: "sudo systemctl enable --now docker.socket";
                        selectable: true;
                        hexpand: true;
                        xalign: 0;
                      }

                      Button {
                        styles [
                          "flat",
                        ]

                        action-name: "connection-creator-page.copy-docker-socket-activation-command";
                        icon-name: "edit-copy-symbolic";
                        tooltip-text: _("Copy to Clipboard");

                        accessibility {
                          label: _("Copy to Clipboard");
                        }
                      }
                    }

                    Label {
                      label: _("You may have to restart Pods for it to be able to connect to a newly created socket.");
                      max-width-chars: 1;
                      margin-top: 3;
                      wrap: true;
                      wrap-mode: word_char;
                      xalign: 0;
                    }
                  }
                };
              }
            }

            Adw.EntryRow custom_url_entry_row {
              entry-activated => $on_custom_url_entry_row_activated() swapped;
              changed => $on_custom_url_entry_row_changed() swapped;
              title: _("Custom URL");

              [prefix]
              CheckButton custom_url_radio_button {
                valign: center;
              }

              [suffix]
              Button {
                styles [
                  "flat",
                ]

                action-name: "connection-creation-page.show-custom-info-dialog";
                icon-name: "dialog-information-symbolic";
                tooltip-text: _("Custom Connection Info");

                accessibility {
                  label: _("Custom Connection Info");
                }

                valign: center;
              }

              EventControllerKey {
                key-pressed => $on_custom_url_entry_key_pressed() swapped;
                propagation-phase: capture;
              }
            }
          }

          Adw.PreferencesGroup {
            Adw.ActionRow {
              activatable-widget: color_switch;
              title: _("Color");
              subtitle: _("Set the color of this connection");

              Box {
                spacing: 6;
                valign: center;

                ColorDialogButton color_dialog_button {
                  valign: center;
                  visible: bind color_switch.active;

                  dialog: ColorDialog {};
                }

                Switch color_switch {
                  valign: center;
                }
              }
            }
          }
        }
      }
    }

    Adw.NavigationPage {
      tag: "custom-connection-info";
      title: _("Custom Connection Info");

      $PdsConnectionCustomInfoPage {}
    }
  }
}
