<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PdsConnectionChooserPage" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>

    <child>
      <object class="AdwToolbarView">

        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-title">False</property>

            <child type="end">
              <object class="PdsMainMenuButton"/>
            </child>

          </object>
        </child>

        <child>
          <object class="AdwStatusPage" id="status_page">
            <property name="title" translatable="yes">Connect to Podman</property>
            <property name="description" translatable="yes">Either choose an existing connection or create a new one.</property>

            <child>
              <object class="AdwClamp">
                <child>
                  <object class="GtkBox">
                    <property name="spacing">18</property>
                    <property name="orientation">vertical</property>

                    <child>
                      <object class="AdwBin">
                        <style>
                          <class name="card"/>
                        </style>
                        <property name="overflow">hidden</property>

                        <child>
                          <object class="GtkScrolledWindow" id="scrolled_window">
                            <style>
                              <class name="flat-headerbar-normal-scrollbar"/>
                            </style>
                            <property name="height-request">350</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="hscrollbar-policy">never</property>

                            <child>
                              <object class="PdsConnectionSwitcher">
                                <binding name="connection-manager">
                                  <lookup name="connection-manager">PdsConnectionChooserPage</lookup>
                                </binding>
                              </object>
                            </child>

                          </object>
                        </child>

                      </object>
                    </child>

                    <child>
                      <object class="GtkButton" id="button">
                        <style>
                          <class name="pill"/>
                        </style>
                        <property name="action-name">win.create-connection</property>
                        <property name="halign">center</property>
                        <property name="label" translatable="yes">_New Connection</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>

                  </object>
                </child>

              </object>
            </child>

          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
