<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PdsConnectionsSidebar" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>

    <child>
      <object class="AdwToolbarView">

        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-end-title-buttons">False</property>
            <property name="show-start-title-buttons">False</property>

            <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="title" translatable="yes">Connections</property>
              </object>
            </property>

            <child type="end">
              <object class="GtkButton">
                <property name="action-name">win.create-connection</property>
                <property name="icon-name">list-add-symbolic</property>
                <property name="tooltip-text" translatable="yes">New Connection (Ctrl+Shift+N)</property>
              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="GtkScrolledWindow">

            <child>
              <object class="GtkListView">
                <style>
                  <class name="navigation-sidebar"/>
                </style>
                <signal name="activate" handler="on_list_view_activated" swapped="true"/>
                <property name="single-click-activate">true</property>
                <property name="model">
                  <object class="GtkSingleSelection" id="selection">
                    <property name="autoselect">False</property>
                    <property name="model" bind-source="PdsConnectionsSidebar" bind-property="connection-manager" bind-flags="sync-create"/>
                  </object>
                </property>
                <property name="factory">
                  <object class="GtkBuilderListItemFactory">
                    <property name="bytes">
<![CDATA[
  <?xml version="1.0" encoding="UTF-8"?>
  <interface>
    <template class="GtkListItem">
      <property name="selectable">False</property>
      <property name="child">
        <object class="PdsConnectionRow">
          <binding name="connection">
            <lookup name="item">GtkListItem</lookup>
          </binding>
        </object>
      </property>
    </template>
  </interface>
]]>
                    </property>
                  </object>
                </property>
              </object>
            </child>

          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
