<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PdsConnectionRow" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBoxLayout">
        <property name="spacing">6</property>
      </object>
    </property>

    <child>
      <object class="GtkOverlay" id="overlay">
        <property name="name">selection-indicator</property>

        <child>
          <object class="GtkImage" id="image">
            <property name="name">background</property>
            <property name="valign">center</property>
          </object>
        </child>

        <child type="overlay">
          <object class="GtkImage" id="checkmark">
            <property name="name">checkmark</property>
            <property name="halign">end</property>
            <property name="valign">end</property>
            <property name="icon-name">emblem-ok-symbolic</property>
          </object>
        </child>

      </object>
    </child>

    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="valign">center</property>

        <child>
          <object class="GtkLabel" id="name_label">
            <binding name="label">
              <lookup name="name" type="Connection">
                <lookup name="connection">PdsConnectionRow</lookup>
              </lookup>
            </binding>
            <property name="ellipsize">end</property>
            <property name="hexpand">True</property>
            <property name="single-line-mode">True</property>
            <property name="vexpand">True</property>
            <property name="xalign">0.0</property>
          </object>
        </child>

        <child>
          <object class="GtkLabel" id="url_label">
            <style>
              <class name="caption"/>
              <class name="dim-label"/>
            </style>
            <property name="ellipsize">end</property>
            <property name="hexpand">True</property>
            <property name="single-line-mode">True</property>
            <property name="vexpand">True</property>
            <property name="xalign">0.0</property>
          </object>
        </child>

      </object>
    </child>

    <child>
      <object class="AdwBin" id="color_bin">
        <property name="name">color</property>
        <property name="valign">center</property>
      </object>
    </child>

    <child>
      <object class="GtkStack" id="end_stack">
        <property name="halign">end</property>
        <property name="valign">center</property>

        <child>
          <object class="GtkStackPage">
            <property name="name">delete</property>

            <property name="child">
              <object class="GtkButton" id="delete_button">
                <style>
                  <class name="circular"/>
                </style>
                <property name="name">delete-button</property>
                <property name="action-name">win.remove-connection</property>
                <property name="action-target">''</property>
                <property name="icon-name">user-trash-symbolic</property>
                <property name="tooltip-text" translatable="yes">Delete</property>
                <property name="valign">center</property>
                <property name="halign">center</property>
              </object>
            </property>

          </object>
        </child>

        <child>
          <object class="GtkStackPage">
            <property name="name">connecting</property>

            <property name="child">
              <object class="PdsEfficientSpinner">
                <property name="name">connecting-spinner</property>
                <property name="margin-top">6</property>
                <property name="margin-end">6</property>
                <property name="margin-bottom">6</property>
                <property name="margin-start">6</property>
              </object>
            </property>

          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
