<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PdsConnectionChooserPage" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>

    <signal name="notify::connection-manager" handler="on_notify_connection_manager"/>

    <child>
      <object class="AdwToolbarView">

        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-title">False</property>

            <child type="end">
              <object class="PdsMainMenuButton"/>
            </child>

          </object>
        </child>

        <child>
          <object class="AdwStatusPage">
            <property name="title" translatable="yes">Connect to Podman</property>
            <property name="description" translatable="yes">Choose an existing connection or create a new one</property>

            <child>
              <object class="AdwClamp">
                <property name="maximum-size">570</property>

                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>

                    <child>
                      <object class="GtkListBox" id="connection_list_box">
                        <style>
                          <class name="boxed-list"/>
                        </style>
                        <property name="selection-mode">none</property>
                        <signal name="row-activated" handler="on_connection_list_box_activated" swapped="true"/>
                      </object>
                    </child>

                    <child>
                      <object class="GtkButton">
                        <style>
                          <class name="pill"/>
                        </style>
                        <property name="action-name">win.create-connection</property>
                        <property name="label">New Connection</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                      </object>
                    </child>

                  </object>
                </child>

              </object>
            </child>

          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
