<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PdsConnectionChooserPage" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>

    <signal name="notify::connection-manager" handler="on_notify_connection_manager"/>

    <child>
      <object class="GtkEventControllerKey">
        <signal name="key-pressed" handler="on_filter_key_pressed" swapped="true"/>
      </object>
    </child>

    <child>
      <object class="AdwToolbarView">

        <child type="top">
          <object class="AdwHeaderBar">
            <child type="start">
              <object class="GtkToggleButton" id="filter_button">
                <property name="icon-name">system-search-symbolic</property>
                <property name="tooltip-text" translatable="yes">Filter</property>
                <accessibility>
                  <property name="label" translatable="yes">Filter</property>
                </accessibility>
                <signal name="toggled" handler="on_filter_button_toggled" swapped="true"/>
              </object>
            </child>

            <child type="title">
              <object class="GtkStack" id="title_stack">
                <property name="transition-type">crossfade</property>

                <child>
                  <object class="GtkStackPage">
                    <property name="name">title</property>

                    <property name="child">
                      <object class="AdwWindowTitle">
                        <property name="title" translatable="yes"/>
                      </object>
                    </property>

                  </object>
                </child>

                <child>
                  <object class="GtkSearchEntry" id="filter_entry">
                    <signal name="search-started" handler="on_filter_started" swapped="true"/>
                    <signal name="search-changed" handler="on_filter_changed" swapped="true"/>
                    <property name="max-width-chars">32</property>
                    <accessibility>
                      <property name="label" translatable="yes">Filter connections</property>
                      <property name="description" translatable="yes">Type to filter connections. Press Enter to open the first result.</property>
                    </accessibility>

                    <child>
                      <object class="GtkEventControllerKey">
                        <signal name="key-pressed" handler="on_filter_key_pressed" swapped="true"/>
                      </object>
                    </child>

                  </object>
                </child>

              </object>
            </child>

            <child type="end">
              <object class="PdsMainMenuButton"/>
            </child>

          </object>
        </child>

        <child>
          <object class="AdwStatusPage">
            <property name="title" translatable="yes">Connect to Podman</property>
            <property name="description" translatable="yes">Choose an existing connection or create a new one</property>

            <child>
              <object class="AdwClamp">
                <property name="maximum-size">570</property>

                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>

                    <child>
                      <object class="GtkListBox" id="connection_list_box">
                        <style>
                          <class name="boxed-list"/>
                        </style>
                        <property name="selection-mode">none</property>
                        <signal name="row-activated" handler="on_connection_list_box_activated" swapped="true"/>
                      </object>
                    </child>

                    <child>
                      <object class="GtkButton">
                        <style>
                          <class name="pill"/>
                        </style>
                        <property name="action-name">win.create-connection</property>
                        <property name="label">New Connection</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                      </object>
                    </child>

                  </object>
                </child>

              </object>
            </child>

          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
