<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PdsConnectionsSidebar" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>

    <child>
      <object class="AdwToolbarView">

        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-end-title-buttons">False</property>
            <property name="show-start-title-buttons">False</property>

            <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="title" translatable="yes">Connections</property>
              </object>
            </property>

            <child type="end">
              <object class="GtkButton">
                <property name="action-name">win.create-connection</property>
                <property name="icon-name">list-add-symbolic</property>
                <property name="tooltip-text" translatable="yes">New Connection (Ctrl+Shift+N)</property>
              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="GtkScrolledWindow">

            <child>
              <object class="PdsConnectionSwitcher">
                <property name="sidebar">True</property>
                <binding name="connection-manager">
                  <lookup name="connection-manager">PdsConnectionsSidebar</lookup>
                </binding>
              </object>
            </child>

          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
