using Gtk 4.0;
using Adw 1;

ListBoxRow create_container_row {
  action-name: "containers-group.create-container";
  selectable: false;

  Image {
    icon-name: "list-add-symbolic";
    margin-top: 15;
    margin-bottom: 15;
    tooltip-text: _("Create Container");
  }
}

template $PdsContainersGroup: Adw.PreferencesGroup {
  ListBox list_box {
    styles [
      "boxed-list",
    ]

    selection-mode: none;
  }
}
