using Gtk 4.0;
using Adw 1;

SizeGroup {
  mode: horizontal;

  widgets [
    cancel_button,
    create_button,
  ]
}

menu menu {
  section {
    item {
      label: _("_Create Only");
      action: "container-creation-page.create";
    }
  }
}

template $PdsContainerCreationPage: Widget {
  layout-manager: BinLayout {};

  Adw.NavigationView navigation_view {
    Adw.NavigationPage {
      title: _("Preferences");

      Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          show-end-title-buttons: false;
          show-start-title-buttons: false;

          [start]
          Button cancel_button {
            action-name: "win.close";
            label: _("_Cancel");
            use-underline: true;
          }

          [title]
          Adw.WindowTitle {
            title: _("Create Container");
          }

          [end]
          Adw.SplitButton create_button {
            styles [
              "suggested-action",
            ]

            action-name: "container-creation-page.create-and-run";
            label: _("_Run");
            menu-model: menu;
            use-underline: true;
          }
        }

        Adw.PreferencesPage {
          Adw.PreferencesGroup {
            $PdsRandomNameEntryRow name_entry_row {
              notify::text => $on_name_entry_row_notify_text() swapped;
              activates-default: "True";
              title: _("Name");
            }
          }

          Adw.PreferencesGroup {
            Adw.ToggleGroup {
              active-name: bind stack.visible-child-name bidirectional;
              homogeneous: true;
              margin-top: 12;

              styles [
                "round",
              ]

              Adw.Toggle {
                name: "details";
                icon-name: "build-configure-symbolic";
                tooltip: _("Details");
              }

              Adw.Toggle {
                name: "integration";
                icon-name: "puzzle-piece-symbolic";
                tooltip: _("Integration");
              }

              Adw.Toggle {
                name: "health-check";
                icon-name: "ambulance-symbolic";
                tooltip: _("Health Check");
              }
            }
          }

          Adw.PreferencesGroup {
            Adw.ViewStack stack {
              vhomogeneous: false;

              Adw.ViewStackPage {
                name: "details";
                title: _("Details");
                icon-name: "build-configure-symbolic";

                child: Box {
                  orientation: vertical;
                  spacing: 18;

                  Adw.PreferencesGroup {
                    $PdsImageSelectionComboRow image_selection_combo_row {
                      notify::subtitle => $on_image_selection_combo_row_notify_subtitle() swapped;
                    }

                    Adw.ActionRow pod_row {
                      title: _("Pod");
                      action-name: "container-creation-page.select-pod";
                      activatable: true;

                      [suffix]
                      Button clear_pod_button {
                        styles [
                          "flat",
                        ]

                        action-name: "container-creation-page.clear-pod";
                        icon-name: "edit-delete-symbolic";
                        tooltip-text: _("Clear Pod");

                        accessibility {
                          label: _("Clear Pod");
                        }

                        valign: center;
                        visible: bind clear_pod_button.sensitive;
                      }

                      [suffix]
                      Image {
                        icon-name: "go-next-symbolic";
                      }
                    }

                    Adw.SwitchRow pull_latest_image_switch_row {
                      title: _("Pull Latest Image");
                    }

                    Adw.SwitchRow terminal_switch_row {
                      title: _("Terminal");
                      active: true;
                    }

                    Adw.SwitchRow privileged_switch_row {
                      title: _("Privileged");
                      subtitle: _("Give extended privileges to container");
                    }

                    Adw.ExpanderRow {
                      enable-expansion: bind memory_switch.active;
                      title: _("Memory Limit");

                      [action]
                      Switch memory_switch {
                        valign: center;
                      }

                      Adw.PreferencesRow {
                        activatable: false;

                        Box {
                          halign: center;
                          margin-bottom: 18;
                          margin-end: 12;
                          margin-start: 12;
                          margin-top: 18;
                          spacing: 36;

                          Box {
                            spacing: 6;
                            valign: center;

                            SpinButton {
                              adjustment: Adjustment mem_value {
                                lower: 0;
                                upper: 2147483647;
                                value: 512;
                                page-increment: 32;
                                step-increment: 1;
                              };
                            }

                            DropDown mem_drop_down {
                              model: StringList {
                                strings [
                                  _("KB"),
                                  _("MB"),
                                  _("GB"),
                                ]
                              };

                              selected: 1;
                              valign: center;
                            }
                          }
                        }
                      }
                    }
                  }

                  Adw.PreferencesGroup {
                    Adw.EntryRow command_entry_row {
                      activates-default: true;
                      title: _("Command");
                    }
                  }

                  Adw.PreferencesGroup {
                    title: _("Arguments");

                    ListBox command_arg_list_box {
                      styles [
                        "boxed-list",
                      ]
                    }
                  }
                };
              }

              Adw.ViewStackPage {
                name: "integration";
                title: _("Integration");
                icon-name: "puzzle-piece-symbolic";

                child: Box {
                  orientation: vertical;
                  spacing: 18;

                  Adw.PreferencesGroup port_mapping_preferences_group {
                    title: _("Port Mappings");

                    ListBox port_mapping_list_box {
                      styles [
                        "boxed-list",
                      ]
                    }
                  }

                  Adw.PreferencesGroup {
                    title: _("Volumes");

                    ListBox volume_list_box {
                      styles [
                        "boxed-list",
                      ]
                    }
                  }

                  Adw.PreferencesGroup {
                    title: _("Environment Variables");

                    ListBox env_var_list_box {
                      styles [
                        "boxed-list",
                      ]
                    }
                  }

                  Adw.PreferencesGroup {
                    title: _("Labels");

                    ListBox labels_list_box {
                      styles [
                        "boxed-list",
                      ]
                    }
                  }
                };
              }

              Adw.ViewStackPage {
                name: "health-check";
                title: _("Health Check");
                icon-name: "ambulance-symbolic";

                child: Adw.PreferencesGroup {
                  Adw.EntryRow health_check_command_entry_row {
                    activates-default: true;
                    title: _("Command");
                  }

                  Adw.SpinRow {
                    title: _("Interval");
                    subtitle: _("Health check interval in seconds");
                    numeric: true;

                    adjustment: Adjustment health_check_interval_value {
                      lower: 0;
                      upper: 2147483647;
                      value: 30;
                      page-increment: 32;
                      step-increment: 1;
                    };
                  }

                  Adw.SpinRow {
                    title: _("Timeout");
                    subtitle: _("Seconds allowed to complete the command before it fails");
                    numeric: true;

                    adjustment: Adjustment health_check_timeout_value {
                      lower: 0;
                      upper: 2147483647;
                      value: 30;
                      page-increment: 32;
                      step-increment: 1;
                    };
                  }

                  Adw.SpinRow {
                    title: _("Start Period");
                    subtitle: _("Initial delay of the command in seconds to grant the container time to boot");
                    numeric: true;

                    adjustment: Adjustment health_check_start_period_value {
                      lower: 0;
                      upper: 2147483647;
                      value: 0;
                      page-increment: 32;
                      step-increment: 1;
                    };
                  }

                  Adw.SpinRow {
                    title: _("Retries");
                    subtitle: _("Number of retries allowed before a healthcheck fails");
                    numeric: true;

                    adjustment: Adjustment health_check_retries_value {
                      lower: 0;
                      upper: 2147483647;
                      value: 3;
                      page-increment: 32;
                      step-increment: 1;
                    };
                  }
                };
              }
            }
          }
        }
      }
    }
  }
}
