<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <object class="GtkSizeGroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="cancel_button"/>
      <widget name="get_button"/>
    </widgets>
  </object>

  <template class="PdsContainerFilesGetPage" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>

    <child>
      <object class="AdwNavigationView" id="navigation_view">

        <child>
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Preferences</property>

              <child>
                <object class="AdwToolbarView">

                  <child type="top">
                    <object class="AdwHeaderBar">
                      <property name="show-end-title-buttons">False</property>
                      <property name="show-start-title-buttons">False</property>

                      <child type="start">
                        <object class="GtkButton" id="cancel_button">
                          <property name="action-name">action.cancel</property>
                          <property name="label" translatable="yes">_Cancel</property>
                          <property name="use-underline">True</property>
                        </object>
                      </child>

                      <child type="title">
                        <object class="AdwWindowTitle">
                          <property name="title" translatable="yes">Download Files</property>
                        </object>
                      </child>

                      <child type="end">
                        <object class="GtkButton" id="get_button">
                          <style>
                            <class name="suggested-action"/>
                          </style>
                          <property name="action-name">container-files-get-page.get</property>
                          <property name="label" translatable="yes">_Download</property>
                          <property name="use-underline">True</property>
                        </object>
                      </child>

                    </object>
                  </child>

                  <child>
                    <object class="AdwPreferencesPage">

                      <child>
                        <object class="AdwPreferencesGroup">

                          <child>
                            <object class="AdwEntryRow" id="container_path_row">
                              <property name="activates-default">True</property>
                              <property name="title" translatable="yes">Container Path ('/' if empty)</property>
                            </object>
                          </child>

                          <child>
                            <object class="AdwActionRow" id="host_path_row">
                              <property name="activatable">False</property>
                              <property name="title" translatable="yes">Host Path</property>
                              <property name="subtitle" translatable="yes">Select a destination tar archive on the host</property>

                              <child type="suffix">
                                <object class="GtkButton">
                                  <property name="action-name">container-files-get-page.select-host-path</property>
                                  <property name="label" translatable="yes">Select _Path…</property>
                                  <property name="use-underline">True</property>
                                  <property name="valign">center</property>
                                </object>
                              </child>

                            </object>
                          </child>

                        </object>
                      </child>

                    </object>
                  </child>

                </object>
              </child>

            </object>
          </child>

      </object>
    </child>

  </template>
</interface>
