using Gtk 4.0;
using Adw 1;

template $PdsContainerPropertiesGroup: Adw.PreferencesGroup {
  title: _("Properties");

  Adw.ActionRow {
    styles [
      "property",
    ]

    subtitle-lines: 2;
    subtitle: bind template.container as <$Container>.name;
    title: _("Name");

    Button {
      styles [
        "flat",
      ]

      action-name: "container-details-page.rename";
      icon-name: "document-edit-symbolic";
      tooltip-text: _("Rename (F2)");

      accessibility {
        label: _("Rename (F2)");
      }

      valign: center;
    }
  }

  Adw.ActionRow id_row {
    styles [
      "property",
    ]

    title: _("Id");
    subtitle-lines: 2;

    Button {
      styles [
        "flat",
      ]

      action-name: "container-details-page.commit";
      icon-name: "merge-symbolic";
      tooltip-text: _("Commit (Ctrl+K)");

      accessibility {
        label: _("Commit (Ctrl+K)");
      }

      valign: center;
    }
  }

  Adw.ActionRow created_row {
    styles [
      "property",
    ]

    title: _("Created");
  }

  Adw.ActionRow size_row {
    styles [
      "property",
    ]

    title: _("Size");

    Button {
      styles [
        "flat",
      ]

      action-name: "container-details-page.get-files";
      icon-name: "get-symbolic";
      tooltip-text: _("Download Files (Ctrl+D)");

      accessibility {
        label: _("Download Files (Ctrl+D)");
      }

      valign: center;
    }

    Button {
      styles [
        "flat",
      ]

      action-name: "container-details-page.put-files";
      icon-name: "put-symbolic";
      tooltip-text: _("Upload Files (Ctrl+U)");

      accessibility {
        label: _("Upload Files (Ctrl+U)");
      }

      valign: center;
    }
  }

  Adw.ActionRow status_row {
    title: _("Status");

    Label status_label {
      styles [
        "status-badge",
      ]

      valign: center;
    }
  }

  Adw.ExpanderRow port_bindings_row {
    styles [
      "property",
    ]

    title: _("Port bindings");
    visible: false;
  }

  Adw.ActionRow health_row {
    title: _("Health Check");
    action-name: "container-details-page.show-health-details";
    activatable: true;
    visible: bind health_row.sensitive;

    Label health_status_label {
      styles [
        "status-badge",
      ]

      valign: center;
    }

    Image {
      icon-name: "go-next-symbolic";
      margin-start: 6;
    }
  }

  Adw.ActionRow image_action_row {
    styles [
      "property",
    ]

    action-name: "container-details-page.show-image-details";
    activatable: true;
    subtitle-lines: 2;
    title: _("Image");

    Image {
      icon-name: "go-next-symbolic";
    }
  }

  Adw.ActionRow pod_row {
    styles [
      "property",
    ]

    title: _("Pod");
    action-name: "container-details-page.show-pod-details";
    activatable: true;

    Image {
      icon-name: "go-next-symbolic";
    }
  }
}
