using Gtk 4.0;
using Adw 1;

SizeGroup {
  mode: horizontal;

  widgets [
    cancel_button,
    copy_button,
  ]
}

menu menu {
  section {
    item {
      label: _("Select _Directory…");
      action: "container-copy-to-opts-dialog.select-host-directory";
    }
  }
}

template $PdsContainerCopyToOptsDialog: Adw.Dialog {
  content-width: 360;
  default-widget: copy_button;
  follows-content-size: true;
  title: _("Copy To Container");

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-end-title-buttons: false;
      show-start-title-buttons: false;

      [start]
      Button cancel_button {
        action-name: "win.close";
        label: _("_Cancel");
        use-underline: true;
      }

      [end]
      Button copy_button {
        styles [
          "suggested-action",
        ]

        action-name: "container-copy-to-opts-dialog.copy";
        label: _("_Copy");
        use-underline: true;
      }
    }

    Adw.PreferencesPage {
      Adw.PreferencesGroup {
        Adw.ActionRow host_path_row {
          notify::subtitle => $on_host_path_row_changed() swapped;
          activatable: false;
          title: _("Host Path");
          subtitle: _("Select a file or a directory from the host to upload");

          [suffix]
          Adw.SplitButton {
            action-name: "container-copy-to-opts-dialog.select-host-file";
            label: _("Select _File…");
            use-underline: true;
            valign: center;
            menu-model: menu;
          }
        }

        Adw.EntryRow container_path_row {
          activates-default: true;
          title: _("Container Path ('/' if empty)");
        }
      }
    }
  }
}
