<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PdsContainerRow" parent="AdwActionRow">
    <property name="action-name">container-row.activate</property>
    <property name="activatable">True</property>

    <child type="prefix">
      <object class="PdsSpinner" id="spinner"/>
    </child>

    <child type="suffix">
      <object class="GtkBox">
        <property name="spacing">6</property>

        <child>
          <object class="GtkBox" id="stats_box">
            <property name="spacing">6</property>

            <child>
              <object class="PdsCircularProgressBar" id="cpu_bar">
                <property name="icon-name">processor-symbolic</property>
              </object>
            </child>

            <child>
              <object class="PdsCircularProgressBar" id="mem_bar">
                <property name="icon-name">memory-symbolic</property>
              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="GtkBox">
            <property name="spacing">3</property>

            <child>
              <object class="PdsContainerMenuButton" id="menu_button">
                <style>
                  <class name="flat"/>
                </style>
                <binding name="container">
                  <lookup name="container">PdsContainerRow</lookup>
                </binding>
                <property name="valign">center</property>
              </object>
            </child>

            <child>
              <object class="GtkImage">
                <property name="icon_name">go-next-symbolic</property>
              </object>
            </child>

          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
