using Gtk 4.0;
using Adw 1;

SizeGroup {
  mode: horizontal;

  widgets [
    cancel_button,
    prune_button,
  ]
}

template $PdsContainersPruneOptsDialog: Adw.Dialog {
  follows-content-size: true;
  title: _("Prune Containers");

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-end-title-buttons: false;
      show-start-title-buttons: false;

      [start]
      Button cancel_button {
        action-name: "win.close";
        label: _("_Cancel");
        use-underline: true;
      }

      [end]
      Button prune_button {
        styles [
          "destructive-action",
        ]

        action-name: "containers-prune-opts-dialog.prune";
        label: _("_Prune");
        use-underline: true;
      }
    }

    Adw.PreferencesPage {
      Adw.PreferencesGroup {
        title: _("Prune Options");

        $PdsDateTimeRow prune_until_row {
          subtitle: _("Prune containers created before this timestamp");
        }
      }
    }
  }
}
