using Gtk 4.0;

menu menu {
  section {
    item {
      label: _("_Start");
      action: "container-menu-button.start";
      hidden-when: "action-disabled";
    }

    item {
      label: _("S_top");
      action: "container-menu-button.stop";
      hidden-when: "action-disabled";
    }

    item {
      label: _("R_estart");
      action: "container-menu-button.restart";
      hidden-when: "action-disabled";
    }

    item {
      label: _("_Resume");
      action: "container-menu-button.resume";
      hidden-when: "action-disabled";
    }

    item {
      label: _("_Pause");
      action: "container-menu-button.pause";
      hidden-when: "action-disabled";
    }
  }

  section {
    item {
      label: _("Re_name…");
      action: "container-menu-button.rename";
      hidden-when: "action-disabled";
    }
  }

  section {
    item {
      label: _("_Delete");
      action: "container-menu-button.delete";
      hidden-when: "action-disabled";
    }
  }
}

template $PdsContainerMenuButton: Widget {
  layout-manager: BinLayout {};

  MenuButton menu_button {
    icon-name: "view-more-symbolic";
    menu-model: menu;
    tooltip-text: _("Container Actions");

    accessibility {
      label: _("Container Actions");
    }
  }
}
