using Gtk 4.0;

template $PdsContainersRow: Widget {
  styles [
    "sidebar-row",
  ]

  layout-manager: BoxLayout {
    spacing: 12;
  };

  Image {
    icon-name: "package-x-generic-symbolic";
  }

  Label {
    ellipsize: end;
    label: _("Containers");
    hexpand: true;
    xalign: 0;
  }

  Box {
    spacing: 6;

    Label {
      styles [
        "status-badge-small",
        "container-status-running",
      ]

      label: bind template.container-list as <$ContainerList>.running;
      visible: bind template.container-list as <$ContainerList>.running;
    }

    Label {
      styles [
        "status-badge-small",
        "container-status-not-running",
      ]

      label: bind template.container-list as <$ContainerList>.not-running;
      visible: bind template.container-list as <$ContainerList>.not-running;
    }

    Label {
      styles [
        "status-badge-small",
        "container-status-dead",
      ]

      label: bind template.container-list as <$ContainerList>.dead;
      visible: bind template.container-list as <$ContainerList>.dead;
    }
  }
}
