<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <object class="GtkSizeGroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="cancel_button"/>
      <widget name="prune_button"/>
    </widgets>
  </object>

  <template class="PdsContainersPrunePage" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>

    <child>
      <object class="GtkStack" id="stack">
        <property name="transition-type">crossfade</property>

        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>

            <child>
              <object class="AdwHeaderBar">
                <property name="show-end-title-buttons">False</property>
                <property name="show-start-title-buttons">False</property>

                <child type="start">
                  <object class="GtkButton" id="cancel_button">
                    <property name="action-name">action.cancel</property>
                    <property name="label" translatable="yes">_Cancel</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>

                <child type="title">
                  <object class="AdwWindowTitle">
                    <property name="title" translatable="yes">Prune Stopped Containers</property>
                  </object>
                </child>

                <child type="end">
                  <object class="GtkButton" id="prune_button">
                    <style>
                      <class name="destructive-action"/>
                    </style>
                    <property name="action-name">containers-prune-page.prune</property>
                    <property name="label" translatable="yes">_Prune</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>

              </object>
            </child>

            <child>
              <object class="AdwPreferencesPage">
                <property name="vexpand">True</property>

                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">Prune Options</property>

                    <child>
                      <object class="PdsDateTimeRow" id="prune_until_row">
                        <property name="subtitle" translatable="yes">Prune containers created before this timestamp.</property>
                      </object>
                    </child>

                  </object>
                </child>

              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="AdwBin" id="action_page_bin"/>
        </child>

      </object>
    </child>

  </template>
</interface>
