<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PdsContainerDetailsPage" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>

    <child>
      <object class="AdwLeaflet">
        <property name="can-navigate-back">True</property>
        <property name="can-unfold">False</property>

        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>

            <!-- Headerbar -->
            <child>
              <object class="AdwHeaderBar">

                <child type="start">
                  <object class="PdsBackNavigationControls" id="back_navigation_controls"/>
                </child>

                <child type="title">
                  <object class="AdwWindowTitle">
                    <property name="title" translatable="yes">Container</property>
                    <binding name="subtitle">
                      <lookup name="name" type="Container">
                        <lookup name="container">PdsContainerDetailsPage</lookup>
                      </lookup>
                    </binding>
                  </object>
                </child>

              </object>
            </child>

            <child>
              <object class="AdwPreferencesPage">
                <property name="vexpand">True</property>

                <!-- Container Controls -->
                <child>
                  <object class="AdwPreferencesGroup">

                    <child>
                      <object class="AdwPreferencesRow" id="action_row">
                        <property name="activatable">False</property>

                        <child>
                          <object class="GtkBox">
                            <style>
                              <class name="action-bar"/>
                            </style>
                            <property name="hexpand">True</property>
                            <property name="spacing">18</property>

                            <child>
                              <object class="GtkButton">
                                <style>
                                  <class name="circular"/>
                                  <class name="raised"/>
                                </style>
                                <property name="action-name">container-details-page.kill</property>
                                <property name="icon-name">skull-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Kill</property>
                                <property name="halign">start</property>
                                <property name="valign">center</property>
                              </object>
                            </child>

                            <child>
                              <object class="GtkBox">
                                <property name="halign">center</property>
                                <property name="hexpand">True</property>
                                <property name="spacing">12</property>

                                <child>
                                  <object class="GtkButton">
                                    <style>
                                      <class name="circular"/>
                                      <class name="raised"/>
                                    </style>
                                    <property name="action-name">container-details-page.restart</property>
                                    <property name="icon-name">view-refresh-symbolic</property>
                                    <property name="tooltip-text" translatable="yes">Restart</property>
                                    <property name="valign">center</property>
                                  </object>
                                </child>

                                <child>
                                  <object class="GtkButton" id="start_or_resume_button">
                                    <style>
                                      <class name="circular"/>
                                      <class name="large"/>
                                      <class name="raised"/>
                                    </style>
                                    <property name="action-name">container-details-page.start</property>
                                    <property name="tooltip-text" translatable="yes">Start/Resume</property>
                                    <property name="valign">center</property>

                                    <child>
                                      <object class="GtkImage">
                                        <property name="icon-name">media-playback-start-symbolic</property>
                                        <property name="pixel-size">24</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>

                                <child>
                                  <object class="GtkButton" id="stop_button">
                                    <style>
                                      <class name="circular"/>
                                      <class name="large"/>
                                      <class name="raised"/>
                                    </style>
                                    <property name="action-name">container-details-page.stop</property>
                                    <property name="tooltip-text" translatable="yes">Stop</property>
                                    <property name="valign">center</property>

                                    <child>
                                      <object class="GtkImage">
                                        <property name="icon-name">media-playback-stop-symbolic</property>
                                        <property name="pixel-size">24</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>

                                <child>
                                  <object class="GtkButton" id="spinning_button">
                                    <style>
                                      <class name="circular"/>
                                      <class name="large"/>
                                      <class name="raised"/>
                                    </style>
                                    <property name="sensitive">False</property>
                                    <property name="valign">center</property>

                                    <child>
                                      <object class="PdsEfficientSpinner"/>
                                    </child>

                                  </object>
                                </child>

                                <child>
                                  <object class="GtkButton">
                                    <style>
                                      <class name="circular"/>
                                      <class name="raised"/>
                                    </style>
                                    <property name="action-name">container-details-page.pause</property>
                                    <property name="icon-name">media-playback-pause-symbolic</property>
                                    <property name="tooltip-text" translatable="yes">Pause</property>
                                    <property name="valign">center</property>
                                  </object>
                                </child>

                              </object>
                            </child>

                            <child>
                              <object class="GtkButton">
                                <style>
                                  <class name="circular"/>
                                  <class name="destructive-button"/>
                                  <class name="raised"/>
                                </style>
                                <property name="action-name">container-details-page.delete</property>
                                <property name="icon-name">user-trash-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Delete</property>
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                              </object>
                            </child>

                          </object>
                        </child>

                      </object>
                    </child>

                  </object>
                </child>

                <!-- Details Panel -->
                <child>
                  <object class="PdsContainerPropertiesGroup">
                    <binding name="container">
                      <lookup name="container">PdsContainerDetailsPage</lookup>
                    </binding>
                  </object>
                </child>

                <child>
                  <object class="AdwPreferencesGroup" id="volumes_group">
                    <property name="title" translatable="yes">Volumes</property>

                    <child>
                      <object class="GtkListBox" id="volumes_list_box">
                        <style>
                          <class name="boxed-list"/>
                        </style>
                        <property name="selection-mode">none</property>
                      </object>
                    </child>

                  </object>
                </child>

                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">Utilities</property>

                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Inspection</property>
                        <property name="subtitle" translatable="yes">View all container properties in a structured text form.</property>
                        <property name="activatable">True</property>
                        <property name="action-name">container-details-page.inspect</property>
                        <property name="icon-name">system-search-symbolic</property>

                        <child>
                          <object class="GtkImage">
                            <property name="icon_name">go-next-symbolic</property>
                          </object>
                        </child>

                      </object>
                    </child>

                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Kube</property>
                        <property name="subtitle" translatable="yes">Generate Kubernetes YAML based on this container.</property>
                        <property name="activatable">True</property>
                        <property name="action-name">container-details-page.generate-kube</property>
                        <property name="icon-name">code-symbolic</property>

                        <child>
                          <object class="GtkImage">
                            <property name="icon_name">go-next-symbolic</property>
                          </object>
                        </child>

                      </object>
                    </child>

                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Terminal</property>
                        <property name="subtitle" translatable="yes">Connect to the container's terminal.</property>
                        <property name="activatable">True</property>
                        <property name="action-name">container-details-page.show-tty</property>
                        <property name="icon-name">utilities-terminal-symbolic</property>

                        <child>
                          <object class="GtkImage">
                            <property name="icon_name">go-next-symbolic</property>
                          </object>
                        </child>

                      </object>
                    </child>

                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Logs</property>
                        <property name="subtitle" translatable="yes">View and search through container logs.</property>
                        <property name="activatable">True</property>
                        <property name="action-name">container-details-page.show-log</property>
                        <property name="icon-name">text-editor-symbolic</property>

                        <child>
                          <object class="GtkImage">
                            <property name="icon_name">go-next-symbolic</property>
                          </object>
                        </child>

                      </object>
                    </child>

                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Processes</property>
                        <property name="subtitle" translatable="yes">View processes that are currently running inside the container.</property>
                        <property name="activatable">True</property>
                        <property name="action-name">container-details-page.show-processes</property>
                        <property name="icon-name">application-x-executable-symbolic</property>

                        <child>
                          <object class="GtkImage">
                            <property name="icon_name">go-next-symbolic</property>
                          </object>
                        </child>

                      </object>
                    </child>

                  </object>
                </child>

                <child>
                  <object class="PdsContainerResources" id="resources">
                    <binding name="container">
                      <lookup name="container">PdsContainerDetailsPage</lookup>
                    </binding>
                  </object>
                </child>

              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="AdwLeafletPage">
            <property name="name">overlay</property>

            <property name="child">
              <object class="PdsLeafletOverlay" id="leaflet_overlay"/>
            </property>

          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
