<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <object class="GtkSizeGroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="cancel_button"/>
      <widget name="put_button"/>
    </widgets>
  </object>

  <menu id="menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Select _Directory…</attribute>
        <attribute name="action">container-files-put-page.select-host-directory</attribute>
      </item>
    </section>
  </menu>

  <template class="PdsContainerFilesPutPage" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>

    <child>
      <object class="AdwNavigationView" id="navigation_view">

        <child>
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Preferences</property>

            <child>
            <object class="AdwToolbarView">

                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="show-end-title-buttons">False</property>
                    <property name="show-start-title-buttons">False</property>

                    <child type="start">
                      <object class="GtkButton" id="cancel_button">
                        <property name="action-name">action.cancel</property>
                        <property name="label" translatable="yes">_Cancel</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>

                    <child type="title">
                      <object class="AdwWindowTitle">
                        <property name="title" translatable="yes">Upload Files</property>
                      </object>
                    </child>

                    <child type="end">
                      <object class="GtkButton" id="put_button">
                        <style>
                          <class name="suggested-action"/>
                        </style>
                        <property name="action-name">container-files-put-page.put</property>
                        <property name="label" translatable="yes">_Upload</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>

                  </object>
                </child>

                <child>
                  <object class="AdwPreferencesPage">

                    <child>
                      <object class="AdwPreferencesGroup">

                        <child>
                          <object class="AdwActionRow" id="host_path_row">
                            <property name="activatable">False</property>
                            <property name="title" translatable="yes">Host Path</property>
                            <property name="subtitle" translatable="yes">Select a file or a directory from the host to upload</property>

                            <child type="suffix">
                              <object class="AdwSplitButton">
                                <property name="action-name">container-files-put-page.select-host-file</property>
                                <property name="label" translatable="yes">Select _File…</property>
                                <property name="use-underline">True</property>
                                <property name="valign">center</property>
                                <property name="menu-model">menu</property>
                              </object>
                            </child>

                          </object>
                        </child>

                        <child>
                          <object class="AdwEntryRow" id="container_path_row">
                            <property name="activates-default">True</property>
                            <property name="title" translatable="yes">Container Path ('/' if empty)</property>
                          </object>
                        </child>

                      </object>
                    </child>

                  </object>
                </child>

              </object>
            </child>

          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
