<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <object class="GtkSizeGroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="cancel_button"/>
      <widget name="create_button"/>
    </widgets>
  </object>

  <menu id="menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Create Only</attribute>
        <attribute name="action">container-creation-page.create</attribute>
      </item>
    </section>
  </menu>

  <template class="PdsContainerCreationPage" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>

    <child>
      <object class="AdwNavigationPage">
        <property name="title" translatable="yes">Preferences</property>

        <property name="child">
          <object class="AdwNavigationView" id="navigation_view">

            <child>
              <object class="AdwNavigationPage">
                <property name="title" translatable="yes">Preferences</property>

                <child>
                  <object class="AdwToolbarView">

                    <child type="top">
                      <object class="AdwHeaderBar">
                        <property name="show-end-title-buttons">False</property>
                        <property name="show-start-title-buttons">False</property>

                        <child type="start">
                          <object class="GtkButton" id="cancel_button">
                            <property name="action-name">action.cancel</property>
                            <property name="label" translatable="yes">_Cancel</property>
                            <property name="use-underline">True</property>
                          </object>
                        </child>

                        <child type="title">
                          <object class="AdwWindowTitle">
                            <property name="title" translatable="yes">Create Container</property>
                          </object>
                        </child>

                        <child type="end">
                          <object class="AdwSplitButton" id="create_button">
                            <style>
                              <class name="suggested-action"/>
                            </style>
                            <property name="action-name">container-creation-page.create-and-run</property>
                            <property name="label" translatable="yes">_Run</property>
                            <property name="menu-model">menu</property>
                            <property name="use-underline">True</property>
                          </object>
                        </child>

                      </object>
                    </child>

                    <child>
                      <object class="AdwPreferencesPage">

                        <child>
                          <object class="AdwPreferencesGroup">

                            <child>
                              <object class="PdsRandomNameEntryRow" id="name_entry_row">
                                <signal name="notify::text" handler="on_name_entry_row_notify_text" swapped="true"/>
                                <property name="activates-default">True</property>
                                <property name="title" translatable="yes">Name</property>
                              </object>
                            </child>

                          </object>
                        </child>

                        <child>
                          <object class="AdwPreferencesGroup">

                            <child>
                              <object class="AdwPreferencesRow">
                                <property name="activatable">False</property>

                                <child>
                                  <object class="AdwViewSwitcher">
                                    <property name="margin-top">6</property>
                                    <property name="margin-bottom">6</property>
                                    <property name="stack">view_stack</property>
                                    <property name="policy">wide</property>
                                    <property name="halign">center</property>
                                    <property name="height-request">36</property>
                                  </object>
                                </child>

                              </object>
                            </child>

                          </object>
                        </child>

                        <child>
                          <object class="AdwPreferencesGroup">

                            <child>
                              <object class="AdwViewStack" id="view_stack">
                                <property name="vhomogeneous">False</property>

                                <child>
                                  <object class="AdwViewStackPage">
                                    <property name="title" translatable="yes">Details</property>
                                    <property name="icon-name">preferences-system-symbolic</property>

                                    <property name="child">
                                      <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">18</property>

                                        <child>
                                          <object class="AdwPreferencesGroup">

                                            <child>
                                              <object class="PdsImageSelectionComboRow" id="image_selection_combo_row">
                                                <signal name="notify::subtitle" handler="on_image_selection_combo_row_notify_subtitle" swapped="true"/>
                                              </object>
                                            </child>

                                            <child>
                                              <object class="AdwActionRow" id="pod_row">
                                                <property name="title" translatable="yes">Pod</property>
                                                <property name="action-name">container-creation-page.select-pod</property>
                                                <property name="activatable">True</property>

                                                <child type="suffix">
                                                  <object class="GtkButton" id="clear_pod_button">
                                                    <style>
                                                      <class name="flat"/>
                                                    </style>
                                                    <property name="action-name">container-creation-page.clear-pod</property>
                                                    <property name="icon-name">edit-delete-symbolic</property>
                                                    <property name="valign">center</property>
                                                    <property name="visible" bind-source="clear_pod_button" bind-property="sensitive" bind-flags="sync-create"/>
                                                  </object>
                                                </child>

                                                <child type="suffix">
                                                  <object class="GtkImage">
                                                    <property name="icon-name">go-next-symbolic</property>
                                                  </object>
                                                </child>

                                              </object>
                                            </child>

                                            <child>
                                              <object class="AdwSwitchRow" id="pull_latest_image_switch_row">
                                                <property name="title" translatable="yes">Pull latest image</property>
                                              </object>
                                            </child>

                                            <child>
                                              <object class="AdwSwitchRow" id="terminal_switch_row">
                                                <property name="title" translatable="yes">Terminal</property>
                                                <property name="active">True</property>
                                              </object>
                                            </child>

                                            <child>
                                              <object class="AdwExpanderRow">
                                                <property name="enable-expansion" bind-source="memory_switch" bind-property="active" bind-flags="sync-create"/>
                                                <property name="title" translatable="yes">Memory limit</property>
                                                <child type="action">
                                                  <object class="GtkSwitch" id="memory_switch">
                                                    <property name="valign">center</property>
                                                  </object>
                                                </child>

                                                <child>
                                                  <object class="AdwPreferencesRow">
                                                    <property name="activatable">False</property>

                                                    <child>
                                                      <object class="GtkBox">
                                                        <property name="halign">center</property>
                                                        <property name="margin-bottom">18</property>
                                                        <property name="margin-end">12</property>
                                                        <property name="margin-start">12</property>
                                                        <property name="margin-top">18</property>
                                                        <property name="spacing">36</property>

                                                        <child>
                                                          <object class="GtkBox">
                                                            <property name="spacing">6</property>
                                                            <property name="valign">center</property>

                                                            <child>
                                                              <object class="GtkSpinButton">
                                                                <property name="adjustment">
                                                                  <object class="GtkAdjustment" id="mem_value">
                                                                    <property name="lower">0</property>
                                                                    <property name="upper">2147483647</property>
                                                                    <property name="value">512</property>
                                                                    <property name="page_increment">32</property>
                                                                    <property name="step-increment">1</property>
                                                                  </object>
                                                                </property>
                                                              </object>
                                                            </child>

                                                            <child>
                                                              <object class="GtkDropDown" id="mem_drop_down">
                                                                <property name="model">
                                                                  <object class="GtkStringList">
                                                                    <items>
                                                                      <item translatable="yes">KB</item>
                                                                      <item translatable="yes">MB</item>
                                                                      <item translatable="yes">GB</item>
                                                                    </items>
                                                                  </object>
                                                                </property>
                                                                <property name="selected">1</property>
                                                                <property name="valign">center</property>
                                                              </object>
                                                            </child>

                                                          </object>
                                                        </child>

                                                      </object>
                                                    </child>

                                                  </object>
                                                </child>

                                              </object>
                                            </child>

                                          </object>
                                        </child>

                                        <child>
                                          <object class="AdwPreferencesGroup">
                                            <child>
                                              <object class="AdwEntryRow" id="command_entry_row">
                                                <property name="activates-default">True</property>
                                                <property name="title" translatable="yes">Command</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>

                                        <child>
                                          <object class="AdwPreferencesGroup">
                                            <property name="title" translatable="yes">Arguments</property>
                                            <child>
                                              <object class="GtkListBox" id="command_arg_list_box">
                                                <style>
                                                  <class name="boxed-list"/>
                                                </style>
                                              </object>
                                            </child>
                                          </object>
                                        </child>

                                      </object>
                                    </property>

                                  </object>
                                </child>

                                <child>
                                  <object class="AdwViewStackPage">
                                    <property name="title" translatable="yes">Integration</property>
                                    <property name="icon-name">application-x-addon-symbolic</property>

                                    <property name="child">
                                      <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">18</property>

                                        <child>
                                          <object class="AdwPreferencesGroup">
                                            <property name="title" translatable="yes">Port Mappings</property>

                                            <child>
                                              <object class="GtkListBox" id="port_mapping_list_box">
                                                <style>
                                                  <class name="boxed-list"/>
                                                </style>
                                              </object>
                                            </child>

                                          </object>
                                        </child>

                                        <child>
                                          <object class="AdwPreferencesGroup">
                                            <property name="title" translatable="yes">Volumes</property>

                                            <child>
                                              <object class="GtkListBox" id="volume_list_box">
                                                <style>
                                                  <class name="boxed-list"/>
                                                </style>
                                              </object>
                                            </child>

                                          </object>
                                        </child>

                                        <child>
                                          <object class="AdwPreferencesGroup">
                                            <property name="title" translatable="yes">Environment Variables</property>

                                            <child>
                                              <object class="GtkListBox" id="env_var_list_box">
                                                <style>
                                                  <class name="boxed-list"/>
                                                </style>
                                              </object>
                                            </child>

                                          </object>
                                        </child>

                                        <child>
                                          <object class="AdwPreferencesGroup">
                                            <property name="title" translatable="yes">Labels</property>

                                            <child>
                                              <object class="GtkListBox" id="labels_list_box">
                                                <style>
                                                  <class name="boxed-list"/>
                                                </style>
                                              </object>
                                            </child>

                                          </object>
                                        </child>

                                      </object>
                                    </property>

                                  </object>
                                </child>

                                <child>
                                  <object class="AdwViewStackPage">
                                    <property name="title" translatable="yes">Health Check</property>
                                    <property name="icon-name">hospital-symbolic</property>

                                    <property name="child">
                                      <object class="AdwPreferencesGroup">

                                        <child>
                                          <object class="AdwEntryRow" id="health_check_command_entry_row">
                                            <property name="activates-default">True</property>
                                            <property name="title" translatable="yes">Command</property>
                                          </object>
                                        </child>

                                        <child>
                                          <object class="AdwSpinRow">
                                            <property name="title" translatable="yes">Interval</property>
                                            <property name="subtitle" translatable="yes">Interval in seconds how often health check is run.</property>
                                            <property name="numeric">True</property>
                                            <property name="adjustment">
                                              <object class="GtkAdjustment" id="health_check_interval_value">
                                                <property name="lower">0</property>
                                                <property name="upper">2147483647</property>
                                                <property name="value">30</property>
                                                <property name="page_increment">32</property>
                                                <property name="step-increment">1</property>
                                              </object>
                                            </property>
                                          </object>
                                        </child>

                                        <child>
                                          <object class="AdwSpinRow">
                                            <property name="title" translatable="yes">Timeout</property>
                                            <property name="subtitle" translatable="yes">The maximum time in seconds allowed to complete the health check before an interval is considered failed.</property>
                                            <property name="numeric">True</property>
                                            <property name="adjustment">
                                              <object class="GtkAdjustment" id="health_check_timeout_value">
                                                <property name="lower">0</property>
                                                <property name="upper">2147483647</property>
                                                <property name="value">30</property>
                                                <property name="page_increment">32</property>
                                                <property name="step-increment">1</property>
                                              </object>
                                            </property>
                                          </object>
                                        </child>

                                        <child>
                                          <object class="AdwSpinRow">
                                            <property name="title" translatable="yes">Start Period</property>
                                            <property name="subtitle" translatable="yes">The initialization time in seconds needed for a container to bootstrap.</property>
                                            <property name="numeric">True</property>
                                            <property name="adjustment">
                                              <object class="GtkAdjustment" id="health_check_start_period_value">
                                                <property name="lower">0</property>
                                                <property name="upper">2147483647</property>
                                                <property name="value">0</property>
                                                <property name="page_increment">32</property>
                                                <property name="step-increment">1</property>
                                              </object>
                                            </property>
                                          </object>
                                        </child>

                                        <child>
                                          <object class="AdwSpinRow">
                                            <property name="title" translatable="yes">Retries</property>
                                            <property name="subtitle" translatable="yes">The number of retries allowed before a healthcheck is considered to be unhealthy.</property>
                                            <property name="numeric">True</property>
                                            <property name="adjustment">
                                              <object class="GtkAdjustment" id="health_check_retries_value">
                                                <property name="lower">0</property>
                                                <property name="upper">2147483647</property>
                                                <property name="value">3</property>
                                                <property name="page_increment">32</property>
                                                <property name="step-increment">1</property>
                                              </object>
                                            </property>
                                          </object>
                                        </child>

                                      </object>
                                    </property>

                                  </object>
                                </child>

                              </object>
                            </child>

                          </object>
                        </child>

                      </object>
                    </child>

                  </object>
                </child>

              </object>
            </child>

          </object>
        </property>

      </object>
    </child>

  </template>
</interface>
