<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <menu id="menu_model">
    <item>
      <attribute name="label" translatable="yes">_Copy</attribute>
      <attribute name="action">container-terminal.copy</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Copy as _HTML</attribute>
      <attribute name="action">container-terminal.copy-html</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">_Paste</attribute>
      <attribute name="action">container-terminal.paste</attribute>
    </item>
  </menu>

  <object class="GtkPopoverMenu" id="popover_menu">
    <property name="menu-model">menu_model</property>
  </object>

  <template class="PdsContainerTerminal" parent="GtkWidget">

    <child>
      <object class="GtkStack" id="stack">

        <child>
          <object class="GtkStackPage">
            <property name="name">not-running</property>

            <property name="child">
              <object class="AdwStatusPage">
                <property name="icon-name">utilities-terminal-symbolic</property>
                <property name="title" translatable="yes">No Terminal</property>
                <property name="description" translatable="yes">The container must be running to use the terminal</property>

                <child>
                  <object class="GtkButton">
                    <style>
                      <class name="pill"/>
                      <class name="suggested-action"/>
                    </style>
                    <property name="action-name">container-terminal.start-or-resume</property>
                    <property name="halign">center</property>
                    <property name="label" translatable="yes">Start</property>
                    <property name="width-request">200</property>
                  </object>
                </child>

              </object>
            </property>

          </object>
        </child>

        <child>
          <object class="GtkStackPage">
            <property name="name">running</property>

            <property name="child">
              <object class="GtkScrolledWindow">
                <property name="hscrollbar-policy">never</property>

                <child>
                  <object class="VteTerminal" id="terminal">
                    <signal name="notify::font-scale" handler="on_terminal_notify_font_scale" swapped="true"/>
                    <signal name="selection-changed" handler="on_terminal_selection_changed" swapped="true"/>
                    <property name="backspace-binding">ascii-delete</property>
                    <property name="bold-is-bright">True</property>
                    <accessibility>
                      <property name="label" translatable="yes">Container terminal</property>
                      <property name="description" translatable="yes">Use Control+Shift+C to copy, Control+Shift+V to paste, and Control+Plus, Control+Minus, or Control+0 to adjust zoom.</property>
                    </accessibility>

                    <child>
                      <object class="GtkEventControllerKey">
                        <signal name="key-pressed" handler="on_terminal_key_pressed" swapped="true"/>
                      </object>
                    </child>

                    <child>
                      <object class="GtkGestureClick">
                        <property name="button">3</property>
                        <signal name="pressed" handler="on_mouse_3_pressed" swapped="true"/>
                      </object>
                    </child>

                    <child>
                      <object class="GtkEventControllerScroll">
                        <property name="flags">vertical</property>
                        <property name="propagation-phase">capture</property>
                        <signal name="scroll" handler="on_scroll" swapped="true"/>
                      </object>
                    </child>

                  </object>
                </child>

              </object>
            </property>

          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
