<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PdsImageHistoryPage" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBoxLayout">
        <property name="orientation">vertical</property>
      </object>
    </property>

    <child>
      <object class="AdwHeaderBar">

        <child type="start">
          <object class="PdsBackNavigationControls"/>
        </child>

        <child type="title">
          <object class="AdwWindowTitle" id="window_title">
            <property name="title" translatable="yes">Image History</property>
          </object>
        </child>

      </object>
    </child>

    <child>
      <object class="GtkStack" id="stack">
        <property name="vexpand">True</property>

        <child>
          <object class="GtkSpinner" id="spinner">
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="height-request">30</property>
            <property name="width-request">30</property>
            <property name="spinning">True</property>
          </object>
        </child>

        <child>
          <object class="GtkStackPage">
            <property name="name">loaded</property>

            <property name="child">
              <object class="AdwPreferencesPage">

                <child>
                  <object class="AdwPreferencesGroup" id="preferences_group">
                    <property name="title" translatable="yes">History List</property>
                  </object>
                </child>

              </object>
            </property>

          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
