<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <object class="GtkSizeGroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="pull_button"/>
      <widget name="build_button"/>
    </widgets>
  </object>

  <menu id="create-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Download</attribute>
        <attribute name="action">images-panel.pull-image</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Build</attribute>
        <attribute name="action">images-panel.build-image</attribute>
      </item>
    </section>
  </menu>

  <menu id="overhang-menu">
    <item>
      <attribute name="label" translatable="yes">_Download</attribute>
      <attribute name="action">images-panel.pull-image</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">_Build</attribute>
      <attribute name="action">images-panel.build-image</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">_Prune Unused Images</attribute>
      <attribute name="action">images-panel.prune-unused-images</attribute>
    </item>
  </menu>

  <menu id="selection-menu">
    <item>
      <attribute name="label" translatable="yes">_Select Visible</attribute>
      <attribute name="action">images-panel.select-visible</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Select None</attribute>
      <attribute name="action">images-panel.select-none</attribute>
    </item>
  </menu>

  <template class="PdsImagesPanel" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>

    <signal name="notify::hide-intermediate-images" handler="on_notify_hide_intermediate_images"/>

    <child>
      <object class="AdwBreakpointBin">
        <property name="height-request">180</property>
        <property name="width-request">360</property>

        <child>
          <object class="AdwBreakpoint">
            <condition>max-width: 400sp</condition>
            <setter object="create_button" property="visible">False</setter>
            <setter object="prune_button" property="visible">False</setter>
          </object>
        </child>

        <child>
          <object class="AdwBreakpoint">
            <condition>min-width: 400px</condition>
            <setter object="overhang_menu_button" property="visible">False</setter>
          </object>
        </child>

        <child>
          <object class="GtkStack" id="main_stack">

            <child>
              <object class="GtkStackPage">
                <property name="name">spinner</property>

                <property name="child">
                  <object class="AdwToolbarView">

                    <child type="top">
                      <object class="AdwHeaderBar">
                        <property name="title-widget">
                          <object class="AdwWindowTitle">
                            <property name="title" translatable="yes">Images</property>
                          </object>
                        </property>
                      </object>
                    </child>

                    <child>
                      <object class="AdwSpinner">
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="height-request">30</property>
                        <property name="width-request">30</property>
                      </object>
                    </child>

                  </object>
                </property>

              </object>
            </child>

            <child>
              <object class="GtkStackPage">
                <property name="name">images</property>

                <property name="child">
                  <object class="AdwToolbarView">

                    <child type="top">
                      <object class="GtkStack" id="header_stack">

                        <child>
                          <object class="GtkStackPage">
                            <property name="name">main</property>

                            <property name="child">
                              <object class="AdwHeaderBar">

                                <child type="start">
                                  <object class="GtkToggleButton">
                                    <property name="active" bind-source="search_bar" bind-property="search-mode-enabled" bind-flags="sync-create|bidirectional"/>
                                    <property name="icon-name">system-search-symbolic</property>
                                    <property name="tooltip-text" translatable="yes">Search</property>
                                  </object>
                                </child>

                                <child type="start">
                                  <object class="GtkMenuButton" id="create_button">
                                    <property name="icon-name">list-add-symbolic</property>
                                    <property name="tooltip-text" translatable="yes">Create Image</property>
                                    <property name="menu-model">create-menu</property>
                                  </object>
                                </child>

                                <child type="start">
                                  <object class="GtkButton" id="prune_button">
                                    <property name="action-name">images-panel.prune-unused-images</property>
                                    <property name="icon-name">eraser5-symbolic</property>
                                    <property name="tooltip-text" translatable="yes">Prune Unused Images</property>
                                  </object>
                                </child>

                                <child type="start">
                                  <object class="GtkMenuButton" id="overhang_menu_button">
                                    <property name="menu-model">overhang-menu</property>
                                    <property name="tooltip-text" translatable="yes">More Actions</property>
                                  </object>
                                </child>

                                <child type="title">
                                  <object class="AdwWindowTitle" id="window_title">
                                    <property name="title" translatable="yes">Images</property>
                                  </object>
                                </child>

                                <child type="end">
                                  <object class="GtkToggleButton">
                                    <property name="action-name">images-panel.toggle-hide-intermediate-images</property>
                                    <property name="icon-name">funnel-symbolic</property>
                                    <property name="tooltip-text" translatable="yes">Show Only Tagged Images</property>
                                  </object>
                                </child>

                                <child type="end">
                                  <object class="GtkButton">
                                    <property name="action-name">images-panel.enter-selection-mode</property>
                                    <property name="icon-name">selection-mode-symbolic</property>
                                    <property name="tooltip-text" translatable="yes">Multi-Selection</property>
                                  </object>
                                </child>

                              </object>
                            </property>

                          </object>
                        </child>

                        <child>
                          <object class="GtkStackPage">
                            <property name="name">selection</property>

                            <property name="child">
                              <object class="AdwHeaderBar">

                                <child type="start">
                                  <object class="GtkButton">
                                    <property name="action-name">images-panel.exit-selection-mode</property>
                                    <property name="label" translatable="yes">Cancel</property>
                                  </object>
                                </child>

                                <child type="title">
                                  <object class="GtkMenuButton" id="selected_images_button">
                                    <style>
                                      <class name="flat"/>
                                    </style>
                                    <property name="can-shrink">True</property>
                                    <property name="menu-model">selection-menu</property>
                                  </object>
                                </child>

                                <child type="end">
                                  <object class="GtkToggleButton">
                                    <property name="action-name">images-panel.toggle-hide-intermediate-images</property>
                                    <property name="icon-name">funnel-symbolic</property>
                                    <property name="tooltip-text" translatable="yes">Show Only Tagged Images</property>
                                  </object>
                                </child>

                              </object>
                            </property>

                          </object>
                        </child>

                      </object>
                    </child>

                    <child type="top">
                      <object class="GtkSearchBar" id="search_bar">
                        <signal name="notify::search-mode-enabled" handler="on_notify_search_mode_enabled" swapped="true"/>

                        <child>
                          <object class="GtkSearchEntry" id="search_entry">
                            <signal name="search-changed" handler="on_search_changed" swapped="true"/>
                            <property name="max-width-chars">28</property>
                          </object>
                        </child>

                      </object>
                    </child>

                    <child>
                      <object class="GtkStack" id="filter_stack">

                        <child>
                          <object class="GtkStackPage">
                            <property name="name">list</property>

                            <property name="child">
                              <object class="AdwPreferencesPage">
                                <property name="vexpand">True</property>

                                <child>
                                  <object class="AdwPreferencesGroup" id="images_group">

                                    <child>
                                      <object class="GtkListBox" id="list_box">
                                        <style>
                                          <class name="boxed-list"/>
                                        </style>
                                        <property name="selection-mode">none</property>
                                      </object>
                                    </child>

                                  </object>
                                </child>

                              </object>
                            </property>

                          </object>
                        </child>

                        <child>
                          <object class="GtkStackPage">
                            <property name="name">empty</property>

                            <property name="child">
                              <object class="AdwStatusPage">
                                <property name="icon-name">image-x-generic-symbolic</property>
                                <property name="title" translatable="yes">No Tagged Images</property>

                                <child>
                                  <object class="GtkButton">
                                    <style>
                                      <class name="pill"/>
                                      <class name="suggested-action"/>
                                    </style>
                                    <property name="action-name">images-panel.show-all-images</property>
                                    <property name="halign">center</property>
                                    <property name="label" translatable="yes">_Show All Images</property>
                                    <property name="use-underline">True</property>
                                  </object>
                                </child>

                              </object>
                            </property>

                          </object>
                        </child>

                      </object>
                    </child>

                    <child type="bottom">
                      <object class="GtkActionBar">
                        <binding name="revealed">
                          <lookup name="selection-mode" type="ImageList">
                            <lookup name="image-list">PdsImagesPanel</lookup>
                          </lookup>
                        </binding>

                        <child type="center">
                          <object class="GtkButton">
                            <style>
                              <class name="destructive-action"/>
                              <class name="pill"/>
                            </style>
                            <property name="action-name">images-panel.delete-selection</property>
                            <property name="label" translatable="yes">Delete</property>
                            <property name="width-request">200</property>
                            <property name="tooltip-text" translatable="yes">Delete</property>
                            <property name="valign">center</property>
                          </object>
                        </child>

                      </object>
                    </child>

                  </object>
                </property>

              </object>
            </child>

            <child>
              <object class="GtkStackPage">
                <property name="name">empty</property>

                <property name="child">
                  <object class="AdwToolbarView">

                    <child type="top">
                      <object class="AdwHeaderBar">
                        <property name="title-widget">
                          <object class="AdwWindowTitle">
                            <property name="title" translatable="yes">Images</property>
                          </object>
                        </property>
                      </object>
                    </child>

                    <child>
                      <object class="AdwStatusPage">
                        <property name="icon-name">image-x-generic-symbolic</property>
                        <property name="title" translatable="yes">No Images Available</property>

                        <child>
                          <object class="AdwBreakpointBin">
                            <property name="height-request">1</property>
                            <property name="width-request">336</property>

                            <child>
                              <object class="AdwBreakpoint">
                                <condition>min-width: 500sp</condition>
                                <setter object="create_button_box" property="orientation">horizontal</setter>
                              </object>
                            </child>

                            <child>
                              <object class="GtkBox" id="create_button_box">
                                <property name="orientation">vertical</property>
                                <property name="spacing">18</property>
                                <property name="halign">center</property>

                                <child>
                                  <object class="GtkButton" id="pull_button">
                                    <style>
                                      <class name="pill"/>
                                      <class name="suggested-action"/>
                                    </style>
                                    <property name="action-name">images-panel.pull-image</property>
                                    <property name="can-shrink">True</property>
                                    <property name="valign">center</property>
                                    <property name="label" translatable="yes">_Download Image</property>
                                    <property name="use-underline">True</property>
                                  </object>
                                </child>

                                <child>
                                  <object class="GtkButton" id="build_button">
                                    <style>
                                      <class name="pill"/>
                                    </style>
                                    <property name="action-name">images-panel.build-image</property>
                                    <property name="can-shrink">True</property>
                                    <property name="valign">center</property>
                                    <property name="label" translatable="yes">_Build Image</property>
                                    <property name="use-underline">True</property>
                                  </object>
                                </child>

                              </object>
                            </child>

                          </object>
                        </child>

                      </object>
                    </child>

                  </object>
                </property>

              </object>
            </child>

          </object>
        </child>

      </object>
    </child>
  </template>
</interface>
