<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <object class="GtkSizeGroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="cancel_button"/>
      <widget name="build_button"/>
    </widgets>
  </object>

  <template class="PdsImageBuildPage" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>

    <child>
      <object class="AdwNavigationView" id="navigation_view">

        <child>
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Preferences</property>

            <child>
              <object class="AdwToolbarView">

                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="show-end-title-buttons">False</property>
                    <property name="show-start-title-buttons">False</property>

                    <child type="start">
                      <object class="GtkButton" id="cancel_button">
                        <property name="action-name">action.cancel</property>
                        <property name="label" translatable="yes">_Cancel</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>

                    <child type="title">
                      <object class="AdwWindowTitle">
                        <property name="title" translatable="yes">Build Image</property>
                      </object>
                    </child>

                    <child type="end">
                      <object class="GtkButton" id="build_button">
                        <style>
                          <class name="suggested-action"/>
                        </style>
                        <property name="action-name">image-build-page.build-image</property>
                        <property name="label" translatable="yes">_Build</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>

                  </object>
                </child>

                <child>
                  <object class="AdwPreferencesPage">

                    <child>
                      <object class="AdwPreferencesGroup">

                        <child>
                          <object class="AdwEntryRow" id="tag_entry_row">
                            <signal name="changed" handler="trigger_opts_changed" swapped="true"/>
                            <property name="activates-default">True</property>
                            <property name="title" translatable="yes">Image Name</property>
                          </object>
                        </child>

                      </object>
                    </child>

                    <child>
                      <object class="AdwPreferencesGroup">

                        <child>
                          <object class="GtkStackSwitcher">
                            <property name="stack">stack</property>
                            <property name="margin-top">12</property>
                          </object>
                        </child>

                      </object>
                    </child>

                    <child>
                      <object class="AdwPreferencesGroup">

                        <child>
                          <object class="GtkStack" id="stack">
                            <property name="vhomogeneous">False</property>

                            <child>
                              <object class="GtkStackPage">
                                <property name="title" translatable="yes">Details</property>
                                <property name="icon-name">preferences-system-symbolic</property>

                                <property name="child">
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">18</property>

                                    <child>
                                      <object class="AdwPreferencesGroup">

                                        <child>
                                          <object class="AdwActionRow" id="context_dir_row">
                                            <signal name="notify::subtitle" handler="trigger_opts_changed" swapped="true"/>
                                            <property name="activatable-widget">open_context_dir_button</property>
                                            <property name="title" translatable="yes">Build Context Directory</property>

                                            <child type="suffix">
                                              <object class="GtkButton" id="open_context_dir_button">
                                                <property name="action-name">image-build-page.select-context-dir</property>
                                                <property name="label" translatable="yes">Select…</property>
                                                <property name="valign">center</property>
                                              </object>
                                            </child>

                                          </object>
                                        </child>

                                        <child>
                                          <object class="AdwEntryRow" id="container_file_path_entry_row">
                                            <property name="activates-default">True</property>
                                            <property name="title" translatable="yes">Containerfile Path Relative to Build Context Directory</property>
                                          </object>
                                        </child>

                                      </object>
                                    </child>

                                  </object>
                                </property>

                              </object>
                            </child>

                            <child>
                              <object class="GtkStackPage">
                                <property name="title" translatable="yes">Integration</property>
                                <property name="icon-name">application-x-addon-symbolic</property>

                                <property name="child">
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">18</property>

                                    <child>
                                      <object class="AdwPreferencesGroup">
                                        <property name="title" translatable="yes">Labels</property>

                                        <child>
                                          <object class="GtkListBox" id="labels_list_box">
                                            <style>
                                              <class name="boxed-list"/>
                                            </style>
                                          </object>
                                        </child>

                                      </object>
                                    </child>

                                  </object>
                                </property>

                              </object>
                            </child>

                          </object>
                        </child>

                      </object>
                    </child>

                  </object>
                </child>

              </object>
            </child>

          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
