using Gtk 4.0;
using Adw 1;

ListBoxRow create_tag_row {
  action-name: "image-details-page.tag";
  selectable: false;
  tooltip-text: _("Create Repository Tag");

  Image {
    icon-name: "list-add-symbolic";
    margin-top: 15;
    margin-bottom: 15;
  }
}

template $PdsImageDetailsPage: Widget {
  layout-manager: BinLayout {};

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [title]
      Adw.WindowTitle window_title {
        title: _("Image");
      }
    }

    Stack stack {
      StackPage {
        name: "loading";

        child: Adw.Spinner {};
      }

      StackPage {
        name: "loaded";

        child: Adw.PreferencesPage {
          Adw.PreferencesGroup {
            title: _("Properties");

            header-suffix: Button {
              styles [
                "circular",
                "destructive-button",
              ]

              action-name: "image-details-page.delete-image";
              icon-name: "user-trash-symbolic";
              margin-bottom: 6;
              tooltip-text: _("Delete Image");

              accessibility {
                label: _("Delete Image");
              }
            };

            Adw.ActionRow id_row {
              styles [
                "property",
              ]

              title: _("Id");
            }

            Adw.ActionRow created_row {
              styles [
                "property",
              ]

              title: _("Created");
            }

            Adw.ActionRow size_row {
              styles [
                "property",
              ]

              title: _("Disk Space");
            }

            Adw.ActionRow command_row {
              styles [
                "property",
              ]

              title: _("Command");
            }

            Adw.ActionRow entrypoint_row {
              styles [
                "property",
              ]

              title: _("Entry Point");
            }

            Adw.ActionRow ports_row {
              styles [
                "property",
              ]

              title: _("Ports");
            }
          }

          Adw.PreferencesGroup {
            title: _("Utilities");

            Adw.ActionRow {
              title: _("Inspection");
              subtitle: _("View all image properties in a structured text form");
              activatable: true;
              action-name: "image-details-page.inspect-image";
              icon-name: "system-search-symbolic";

              Image {
                icon-name: "go-next-symbolic";
              }
            }

            Adw.ActionRow {
              title: _("History");
              subtitle: _("View parent layers of this image");
              activatable: true;
              action-name: "image-details-page.show-history";
              icon-name: "stacked-plates-symbolic";

              Image {
                icon-name: "go-next-symbolic";
              }
            }
          }

          Adw.PreferencesGroup {
            title: _("Repository Tags");

            ListBox repo_tags_list_box {
              styles [
                "boxed-list",
              ]
            }
          }

          $PdsContainersGroup {
            container-list: bind template.image as <$Image>.container-list;
            title: _("Containers");
          }
        };
      }
    }
  }
}
