using Gtk 4.0;
using Adw 1;

template $PdsImagePullPage: Widget {
  layout-manager: BinLayout {};

  Adw.NavigationView navigation_view {
    Adw.NavigationPage {
      title: _("Pull Image");

      $PdsImageRemoteSelectionPage {
        image-selected => $on_image_selected() swapped;
        top-level: "True";
        show-cancel-button: "True";
        action-button-name: _("_Pull");
        client: bind template.client;
      }
    }
  }
}
