<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PdsImagePullPage" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>

    <child>
      <object class="AdwNavigationView" id="navigation_view">

        <child>
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Preferences</property>

            <child>
              <object class="PdsImageSearchPage">
                <signal name="image-selected" handler="on_image_selected" swapped="true"/>
                <property name="top-level">True</property>
                <property name="show-cancel-button">True</property>
                <property name="action-button-name" translatable="yes">_Download</property>
                <binding name="client">
                  <lookup name="client">PdsImagePullPage</lookup>
                </binding>
              </object>
            </child>

          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
