<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <menu id="menu">
    <item>
      <attribute name="label" translatable="yes">_Create Container…</attribute>
      <attribute name="action">image-menu-button.create-container</attribute>
      <attribute name="hidden-when">action-disabled</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Delete</attribute>
      <attribute name="action">image-menu-button.delete-image</attribute>
      <attribute name="hidden-when">action-disabled</attribute>
    </item>
  </menu>

  <template class="PdsImageMenuButton" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>

    <child>
      <object class="GtkMenuButton" id="menu_button">
        <property name="icon-name">view-more-symbolic</property>
        <property name="menu-model">menu</property>
        <property name="tooltip-text" translatable="yes">Image Actions</property>
        <accessibility>
          <property name="label" translatable="yes">Image Actions</property>
        </accessibility>
      </object>
    </child>

  </template>
</interface>
