<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PdsImageSearchResponseRow" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBoxLayout">
        <property name="spacing">12</property>
      </object>
    </property>
    <property name="hexpand">true</property>
    <property name="margin-bottom">9</property>
    <property name="margin-end">18</property>
    <property name="margin-start">18</property>
    <property name="margin-top">9</property>

    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">1</property>
        <property name="hexpand">true</property>

        <child>
          <object class="GtkLabel" id="name_label">
            <property name="use-markup">True</property>
            <property name="wrap">True</property>
            <property name="wrap-mode">word</property>
            <property name="xalign">0</property>
          </object>
        </child>

        <child>
          <object class="GtkLabel" id="description_label">
            <style>
              <class name="dim-label"/>
            </style>
            <property name="ellipsize">end</property>
            <property name="lines">3</property>
            <property name="wrap">True</property>
            <property name="wrap-mode">word</property>
            <property name="xalign">0</property>
          </object>
        </child>

      </object>
    </child>

    <child>
      <object class="GtkBox" id="stars_box">
        <style>
          <class name="star"/>
        </style>
        <property name="spacing">6</property>
        <property name="halign">end</property>
        <property name="valign">center</property>

        <child>
          <object class="GtkLabel" id="stars_label">
            <property name="css-name">count</property>
            <property name="valign">end</property>
          </object>
        </child>

        <child>
          <object class="GtkImage">
            <property name="css-name">icon</property>
            <property name="icon-name">starred-symbolic</property>
          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
