using Gtk 4.0;
using Adw 1;

template $PdsImagePullPage: Widget {
  layout-manager: BinLayout {};

  Adw.NavigationPage {
    title: _("Preferences");

    $PdsImageSearchPage {
      image-selected => $on_image_selected() swapped;
      top-level: "True";
      show-cancel-button: "True";
      action-button-name: _("_Download");
      model: bind template.model;
    }
  }
}
