using Gtk 4.0;
using Adw 1;

SizeGroup {
  mode: horizontal;

  widgets [
    cancel_button,
    prune_button,
  ]
}

template $PdsImagesPruneOptsDialog: Adw.Dialog {
  follows-content-size: true;
  title: _("Prune Images");

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-end-title-buttons: false;
      show-start-title-buttons: false;

      [start]
      Button cancel_button {
        action-name: "win.close";
        label: _("_Cancel");
        use-underline: true;
      }

      [end]
      Button prune_button {
        styles [
          "destructive-action",
        ]

        action-name: "images-prune-opts-dialog.prune";
        label: _("_Prune");
        use-underline: true;
      }
    }

    Adw.PreferencesPage {
      Adw.PreferencesGroup {
        title: _("Prune Options");

        Adw.SwitchRow prune_all_switch_row {
          title: _("Prune All");
          subtitle: _("Remove all images not in use by containers, not just dangling ones");
        }

        Adw.SwitchRow prune_external_switch_row {
          title: _("Prune External");
          subtitle: _("Remove images even when they are used by external containers (e.g, by build containers)");
          visible: bind template
            .client as <$Client>
            .engine as <$Engine>
            .capabilities as <$EngineCapabilities>
            .prune_external_images;
        }

        $PdsDateTimeRow prune_until_row {
          subtitle: _("Prune images created before this timestamp");
        }
      }
    }
  }
}
