using Gtk 4.0;
using Adw 1;

SizeGroup size_group {
  mode: horizontal;

  widgets [
    action_button,
  ]
}

template $PdsImageSearchPage: Widget {
  layout-manager: BinLayout {};

  notify::show-cancel-button => $on_notify_show_cancel_button();

  Adw.NavigationView navigation_view {
    Adw.NavigationPage {
      Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          show-end-title-buttons: false;
          show-start-title-buttons: false;

          [start]
          Button cancel_button {
            action-name: "win.close";
            label: _("_Cancel");
            use-underline: true;
            visible: bind template.show-cancel-button;
          }

          [title]
          SearchEntry search_entry {
            search-changed => $on_search_entry_search_changed() swapped;
            activates-default: true;
            max-width-chars: 28;
            placeholder-text: _("Enter image search term");

            accessibility {
              label: _("Image search term");
              description: _("Type an image name and press Enter to search");
            }

            EventControllerKey {
              key-pressed => $on_search_entry_key_pressed() swapped;
            }
          }

          [end]
          Button action_button {
            styles [
              "suggested-action",
            ]

            action-name: "image-search-page.select";
            label: _("Next");
            use-underline: true;
          }
        }

        Stack stack {
          StackPage {
            name: "search";

            child: Stack search_stack {
              StackPage {
                name: "initial";

                child: Adw.StatusPage {
                  styles [
                    "compact",
                  ]

                  icon-name: "system-search-symbolic";
                  title: _("Find Remote Images");
                  description: _("Please start typing to look for remote images");
                };
              }

              StackPage {
                name: "searching";

                child: Adw.StatusPage {
                  styles [
                    "compact",
                  ]

                  icon-name: "system-search-symbolic";
                  title: _("Searching");
                  description: _("Looking up matching images on remote registries");

                  Adw.Spinner spinner {
                    halign: center;
                    valign: center;
                    height-request: 30;
                    width-request: 30;
                  }
                };
              }

              StackPage {
                name: "nothing";

                child: Adw.StatusPage no_results_status_page {
                  styles [
                    "compact",
                  ]

                  icon-name: "emblem-important-symbolic";
                  description: _("Please retry another term");
                };
              }

              StackPage {
                name: "results";

                child: ScrolledWindow scrolled_window {
                  hexpand: true;
                  vexpand: true;
                  hscrollbar-policy: never;

                  ListView list_view {
                    styles [
                      "background",
                    ]

                    show-separators: true;

                    factory: SignalListItemFactory {
                      setup => $on_signal_list_item_factory_setup() swapped;
                      bind => $on_signal_list_item_factory_bind() swapped;
                    };

                    model: SingleSelection selection {};

                    activate => $on_image_activated() swapped;
                  }
                };
              }
            };
          }
        }
      }
    }
  }
}
