using Gtk 4.0;

template $PdsImageSearchResponseRow: Widget {
  layout-manager: BoxLayout {
    spacing: 12;
  };

  hexpand: true;
  margin-bottom: 3;
  margin-end: 3;
  margin-start: 3;
  margin-top: 3;

  Box {
    hexpand: true;
    spacing: 3;

    Label name_label {
      ellipsize: end;
      xalign: 0;
    }

    Image official_icon {
      styles [
        "accent",
      ]

      icon-name: "verified-checkmark-symbolic";
      tooltip-text: _("Official");
    }
  }

  Box stars_box {
    styles [
      "star",
    ]

    spacing: 6;
    halign: end;
    valign: center;

    Label stars_label {
      css-name: "count";
      valign: end;
    }

    Image {
      css-name: "icon";
      icon-name: "starred-symbolic";
    }
  }
}
