<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <object class="GtkSizeGroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="cancel_button"/>
      <widget name="prune_button"/>
    </widgets>
  </object>

  <template class="PdsImagesPrunePage" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>

    <child>
      <object class="AdwNavigationView" id="navigation_view">

        <child>
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Preferences</property>

            <child>
              <object class="AdwToolbarView">

                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="show-end-title-buttons">False</property>
                    <property name="show-start-title-buttons">False</property>

                    <child type="start">
                      <object class="GtkButton" id="cancel_button">
                        <property name="action-name">action.cancel</property>
                        <property name="label" translatable="yes">_Cancel</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>

                    <child type="title">
                      <object class="AdwWindowTitle">
                        <property name="title" translatable="yes">Prune Images</property>
                      </object>
                    </child>

                    <child type="end">
                      <object class="GtkButton" id="prune_button">
                        <style>
                          <class name="destructive-action"/>
                        </style>
                        <property name="action-name">images-prune-page.prune</property>
                        <property name="label" translatable="yes">_Prune</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>

                  </object>
                </child>

                <child>
                  <object class="AdwPreferencesPage">

                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Prune Options</property>

                        <child>
                          <object class="AdwSwitchRow" id="prune_all_switch_row">
                            <property name="title" translatable="yes">Prune All</property>
                            <property name="subtitle" translatable="yes">Remove all images not in use by containers, not just dangling ones</property>
                          </object>
                        </child>

                        <child>
                          <object class="AdwSwitchRow" id="prune_external_switch_row">
                            <property name="title" translatable="yes">Prune External</property>
                            <property name="subtitle" translatable="yes">Remove images even when they are used by external containers (e.g, by build containers)</property>
                          </object>
                        </child>

                        <child>
                          <object class="PdsDateTimeRow" id="prune_until_row">
                            <property name="subtitle" translatable="yes">Prune images created before this timestamp</property>
                          </object>
                        </child>

                      </object>
                    </child>

                  </object>
                </child>

              </object>
            </child>

          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
