using Gtk 4.0;
using Adw 1;

ListBoxRow create_tag_row {
  action-name: "image-details-page.tag";
  selectable: false;
  tooltip-text: _("Create Repository Tag");

  Image {
    icon-name: "list-add-symbolic";
    margin-top: 15;
    margin-bottom: 15;
  }
}

template $PdsImageDetailsPage: Widget {
  layout-manager: BinLayout {};

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [title]
      Adw.WindowTitle window_title {
        title: _("Image");
      }
    }

    Adw.PreferencesPage {
      Adw.PreferencesGroup {
        title: _("Properties");

        header-suffix: Box {
          margin-bottom: 6;
          spacing: 6;

          Adw.Spinner inspection_spinner {
            width-request: 18;
          }

          Button {
            styles [
              "circular",
              "destructive-button",
            ]

            action-name: "image-details-page.delete-image";
            icon-name: "user-trash-symbolic";
            tooltip-text: _("Delete Image");

            accessibility {
              label: _("Delete Image");
            }
          }
        };

        $PdsPropertyRow id_row {
          key: _("Id");
        }

        $PdsPropertyRow created_row {
          key: _("Created");
        }

        $PdsPropertyRow size_row {
          key: _("Disk Space");
        }

        $PdsPropertyRow command_row {
          key: _("Command");
          visible: "False";
        }

        $PdsPropertyRow entrypoint_row {
          key: _("Entry Point");
          visible: "False";
        }

        $PdsPropertyRow ports_row {
          key: _("Ports");
          visible: "False";
        }
      }

      Adw.PreferencesGroup {
        title: _("Utilities");

        Adw.ActionRow {
          title: _("Inspection");
          subtitle: _("View all image properties in a structured text form");
          activatable: true;
          action-name: "image-details-page.inspect-image";
          icon-name: "system-search-symbolic";

          Image {
            icon-name: "go-next-symbolic";
          }
        }

        Adw.ActionRow {
          title: _("History");
          subtitle: _("View parent layers of this image");
          activatable: true;
          action-name: "image-details-page.show-history";
          icon-name: "stacked-plates-symbolic";

          Image {
            icon-name: "go-next-symbolic";
          }
        }
      }

      Adw.PreferencesGroup {
        title: _("Repository Tags");

        ListBox repo_tags_list_box {
          styles [
            "boxed-list",
          ]
        }
      }

      $PdsContainersGroup {
        container-list: bind template.image as <$Image>.container-list;
        title: _("Containers");
      }
    }
  }
}
