using Gtk 4.0;
using Adw 1;

SizeGroup {
  mode: horizontal;

  widgets [
    pull_button,
    cancel_button,
  ]
}

template $PdsImagePullOptsDialog: Adw.Dialog {
  follows-content-size: true;
  title: _("Pull Image");
  width-request: 360;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-end-title-buttons: false;
      show-start-title-buttons: false;

      [start]
      Button cancel_button {
        action-name: "win.close";
        label: _("_Cancel");
        use-underline: true;
      }

      [end]
      Button pull_button {
        styles [
          "suggested-action",
        ]

        action-name: "image-pull-opts-dialog.pull";
        label: _("_Pull");
        use-underline: true;
      }
    }

    Adw.PreferencesGroup {
      margin-top: 15;
      margin-end: 12;
      margin-bottom: 36;
      margin-start: 12;

      $PdsImageSuggestionEntryRow image_suggestion_entry_row {
        client: bind template.client;
        title: _("Image");
        changed => $on_image_suggestion_entry_changed() swapped;
        entry-activated => $on_image_suggestion_entry_activated() swapped;

        EventControllerKey {
          key-pressed => $on_image_suggestion_entry_row_key_pressed() swapped;
        }
      }
    }
  }
}
