<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PdsImageSelectionComboRow" parent="AdwActionRow">
    <property name="title" translatable="yes">Local Image</property>

    <child type="suffix">
      <object class="GtkButton">
        <style>
          <class name="flat"/>
        </style>

        <property name="action-name">container-creation-page.select-image</property>
        <property name="icon-name">computer-symbolic</property>
        <property name="valign">center</property>
        <property name="tooltip-text" translatable="yes">Local Image</property>
        <accessibility>
          <property name="label" translatable="yes">Local Image</property>
        </accessibility>
      </object>
    </child>

    <child type="suffix">
      <object class="GtkButton">
        <style>
          <class name="flat"/>
        </style>

        <property name="action-name">container-creation-page.search-image</property>
        <property name="icon-name">network-server-symbolic</property>
        <property name="valign">center</property>
        <property name="tooltip-text" translatable="yes">Remote Image</property>
        <accessibility>
          <property name="label" translatable="yes">Remote Image</property>
        </accessibility>
      </object>
    </child>

  </template>
</interface>
