using Gtk 4.0;
using Adw 1;

SizeGroup size_group {
  mode: horizontal;

  widgets [
    action_button,
  ]
}

template $PdsImageRemoteSelectionPage: Widget {
  layout-manager: BinLayout {};

  notify::show-cancel-button => $on_notify_show_cancel_button();

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-end-title-buttons: false;
      show-start-title-buttons: false;

      [start]
      Button cancel_button {
        action-name: "win.close";
        label: _("_Cancel");
        use-underline: true;
        visible: bind template.show-cancel-button;
      }

      [end]
      Button action_button {
        styles [
          "suggested-action",
        ]

        action-name: "image-remote-selection-page.select";
        label: bind template.action-button-name;
        use-underline: true;
      }
    }

    $PdsSuggestionEntryRow reference_entry_row {
      margin-top: 15;
      margin-end: 12;
      margin-bottom: 36;
      margin-start: 12;
      title: _("Image");

      factory: BuilderListItemFactory {
        template ListItem {
          child: $PdsImageSearchResponseRow {
            image-search-response: bind template.item as <$PdsImageSearchResponseRow>;
          };
        }
      };

      entry-activated => $on_reference_entry_activated() swapped;
      changed => $on_reference_entry_row_changed() swapped;

      EventControllerKey {
        key-pressed => $on_reference_entry_row_key_pressed() swapped;
      }
    }
  }
}
