using Gtk 4.0;
using Adw 1;

SizeGroup {
  mode: horizontal;

  widgets [
    build_button,
    cancel_button,
  ]
}

template $PdsImageBuildOptsDialog: Adw.Dialog {
  content-width: 360;
  follows-content-size: true;
  title: _("Build Image");

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-end-title-buttons: false;
      show-start-title-buttons: false;

      [start]
      Button cancel_button {
        action-name: "win.close";
        label: _("_Cancel");
        use-underline: true;
      }

      [end]
      Button build_button {
        styles [
          "suggested-action",
        ]

        action-name: "image-build-opts-dialog.build";
        label: _("_Build");
        use-underline: true;
      }
    }

    Adw.PreferencesPage {
      Adw.PreferencesGroup {
        Adw.EntryRow image_name_entry_row {
          changed => $on_opts_changed() swapped;
          activates-default: true;
          title: _("Image Name");
        }
      }

      Adw.PreferencesGroup {
        Adw.ToggleGroup {
          active-name: bind stack.visible-child-name bidirectional;
          homogeneous: true;
          margin-top: 12;

          styles [
            "round",
          ]

          Adw.Toggle {
            name: "details";
            icon-name: "build-configure-symbolic";
            label: _("Details");
          }

          Adw.Toggle {
            name: "integration";
            icon-name: "puzzle-piece-symbolic";
            label: _("Integration");
          }
        }
      }

      Adw.PreferencesGroup {
        Adw.ViewStack stack {
          vhomogeneous: false;

          Adw.ViewStackPage {
            name: "details";
            title: _("Details");

            child: Box {
              orientation: vertical;
              spacing: 18;

              Adw.PreferencesGroup {
                Adw.ActionRow context_dir_row {
                  notify::subtitle => $on_opts_changed() swapped;
                  activatable-widget: open_context_dir_button;
                  title: _("Build Context Directory");

                  [suffix]
                  Button open_context_dir_button {
                    action-name: "image-build-opts-dialog.select-context-dir";
                    label: _("Select…");
                    valign: center;
                  }
                }

                Adw.EntryRow container_file_path_entry_row {
                  activates-default: true;
                  title: _("Containerfile Path Relative to Build Context Directory");
                }
              }
            };
          }

          Adw.ViewStackPage {
            name: "integration";
            title: _("Integration");

            child: Box {
              orientation: vertical;
              spacing: 18;

              Adw.PreferencesGroup {
                title: _("Labels");

                ListBox labels_list_box {
                  styles [
                    "boxed-list",
                  ]
                }
              }
            };
          }
        }
      }
    }
  }
}
