using Gtk 4.0;

template $PdsImagesRow: Widget {
  styles [
    "sidebar-row",
  ]

  layout-manager: BoxLayout {
    spacing: 12;
  };

  Image {
    icon-name: "image-x-generic-symbolic";
  }

  Label {
    ellipsize: end;
    label: _("Images");
    hexpand: true;
    xalign: 0;
  }

  Box {
    spacing: 6;

    Label {
      styles [
        "status-badge-small",
        "image-used",
      ]

      label: bind template.image-list as <$ImageList>.used;
      visible: bind template.image-list as <$ImageList>.used;
    }

    Label {
      styles [
        "status-badge-small",
        "image-unused",
      ]

      label: bind template.image-list as <$ImageList>.intermediates;
      visible: bind template.image-list as <$ImageList>.intermediates;
    }
  }
}
