using Gtk 4.0;

template $PdsInfoRow: Widget {
  styles [
    "sidebar-row",
  ]

  layout-manager: BoxLayout {
    spacing: 12;
  };

  Image {
    icon-name: "about-symbolic";
  }

  Label {
    ellipsize: end;
    label: _("Info");
    hexpand: true;
    xalign: 0;
  }

  Stack version_stack {
    styles [
      "status-badge-small",
      "version",
    ]

    StackPage {
      name: "loading";

      child: Image {
        icon-name: "image-loading-symbolic";
      };
    }

    StackPage {
      name: "version";

      child: Label version_label {};
    }
  }
}
