using Gtk 4.0;
using Adw 1;

template $PdsInfoPanel: Widget {
  layout-manager: BinLayout {};

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [title]
      Adw.WindowTitle {
        title: bind template.client as <$Client>.engine as <$Engine>.typ;
      }
    }

    Stack stack {
      transition-type: crossfade;

      StackPage {
        name: "loading";

        child: Adw.Spinner {
          halign: center;
          valign: center;
          height-request: 30;
          width-request: 30;
        };
      }

      StackPage {
        name: "loaded";

        child: Adw.PreferencesPage {
          Adw.PreferencesGroup {
            Adw.ActionRow {
              styles [
                "property",
              ]

              title: _("Version");
              subtitle: bind template.client as <$Client>.info as <$Info>.version;
            }
          }

          Adw.PreferencesGroup {
            title: _("System");

            Adw.ActionRow {
              styles [
                "property",
              ]

              title: _("Operating System");
              subtitle: bind template.client as <$Client>.info as <$Info>.os;
            }

            Adw.ActionRow {
              styles [
                "property",
              ]

              title: _("Kernel");
              subtitle: bind template.client as <$Client>.info as <$Info>.kernel;
            }

            Adw.ActionRow {
              styles [
                "property",
              ]

              title: _("Architecture");
              subtitle: bind template.client as <$Client>.info as <$Info>.arch;
            }

            Adw.ActionRow {
              styles [
                "property",
              ]

              title: _("Hostname");
              subtitle: bind template.client as <$Client>.info as <$Info>.hostname;
            }

            Adw.ActionRow {
              styles [
                "property",
              ]

              title: _("Cpus");
              subtitle: bind template.client as <$Client>.info as <$Info>.cpus;
            }

            Adw.ActionRow memory_row {
              styles [
                "property",
              ]

              title: _("Memory");
              subtitle: bind template.client as <$Client>.info as <$Info>.memory;
            }
          }

          Adw.PreferencesGroup {
            title: _("Storage");

            Adw.ActionRow {
              styles [
                "property",
              ]

              title: _("Driver");
              subtitle: bind template.client as <$Client>.info as <$Info>.storage_driver;
            }

            Adw.ActionRow {
              styles [
                "property",
              ]

              title: _("Root");
              subtitle: bind template.client as <$Client>.info as <$Info>.storage_root_dir;
            }
          }

          Adw.PreferencesGroup {
            title: _("Cgroup");

            Adw.ActionRow {
              styles [
                "property",
              ]

              title: _("Driver");
              subtitle: bind template.client as <$Client>.info as <$Info>.cgroup_driver;
            }

            Adw.ActionRow {
              styles [
                "property",
              ]

              title: _("Version");
              subtitle: bind template.client as <$Client>.info as <$Info>.cgroup_version;
            }
          }

          Adw.PreferencesGroup {
            Adw.ButtonRow {
              action-name: "info-panel.show-details";
              end-icon-name: "go-next-symbolic";
              title: _("Show Details");
            }
          }
        };
      }
    }
  }
}
