using Gtk 4.0;
using Adw 1;

template $PdsInfoPanel: Widget {
  notify::client => $on_notify_client() swapped;

  layout-manager: BinLayout {};

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [start]
      Button {
        action-name: "info-panel.refresh";
        icon-name: "view-refresh-symbolic";
        tooltip-text: _("Refresh");

        accessibility {
          label: _("Refresh");
        }
      }

      [title]
      Adw.WindowTitle {
        title: _("Info");
      }
    }

    Stack stack {
      transition-type: crossfade;

      StackPage {
        name: "spinner";

        child: Adw.Spinner {
          halign: center;
          valign: center;
          height-request: 30;
          width-request: 30;
        };
      }

      StackPage {
        name: "content";

        child: Adw.PreferencesPage {
          Adw.PreferencesGroup {
            title: _("Version");

            $PdsPropertyRow version_api_version_row {
              key: _("API Version");
            }

            $PdsPropertyRow version_built_time_row {
              key: _("Built Time");
            }

            $PdsPropertyRow version_git_commit_row {
              key: _("Git Commit");
            }

            $PdsPropertyRow version_go_version_row {
              key: _("Go Version");
            }

            $PdsPropertyRow version_os_arch_row {
              key: _("Os Arch");
            }

            $PdsPropertyRow version_version_row {
              key: _("Version");
            }
          }

          Adw.PreferencesGroup {
            title: _("Storage");
            description: _("Describes the container storage and its attributes");

            $PdsPropertyRow store_config_file_row {
              key: _("Config File");
            }

            Adw.ExpanderRow {
              title: _("Container Store");
              subtitle: _("Describes the quantity of containers in the store by status");

              [action]
              Label store_container_store_label {
                styles [
                  "dim-label",
                ]

                hexpand: true;
                selectable: true;
                wrap: true;
                wrap-mode: word;
                xalign: 1;
              }

              $PdsPropertyRow store_container_store_paused_row {
                key: _("Paused");
              }

              $PdsPropertyRow store_container_store_running_row {
                key: _("Running");
              }

              $PdsPropertyRow store_container_store_stopped_row {
                key: _("Stopped");
              }
            }

            $PdsPropertyRow store_graph_driver_name_row {
              key: _("Graph Driver Name");
            }

            Adw.ExpanderRow store_graph_options_row {
              title: _("Graph Options");

              [action]
              Label store_graph_options_label {
                styles [
                  "dim-label",
                ]

                hexpand: true;
                selectable: true;
                wrap: true;
                wrap-mode: word;
                xalign: 1;
              }
            }

            $PdsPropertyRow store_graph_root_row {
              key: _("Graph Root");
            }

            Adw.ExpanderRow store_graph_status_row {
              title: _("Graph Status");

              [action]
              Label store_graph_status_label {
                styles [
                  "dim-label",
                ]

                hexpand: true;
                selectable: true;
                wrap: true;
                wrap-mode: word;
                xalign: 1;
              }
            }

            $PdsPropertyRow store_image_store_row {
              key: _("Image Store");
              subtitle: _("Describes number of images");
            }

            $PdsPropertyRow store_run_root_row {
              key: _("Run Root");
            }

            $PdsPropertyRow store_volume_path_row {
              key: _("Volume Path");
            }
          }
        };
      }

      StackPage {
        name: "error";

        child: Adw.StatusPage error_status_page {
          title: _("No Info");
          description: _("There was an error while fetching the information");

          Button {
            styles [
              "pill",
              "suggested-action",
            ]

            action-name: "info-panel.refresh";
            halign: center;
            label: _("_Retry");
            use-underline: true;
            width-request: 200;
          }
        };
      }
    }
  }
}
