<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PdsKeyValRow" parent="GtkListBoxRow">
    <property name="activatable">False</property>
    <property name="selectable">False</property>

    <child>
      <object class="GtkBox">
        <property name="hexpand">True</property>
        <property name="margin-bottom">18</property>
        <property name="margin-end">12</property>
        <property name="margin-start">12</property>
        <property name="margin-top">18</property>
        <property name="spacing">9</property>

        <child>
          <object class="GtkEntry" id="key_entry">
            <signal name="changed" handler="on_key_entry_changed" swapped="true"/>
            <property name="hexpand">True</property>
            <property name="placeholder-text" translatable="yes">Key</property>
          </object>
        </child>

        <child>
          <object class="GtkEntry" id="value_entry">
            <signal name="changed" handler="on_value_entry_changed" swapped="true"/>
            <property name="hexpand">True</property>
            <property name="placeholder-text" translatable="yes">Value</property>
          </object>
        </child>

        <child>
          <object class="GtkButton">
            <style>
              <class name="flat"/>
            </style>
            <property name="action-name">key-val-row.remove</property>
            <property name="icon-name">edit-delete-symbolic</property>
            <property name="tooltip-text" translatable="yes">Remove</property>
            <accessibility>
              <property name="label" translatable="yes">Remove</property>
            </accessibility>
          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
