<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <object class="GtkSizeGroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="cancel_button"/>
      <widget name="create_button"/>
    </widgets>
  </object>

  <template class="PdsNetworkCreationPage" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>

    <child>
      <object class="AdwNavigationView" id="navigation_view">

        <child>
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Preferences</property>

            <child>
              <object class="AdwToolbarView">

                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="show-end-title-buttons">False</property>
                    <property name="show-start-title-buttons">False</property>

                    <child type="start">
                      <object class="GtkButton" id="cancel_button">
                        <property name="action-name">win.close</property>
                        <property name="label" translatable="yes">_Cancel</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>

                    <child type="title">
                      <object class="AdwWindowTitle">
                        <property name="title" translatable="yes">Create Network</property>
                      </object>
                    </child>

                    <child type="end">
                      <object class="GtkButton" id="create_button">
                        <style>
                          <class name="suggested-action"/>
                        </style>
                        <property name="action-name">network-creation-page.create</property>
                        <property name="label" translatable="yes">_Create</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>

                  </object>
                </child>

                <child>
                  <object class="AdwPreferencesPage">

                    <child>
                      <object class="AdwPreferencesGroup">

                        <child>
                          <object class="PdsRandomNameEntryRow" id="name_entry_row">
                            <signal name="changed" handler="on_name_entry_row_changed" swapped="true"/>
                            <property name="activates-default">True</property>
                            <property name="title" translatable="yes">Name</property>
                          </object>
                        </child>

                      </object>
                    </child>

                    <child>
                      <object class="AdwPreferencesGroup">

                        <child>
                          <object class="AdwComboRow" id="driver_combo_row">
                            <property name="title" translatable="yes">Driver</property>
                            <property name="model">
                              <object class="GtkStringList" id="driver_list">
                                <items>
                                  <item>bridge</item>
                                  <item>macvlan</item>
                                </items>
                              </object>
                            </property>
                          </object>
                        </child>

                      </object>
                    </child>

                    <child>
                      <object class="AdwPreferencesGroup">

                        <child>
                          <object class="AdwSwitchRow" id="dns_switch_row">
                            <property name="title" translatable="yes">DNS</property>
                            <property name="subtitle" translatable="yes">whether name resolution is active for container on this Network (bridge driver only)</property>
                          </object>
                        </child>

                        <child>
                          <object class="AdwSwitchRow" id="internal_switch_row">
                            <property name="title" translatable="yes">Internal</property>
                            <property name="subtitle" translatable="yes">Whether the Network should not have external routes to public or other Networks</property>
                          </object>
                        </child>

                        <child>
                          <object class="AdwSwitchRow" id="ipv6_switch_row">
                            <property name="title" translatable="yes">IPv6</property>
                            <property name="subtitle" translatable="yes">Whether ipv6 subnet should be created for this net</property>
                          </object>
                        </child>

                        <child>
                          <object class="AdwEntryRow" id="network_interface_row">
                            <property name="title" translatable="yes">Network Interface</property>
                            <!-- <property name="subtitle" translatable="yes">Whether ipv6 subnet should be created for this net</property> -->
                          </object>
                        </child>

                      </object>
                    </child>

                  </object>
                </child>

              </object>
            </child>

          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
