using Gtk 4.0;

template $PdsNetworksRow: Widget {
  styles [
    "sidebar-row",
  ]

  layout-manager: BoxLayout {
    spacing: 12;
  };

  Image {
    icon-name: "emblem-shared-symbolic";
  }

  Label {
    ellipsize: end;
    label: _("Networks");
    hexpand: true;
    xalign: 0;
  }

  Box {
    spacing: 6;

    Label {
      styles [
        "status-badge-small",
        "volume-used",
      ]

      label: bind template.volume-list as <$VolumeList>.used;
      visible: bind template.volume-list as <$VolumeList>.used;
    }

    Label {
      styles [
        "status-badge-small",
        "volume-unused",
      ]

      label: bind template.volume-list as <$VolumeList>.unused;
      visible: bind template.volume-list as <$VolumeList>.unused;
    }
  }
}
