using Gtk 4.0;
using Adw 1;

template $PdsPodSelectionComboRow: Adw.ComboRow {
  notify::pod-list => $on_notify_pod_list() swapped;
  enable-search: true;
  expression: expr item as <$Pod>.name;

  factory: BuilderListItemFactory {
    template ListItem {
      child: Label {
        label: bind template.item as <$Pod>.name;
        xalign: 0;
      };
    }
  };

  search-match-mode: substring;
  selected-pod: bind template.selected-item;

  Switch switch {
    active: bind template.active bidirectional;
    sensitive: bind template.pod-list as <$PodList>.len;
    valign: center;
    notify::active => $on_switch_notify_active() swapped;
  }
}
