using Gtk 4.0;
using Adw 1;

template $PdsPodSelectionPage: Widget {
  layout-manager: BinLayout {};

  Stack main_stack {
    StackPage {
      name: "empty";

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          show-end-title-buttons: false;
          show-start-title-buttons: false;
        }

        Adw.StatusPage {
          icon-name: "pods-symbolic";
          title: _("No Pod Available");

          Button {
            styles [
              "pill",
              "suggested-action",
            ]

            action-name: "pod-selection-page.create-pod";
            halign: center;
            valign: center;
            label: _("_Create Pod");
            use-underline: true;
          }
        }
      };
    }

    StackPage {
      name: "pods";

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar header_bar {
          show-end-title-buttons: false;
          show-start-title-buttons: false;

          [start]
          Button {
            action-name: "pod-selection-page.create-pod";
            icon-name: "list-add-symbolic";
            tooltip-text: _("Create Pod");

            accessibility {
              label: _("Create Pod");
            }
          }

          [start]
          ToggleButton filter_button {
            icon-name: "system-search-symbolic";
            tooltip-text: _("Filter");

            accessibility {
              label: _("Filter");
            }

            toggled => $on_filter_button_toggled() swapped;
          }

          [title]
          Stack title_stack {
            hexpand: true;
            transition-type: crossfade;

            StackPage {
              name: "title";

              child: Adw.WindowTitle {
                title: _("Select Pod");
              };
            }

            SearchEntry filter_entry {
              hexpand: true;
              margin-start: 36;
              margin-end: 36;
              search-started => $on_filter_started() swapped;
              search-changed => $on_filter_changed() swapped;

              accessibility {
                label: _("Filter pods");
                description: _("Type to filter results. Press Enter to select the highlighted item.");
              }

              EventControllerKey {
                key-pressed => $on_filter_key_pressed() swapped;
              }
            }
          }

          [end]
          Button select_button {
            styles [
              "suggested-action",
            ]

            action-name: "pod-selection-page.select";
            label: _("_Select");
            use-underline: true;
          }
        }

        Stack pods_stack {
          StackPage {
            name: "results";

            child: ScrolledWindow {
              hscrollbar-policy: never;

              ListView list_view {
                styles [
                  "background",
                ]

                show-separators: true;

                factory: BuilderListItemFactory {
                  template ListItem {
                    child: $PdsPodSelectionRow {
                      pod: bind template.item as <$Pod>;
                    };
                  }
                };

                model: SingleSelection selection {
                  selection-changed => $on_pod_selected() swapped;
                };

                activate => $on_pod_activated() swapped;
              }
            };
          }

          StackPage {
            name: "empty";

            child: Adw.StatusPage {
              icon-name: "pods-symbolic";
              title: _("No Results");

              Button {
                styles [
                  "pill",
                  "suggested-action",
                ]

                action-name: "pod-selection-page.clear-filter";
                halign: center;
                valign: center;
                label: _("_Clear Filter");
                use-underline: true;
              }
            };
          }
        }
      };
    }
  }
}
