<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PdsPodDetailsPage" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>

    <child>
      <object class="AdwToolbarView">

        <child type="top">
          <object class="AdwHeaderBar">

            <child type="title">
              <object class="AdwWindowTitle" id="window_title">
                <property name="title" translatable="yes">Pod</property>
              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="AdwPreferencesPage" id="preferences_page">

            <child>
              <object class="AdwPreferencesGroup">

                <child>
                  <object class="AdwPreferencesRow" id="action_row">
                    <property name="activatable">False</property>

                    <child>
                      <object class="GtkCenterBox">
                        <style>
                          <class name="action-bar"/>
                        </style>
                        <property name="hexpand">True</property>

                        <property name="start-widget">
                          <object class="GtkButton">
                            <style>
                              <class name="circular"/>
                              <class name="raised"/>
                            </style>
                            <property name="action-name">pod-details-page.kill</property>
                            <property name="icon-name">skull-symbolic</property>
                            <property name="tooltip-text" translatable="yes">Kill</property>
                            <property name="valign">center</property>
                          </object>
                        </property>

                        <property name="center-widget">
                          <object class="GtkBox">
                            <property name="halign">center</property>
                            <property name="hexpand">True</property>
                            <property name="spacing">12</property>

                            <child>
                              <object class="GtkButton">
                                <style>
                                  <class name="circular"/>
                                  <class name="raised"/>
                                </style>
                                <property name="action-name">pod-details-page.restart</property>
                                <property name="icon-name">view-refresh-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Restart</property>
                                <property name="valign">center</property>
                              </object>
                            </child>

                            <child>
                              <object class="GtkButton" id="start_or_resume_button">
                                <style>
                                  <class name="circular"/>
                                  <class name="large"/>
                                  <class name="raised"/>
                                </style>
                                <property name="action-name">pod-details-page.start</property>
                                <property name="tooltip-text" translatable="yes">Start/Resume</property>
                                <property name="valign">center</property>

                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">media-playback-start-symbolic</property>
                                  </object>
                                </child>
                              </object>
                            </child>

                            <child>
                              <object class="GtkButton" id="stop_button">
                                <style>
                                  <class name="circular"/>
                                  <class name="large"/>
                                  <class name="raised"/>
                                </style>
                                <property name="action-name">pod-details-page.stop</property>
                                <property name="tooltip-text" translatable="yes">Stop</property>
                                <property name="valign">center</property>

                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">media-playback-stop-symbolic</property>
                                  </object>
                                </child>
                              </object>
                            </child>

                            <child>
                              <object class="GtkButton" id="spinning_button">
                                <style>
                                  <class name="circular"/>
                                  <class name="large"/>
                                  <class name="raised"/>
                                </style>
                                <property name="sensitive">False</property>
                                <property name="valign">center</property>

                                <child>
                                  <object class="PdsEfficientSpinner"/>
                                </child>

                              </object>
                            </child>

                            <child>
                              <object class="GtkButton">
                                <style>
                                  <class name="circular"/>
                                  <class name="raised"/>
                                </style>
                                <property name="action-name">pod-details-page.pause</property>
                                <property name="icon-name">media-playback-pause-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Pause</property>
                                <property name="valign">center</property>
                              </object>
                            </child>

                          </object>
                        </property>

                        <property name="end-widget">
                          <object class="GtkButton">
                            <style>
                              <class name="circular"/>
                              <class name="destructive-button"/>
                              <class name="raised"/>
                            </style>
                            <property name="action-name">pod-details-page.delete</property>
                            <property name="icon-name">user-trash-symbolic</property>
                            <property name="tooltip-text" translatable="yes">Delete</property>
                            <property name="valign">center</property>
                          </object>
                        </property>

                      </object>
                    </child>

                  </object>
                </child>

              </object>
            </child>

            <!-- Details Panel -->
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Properties</property>

                <property name="header-suffix">
                  <object class="PdsEfficientSpinner" id="inspection_spinner">
                    <property name="width-request">18</property>
                  </object>
                </property>

                <child>
                  <object class="PdsPropertyRow">
                    <property name="key" translatable="yes">Name</property>
                    <binding name="value">
                      <lookup name="name" type="Pod">
                        <lookup name="pod">PdsPodDetailsPage</lookup>
                      </lookup>
                    </binding>
                  </object>
                </child>

                <child>
                  <object class="PdsPropertyRow" id="id_row">
                    <property name="key" translatable="yes">Id</property>
                  </object>
                </child>

                <child>
                  <object class="PdsPropertyRow" id="created_row">
                    <property name="key" translatable="yes">Created</property>
                  </object>
                </child>

                <child>
                  <object class="PdsPropertyWidgetRow">
                    <property name="key" translatable="yes">Status</property>

                    <property name="widget">
                      <object class="GtkLabel" id="status_label">
                        <style>
                          <class name="status-badge"/>
                        </style>
                        <property name="halign">end</property>
                        <property name="hexpand">True</property>
                        <property name="valign">center</property>
                      </object>
                    </property>

                  </object>
                </child>

                <child>
                  <object class="PdsPropertyRow" id="hostname_row">
                    <property name="key" translatable="yes">Hostname</property>
                  </object>
                </child>

              </object>
            </child>

            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Utilities</property>

                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Inspection</property>
                    <property name="subtitle" translatable="yes">View all pod properties in a structured text form.</property>
                    <property name="activatable">True</property>
                    <property name="action-name">pod-details-page.inspect-pod</property>
                    <property name="icon-name">system-search-symbolic</property>

                    <child>
                      <object class="GtkImage">
                        <property name="icon_name">go-next-symbolic</property>
                      </object>
                    </child>

                  </object>
                </child>

                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Kube</property>
                    <property name="subtitle" translatable="yes">Generate Kubernetes YAML based on this pod.</property>
                    <property name="activatable">True</property>
                    <property name="action-name">pod-details-page.generate-kube</property>
                    <property name="icon-name">code-symbolic</property>

                    <child>
                      <object class="GtkImage">
                        <property name="icon_name">go-next-symbolic</property>
                      </object>
                    </child>

                  </object>
                </child>

                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Processes</property>
                    <property name="subtitle" translatable="yes">View processes that are currently running inside the pod.</property>
                    <property name="activatable">True</property>
                    <property name="action-name">pod-details-page.show-processes</property>
                    <property name="icon-name">application-x-executable-symbolic</property>

                    <child>
                      <object class="GtkImage">
                        <property name="icon_name">go-next-symbolic</property>
                      </object>
                    </child>

                  </object>
                </child>

              </object>
            </child>

            <!-- Container List -->
            <child>
              <object class="PdsContainersGroup">
                <binding name="container-list">
                  <lookup name="container-list" type="Pod">
                    <lookup name="pod">PdsPodDetailsPage</lookup>
                  </lookup>
                </binding>
                <property name="title" translatable="yes">Containers</property>
              </object>
            </child>

          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
