using Gtk 4.0;
using Adw 1;

SizeGroup {
  mode: horizontal;

  widgets [
    cancel_button,
    create_button,
  ]
}

template $PdsPodCreationPage: Widget {
  layout-manager: BinLayout {};

  Adw.NavigationView navigation_view {
    Adw.NavigationPage {
      title: _("Preferences");

      Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          show-end-title-buttons: false;
          show-start-title-buttons: false;

          [start]
          Button cancel_button {
            action-name: "win.close";
            label: _("_Cancel");
            use-underline: true;
          }

          [title]
          Adw.WindowTitle {
            title: _("Create Pod");
          }

          [end]
          Button create_button {
            styles [
              "suggested-action",
            ]

            action-name: "pod-creation-page.create";
            label: _("_Create");
            use-underline: true;
          }
        }

        Adw.PreferencesPage {
          Adw.PreferencesGroup {
            $PdsRandomNameEntryRow name_entry_row {
              changed => $on_name_entry_row_changed() swapped;
              activates-default: "True";
              title: _("Name");
            }
          }

          Adw.PreferencesGroup {
            Adw.ToggleGroup {
              active-name: bind stack.visible-child-name bidirectional;
              homogeneous: true;
              margin-top: 12;

              styles [
                "round",
              ]

              Adw.Toggle {
                name: "details";
                icon-name: "build-configure-symbolic";
                tooltip: _("Details");
              }

              Adw.Toggle {
                name: "integration";
                icon-name: "puzzle-piece-symbolic";
                tooltip: _("Integration");
              }

              Adw.Toggle {
                name: "infra";
                icon-name: "city-symbolic";
                tooltip: _("Infra");
              }
            }
          }

          Adw.PreferencesGroup {
            Adw.ViewStack stack {
              vhomogeneous: false;

              Adw.ViewStackPage {
                name: "details";
                title: _("Details");
                icon-name: "build-configure-symbolic";

                child: Box {
                  orientation: vertical;
                  spacing: 18;

                  Adw.PreferencesGroup {
                    Adw.EntryRow hostname_entry_row {
                      activates-default: true;
                      title: _("Hostname");
                    }

                    Adw.SwitchRow disable_resolv_switch_row {
                      title: _("Disable /etc/resolv.conf management");
                      notify::active => $on_disable_resolv_switch_row_active_changed() swapped;
                    }
                  }

                  Adw.PreferencesGroup {
                    Adw.EntryRow pod_create_command_entry_row {
                      activates-default: true;
                      title: _("Pod Create Command");
                    }
                  }

                  Adw.PreferencesGroup {
                    title: _("Arguments");

                    ListBox pod_create_command_arg_list_box {
                      styles [
                        "boxed-list",
                      ]
                    }
                  }
                };
              }

              Adw.ViewStackPage {
                name: "integration";
                title: _("Integration");
                icon-name: "puzzle-piece-symbolic";

                child: Box {
                  orientation: vertical;
                  spacing: 18;

                  Adw.PreferencesGroup {
                    title: _("Port Mappings");

                    ListBox port_mapping_list_box {
                      styles [
                        "boxed-list",
                      ]
                    }
                  }

                  Adw.PreferencesGroup {
                    title: _("Devices");

                    ListBox devices_list_box {
                      styles [
                        "boxed-list",
                      ]
                    }
                  }

                  Adw.PreferencesGroup {
                    title: _("Hosts");

                    header-suffix: Switch enable_hosts_switch {
                      notify::active => $on_enable_hosts_switch_active_changed() swapped;
                      valign: center;
                      active: true;
                    };

                    ListBox hosts_list_box {
                      styles [
                        "boxed-list",
                      ]
                    }
                  }

                  Adw.PreferencesGroup {
                    title: _("Labels");

                    ListBox labels_list_box {
                      styles [
                        "boxed-list",
                      ]
                    }
                  }
                };
              }

              Adw.ViewStackPage {
                name: "infra";
                title: _("Infra");
                icon-name: "city-symbolic";

                child: Box {
                  orientation: vertical;
                  spacing: 18;

                  Adw.PreferencesGroup {
                    Adw.SwitchRow disable_infra_switch_row {
                      notify::active => $on_disable_infra_switch_row_active_changed() swapped;
                      title: _("Disable Infra");
                    }
                  }

                  Box infra_settings_box {
                    orientation: vertical;
                    spacing: 18;

                    Adw.PreferencesGroup {
                      Adw.EntryRow infra_name_entry_row {
                        activates-default: true;
                        title: _("Name");
                      }

                      $PdsImageSelectionComboRow infra_image_selection_combo_row {}

                      Adw.SwitchRow infra_pull_latest_image_switch_row {
                        title: _("Pull Latest Image");
                      }

                      Adw.EntryRow infra_common_pid_file_entry_row {
                        activates-default: true;
                        title: _("Common PID File");
                      }
                    }

                    Adw.PreferencesGroup {
                      Adw.EntryRow infra_command_entry_row {
                        activates-default: true;
                        title: _("Command");
                      }
                    }

                    Adw.PreferencesGroup {
                      title: _("Arguments");

                      ListBox infra_command_arg_list_box {
                        styles [
                          "boxed-list",
                        ]
                      }
                    }
                  }
                };
              }
            }
          }
        }
      }
    }
  }
}
