using Gtk 4.0;
using Adw 1;

SizeGroup {
  mode: horizontal;

  widgets [
    cancel_button,
    prune_button,
  ]
}

template $PdsPodsPrunePage: Widget {
  layout-manager: BinLayout {};

  Adw.NavigationView navigation_view {
    Adw.NavigationPage {
      title: _("Preferences");

      Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          show-end-title-buttons: false;
          show-start-title-buttons: false;

          [start]
          Button cancel_button {
            action-name: "win.close";
            label: _("_Cancel");
            use-underline: true;
          }

          [title]
          Adw.WindowTitle {
            title: _("Prune Stopped Pods");
          }

          [end]
          Button prune_button {
            styles [
              "destructive-action",
            ]

            action-name: "pods-prune-page.prune";
            label: _("_Prune");
            use-underline: true;
          }
        }

        Adw.StatusPage {
          styles [
            "compact",
          ]

          icon-name: "eraser5-symbolic";
        }
      }
    }
  }
}
