<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <object class="GtkListBoxRow" id="create_pod_row">
    <property name="action-name">pods-panel.create-pod</property>
    <property name="selectable">False</property>

    <child>
      <object class="GtkImage">
        <property name="icon-name">list-add-symbolic</property>
        <property name="margin-top">15</property>
        <property name="margin-bottom">15</property>
        <property name="tooltip-text" translatable="yes">Create Pod</property>
      </object>
    </child>

  </object>

  <template class="PdsPodsPanel" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>

    <child>
      <object class="GtkStack" id="main_stack">

        <child>
          <object class="GtkStackPage">
            <property name="name">spinner</property>

            <property name="child">
              <object class="GtkSpinner">
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="height-request">30</property>
                <property name="width-request">30</property>
                <property name="spinning">True</property>
              </object>
            </property>

          </object>
        </child>

        <!-- List of pods -->
        <child>
          <object class="GtkStackPage">
            <property name="name">pods</property>

            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>

                <child>
                  <object class="AdwPreferencesPage">
                    <property name="vexpand">True</property>

                    <child>
                      <object class="AdwPreferencesGroup" id="pods_group">
                        <property name="title" translatable="yes">Summary</property>

                        <property name="header-suffix">
                          <object class="GtkBox" id="header_suffix_box">
                            <property name="spacing">15</property>
                            <property name="valign">center</property>

                            <child>
                              <object class="GtkBox">
                                <property name="spacing">6</property>

                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Only running</property>
                                  </object>
                                </child>

                                <child>
                                  <object class="GtkSwitch" id="show_only_running_switch">
                                    <property name="valign">center</property>
                                  </object>
                                </child>

                              </object>
                            </child>

                            <child>
                              <object class="GtkBox" id="header_suffix_button_box">
                                <property name="spacing">9</property>

                                <child>
                                  <object class="GtkButton">
                                    <style>
                                      <class name="circular"/>
                                    </style>
                                    <property name="action-name">pods-panel.prune-pods</property>
                                    <property name="icon-name">eraser5-symbolic</property>
                                    <property name="tooltip-text" translatable="yes">Prune Stopped Pods</property>
                                  </object>
                                </child>

                                <child>
                                  <object class="GtkButton">
                                    <style>
                                      <class name="circular"/>
                                    </style>
                                    <property name="action-name">pods-panel.create-pod</property>
                                    <property name="icon-name">list-add-symbolic</property>
                                    <property name="tooltip-text" translatable="yes">Create Pod</property>
                                  </object>
                                </child>

                              </object>
                            </child>

                          </object>
                        </property>

                        <child>
                          <object class="GtkListBox" id="list_box">
                            <style>
                              <class name="boxed-list"/>
                            </style>
                            <property name="selection-mode">none</property>
                          </object>
                        </child>

                      </object>
                    </child>

                  </object>
                </child>

                <child>
                  <object class="GtkActionBar">
                    <binding name="revealed">
                      <lookup name="selection-mode" type="PodList">
                        <lookup name="pod-list">PdsPodsPanel</lookup>
                      </lookup>
                    </binding>

                    <child type="center">
                      <object class="AdwSqueezer">
                        <property name="transition-type">crossfade</property>

                        <child>
                          <object class="GtkBox">
                            <style>
                              <class name="toolbar"/>
                            </style>
                            <property name="halign">center</property>

                            <child>
                              <object class="GtkButton">
                                <style>
                                  <class name="flat"/>
                                </style>
                                <property name="action-name">pods-panel.start-or-resume-selection</property>

                                <child>
                                  <object class="GtkBox">
                                    <property name="spacing">6</property>

                                    <child>
                                      <object class="GtkImage">
                                        <property name="icon-name">media-playback-start-symbolic</property>
                                      </object>
                                    </child>

                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label" translatable="yes">Start/Resume</property>
                                      </object>
                                    </child>

                                  </object>
                                </child>

                              </object>
                            </child>

                            <child>
                              <object class="GtkButton">
                                <style>
                                  <class name="flat"/>
                                </style>
                                <property name="action-name">pods-panel.stop-selection</property>

                                <child>
                                  <object class="GtkBox">
                                    <property name="spacing">6</property>

                                    <child>
                                      <object class="GtkImage">
                                        <property name="icon-name">media-playback-stop-symbolic</property>
                                      </object>
                                    </child>

                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label" translatable="yes">Stop</property>
                                      </object>
                                    </child>

                                  </object>
                                </child>

                              </object>
                            </child>

                            <child>
                              <object class="GtkButton">
                                <style>
                                  <class name="flat"/>
                                </style>
                                <property name="action-name">pods-panel.pause-selection</property>

                                <child>
                                  <object class="GtkBox">
                                    <property name="spacing">6</property>

                                    <child>
                                      <object class="GtkImage">
                                        <property name="icon-name">media-playback-pause-symbolic</property>
                                      </object>
                                    </child>

                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label" translatable="yes">Pause</property>
                                      </object>
                                    </child>

                                  </object>
                                </child>

                              </object>
                            </child>

                            <child>
                              <object class="GtkButton">
                                <style>
                                  <class name="flat"/>
                                </style>
                                <property name="action-name">pods-panel.restart-selection</property>

                                <child>
                                  <object class="GtkBox">
                                    <property name="spacing">6</property>

                                    <child>
                                      <object class="GtkImage">
                                        <property name="icon-name">view-refresh-symbolic</property>
                                      </object>
                                    </child>

                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label" translatable="yes">Restart</property>
                                      </object>
                                    </child>

                                  </object>
                                </child>
                                ^
                              </object>
                            </child>

                            <child>
                              <object class="GtkButton">
                                <style>
                                  <class name="flat"/>
                                </style>
                                <property name="action-name">pods-panel.delete-selection</property>

                                <child>
                                  <object class="GtkBox">
                                    <property name="spacing">6</property>

                                    <child>
                                      <object class="GtkImage">
                                        <property name="icon-name">user-trash-symbolic</property>
                                      </object>
                                    </child>

                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label" translatable="yes">Delete</property>
                                      </object>
                                    </child>

                                  </object>
                                </child>

                              </object>
                            </child>

                          </object>
                        </child>

                        <child>
                          <object class="GtkBox">
                            <style>
                              <class name="toolbar"/>
                            </style>
                            <property name="halign">center</property>

                            <child>
                              <object class="GtkButton">
                                <style>
                                  <class name="flat"/>
                                </style>
                                <property name="action-name">pods-panel.start-or-resume-selection</property>
                                <property name="icon-name">media-playback-start-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Start/Resume</property>
                              </object>
                            </child>

                            <child>
                              <object class="GtkButton">
                                <style>
                                  <class name="flat"/>
                                </style>
                                <property name="action-name">pods-panel.stop-selection</property>
                                <property name="icon-name">media-playback-stop-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Stop</property>
                              </object>
                            </child>

                            <child>
                              <object class="GtkButton">
                                <style>
                                  <class name="flat"/>
                                </style>
                                <property name="action-name">pods-panel.pause-selection</property>
                                <property name="icon-name">media-playback-pause-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Pause</property>
                              </object>
                            </child>

                            <child>
                              <object class="GtkButton">
                                <style>
                                  <class name="flat"/>
                                </style>
                                <property name="action-name">pods-panel.restart-selection</property>
                                <property name="icon-name">view-refresh-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Restart</property>
                              </object>
                            </child>

                            <child>
                              <object class="GtkButton">
                                <style>
                                  <class name="flat"/>
                                </style>
                                <property name="action-name">pods-panel.delete-selection</property>
                                <property name="icon-name">user-trash-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Delete</property>
                              </object>
                            </child>

                          </object>
                        </child>

                      </object>
                    </child>

                  </object>
                </child>

              </object>
            </property>

          </object>
        </child>

        <child>
          <object class="GtkStackPage">
            <property name="name">empty</property>

            <property name="child">
              <object class="AdwStatusPage">
                <property name="title" translatable="yes">No Pods Found</property>
                <property name="description" translatable="yes">You can use the button below to create an initial pod.</property>

                <child>
                  <object class="GtkButton">
                    <style>
                      <class name="pill"/>
                      <class name="suggested-action"/>
                    </style>
                    <property name="action-name">pods-panel.create-pod</property>
                    <property name="halign">center</property>
                    <property name="label" translatable="yes">_Create Pod</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>

              </object>
            </property>

          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
