using Gtk 4.0;

template $PdsPodsPruneActionView: Widget {
  layout-manager: BinLayout {};

  margin-bottom: 12;
  margin-top: 12;

  ScrolledWindow {
    styles [
      "card",
    ]

    hscrollbar-policy: never;
    overflow: hidden;
    vexpand: true;

    ListView {
      styles [
        "card",
      ]

      model: NoSelection {
        model: bind template.action as <$PodsPruneAction>.deleted-pods;
      };

      factory: BuilderListItemFactory {
        template ListItem {
          child: $PdsIdOrNameRow {
            id-or-name: bind template.item as <StringObject>.string;
          };
        }
      };
    }
  }
}
