<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <menu id="view-options-menu">
    <section>
      <attribute name="label">Sort</attribute>
      <item>
        <attribute name="label" translatable="yes">Name</attribute>
        <attribute name="action">pods-panel.change-sort-attribute</attribute>
        <attribute name="target">name</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Containers</attribute>
        <attribute name="action">pods-panel.change-sort-attribute</attribute>
        <attribute name="target">containers</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Show Running First</attribute>
        <attribute name="action">pods-panel.toggle-show-running-pods-first</attribute>
      </item>
    </section>
  </menu>

  <menu id="selection-menu">
    <item>
      <attribute name="label" translatable="yes">_Select Visible</attribute>
      <attribute name="action">pods-panel.select-visible</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Select None</attribute>
      <attribute name="action">pods-panel.select-none</attribute>
    </item>
  </menu>

  <object class="GtkButton" id="create_pod_button">
    <property name="action-name">pods-panel.create-pod</property>
    <property name="icon-name">list-add-symbolic</property>
    <property name="tooltip-text" translatable="yes">Create Pod</property>
    <accessibility>
      <property name="label" translatable="yes">Create Pod</property>
    </accessibility>
  </object>

  <object class="GtkButton" id="prune_button">
    <property name="action-name">pods-panel.prune-pods</property>
    <property name="icon-name">eraser5-symbolic</property>
    <property name="tooltip-text" translatable="yes">Prune Stopped Pods</property>
    <accessibility>
      <property name="label" translatable="yes">Prune Stopped Pods</property>
    </accessibility>
  </object>

  <object class="AdwSplitButton" id="view_options_split_button">
    <property name="action-name">pods-panel.toggle-sort-direction</property>
    <property name="menu-model">view-options-menu</property>
  </object>

  <template class="PdsPodsPanel" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>

    <signal name="notify::collapsed" handler="on_notify_collapsed"/>
    <signal name="notify::sort-attribute" handler="on_notify_sort_attribute"/>
    <signal name="notify::show-running-pods-first" handler="on_notify_show_running_pods_first"/>

    <child>
      <object class="GtkStack" id="main_stack">

        <child>
          <object class="GtkStackPage">
            <property name="name">spinner</property>

            <property name="child">
              <object class="AdwToolbarView">

                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="title-widget">
                      <object class="AdwWindowTitle">
                        <property name="title" translatable="yes">Pods</property>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="AdwSpinner">
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="height-request">30</property>
                    <property name="width-request">30</property>
                  </object>
                </child>

              </object>
            </property>

          </object>
        </child>

        <child>
          <object class="GtkStackPage">
            <property name="name">pods</property>

            <property name="child">
              <object class="AdwToolbarView" id="toolbar_view">

                <child type="top">
                  <object class="GtkStack" id="header_stack">

                    <child>
                      <object class="GtkStackPage">
                        <property name="name">main</property>

                        <property name="child">
                          <object class="AdwHeaderBar">

                            <child type="start">
                              <object class="GtkToggleButton">
                                <property name="active" bind-source="search_bar" bind-property="search-mode-enabled" bind-flags="sync-create|bidirectional"/>
                                <property name="icon-name">system-search-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Search</property>
                                <accessibility>
                                  <property name="label" translatable="yes">Search</property>
                                </accessibility>
                              </object>
                            </child>

                            <child type="start">
                              <object class="AdwBin" id="create_pod_button_top_bin"/>
                            </child>

                            <child type="start">
                              <object class="AdwBin" id="prune_button_top_bin"/>
                            </child>

                            <child type="title">
                              <object class="AdwWindowTitle" id="window_title">
                                <property name="title" translatable="yes">Pods</property>
                              </object>
                            </child>

                            <child type="end">
                              <object class="GtkButton">
                                <property name="action-name">pods-panel.enter-selection-mode</property>
                                <property name="icon-name">selection-mode-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Start Multi-Selection</property>
                                <accessibility>
                                  <property name="label" translatable="yes">Start Multi-Selection</property>
                                </accessibility>
                              </object>
                            </child>

                            <child type="end">
                              <object class="AdwBin" id="view_options_split_button_top_bin"/>
                            </child>

                          </object>
                        </property>

                      </object>
                    </child>

                    <child>
                      <object class="GtkStackPage">
                        <property name="name">selection</property>

                        <property name="child">
                          <object class="AdwHeaderBar">

                            <child type="title">
                              <object class="GtkMenuButton" id="selected_pods_button">
                                <style>
                                  <class name="flat"/>
                                </style>
                                <property name="can-shrink">True</property>
                                <property name="menu-model">selection-menu</property>
                              </object>
                            </child>

                            <child type="end">
                              <object class="GtkToggleButton">
                                <property name="active">True</property>
                                <property name="action-name">pods-panel.exit-selection-mode</property>
                                <property name="icon-name">selection-mode-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Exit Multi-Selection</property>
                                <accessibility>
                                  <property name="label" translatable="yes">Exit Multi-Selection</property>
                                </accessibility>
                              </object>
                            </child>

                          </object>
                        </property>

                      </object>
                    </child>

                  </object>
                </child>

                <child type="top">
                  <object class="GtkSearchBar" id="search_bar">
                    <signal name="notify::search-mode-enabled" handler="on_notify_search_mode_enabled" swapped="true"/>

                    <child>
                      <object class="GtkSearchEntry" id="search_entry">
                        <signal name="search-changed" handler="on_search_changed" swapped="true"/>
                        <property name="max-width-chars">28</property>
                      </object>
                    </child>

                  </object>
                </child>

                <child>
                  <object class="GtkStack" id="filter_stack">

                    <child>
                      <object class="GtkStackPage">
                        <property name="name">list</property>

                        <property name="child">
                          <object class="AdwPreferencesPage">
                            <property name="vexpand">True</property>

                            <child>
                              <object class="AdwPreferencesGroup">

                                <child>
                                  <object class="GtkListBox" id="list_box">
                                    <style>
                                      <class name="boxed-list"/>
                                    </style>
                                    <property name="selection-mode">none</property>
                                  </object>
                                </child>

                              </object>
                            </child>

                          </object>
                        </property>

                      </object>
                    </child>

                    <child>
                      <object class="GtkStackPage">
                        <property name="name">empty</property>

                        <property name="child">
                          <object class="AdwStatusPage">
                            <property name="icon-name">pods-symbolic</property>
                            <property name="title" translatable="yes">No Matching Pods</property>

                            <child>
                              <object class="GtkButton">
                                <style>
                                  <class name="pill"/>
                                  <class name="suggested-action"/>
                                </style>
                                <property name="action-name">pods-panel.show-all-pods</property>
                                <property name="halign">center</property>
                                <property name="label" translatable="yes">_Show All Pods</property>
                                <property name="use-underline">True</property>
                              </object>
                            </child>

                          </object>
                        </property>

                      </object>
                    </child>

                  </object>
                </child>

                <child type="bottom">
                  <object class="GtkActionBar">
                    <binding name="revealed">
                      <lookup name="selection-mode" type="PodList">
                        <lookup name="pod-list">PdsPodsPanel</lookup>
                      </lookup>
                    </binding>

                    <child type="center">
                      <object class="AdwClamp">
                        <property name="maximum-size">400</property>
                        <property name="tightening-threshold">300</property>

                        <child>
                          <object class="GtkCenterBox">
                            <property name="hexpand">True</property>

                            <property name="start-widget">
                              <object class="GtkButton">
                                <style>
                                  <class name="circular"/>
                                  <class name="raised"/>
                                </style>
                                <property name="action-name">pods-panel.kill-selection</property>
                                <property name="icon-name">skull-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Kill</property>
                                <accessibility>
                                  <property name="label" translatable="yes">Kill</property>
                                </accessibility>
                                <property name="valign">center</property>
                              </object>
                            </property>

                            <property name="center-widget">
                              <object class="GtkBox">
                                <property name="halign">center</property>
                                <property name="hexpand">True</property>
                                <property name="spacing">12</property>

                                <child>
                                  <object class="GtkButton">
                                    <style>
                                      <class name="circular"/>
                                      <class name="raised"/>
                                    </style>
                                    <property name="action-name">pods-panel.restart-selection</property>
                                    <property name="icon-name">view-refresh-symbolic</property>
                                    <property name="tooltip-text" translatable="yes">Restart</property>
                                    <accessibility>
                                      <property name="label" translatable="yes">Restart</property>
                                    </accessibility>
                                    <property name="valign">center</property>
                                  </object>
                                </child>

                                <child>
                                  <object class="GtkBox">
                                    <style>
                                      <class name="linked"/>
                                    </style>

                                    <child>
                                      <object class="GtkButton" id="start_or_resume_button">
                                        <style>
                                          <class name="circular"/>
                                          <class name="medium"/>
                                        </style>
                                        <property name="action-name">pods-panel.start-or-resume-selection</property>
                                        <property name="tooltip-text" translatable="yes">Start/Resume</property>
                                        <property name="valign">center</property>

                                        <child>
                                          <object class="GtkImage">
                                            <property name="icon-name">media-playback-start-symbolic</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>

                                    <child>
                                      <object class="GtkButton" id="stop_button">
                                        <style>
                                          <class name="circular"/>
                                          <class name="medium"/>
                                        </style>
                                        <property name="action-name">pods-panel.stop-selection</property>
                                        <property name="tooltip-text" translatable="yes">Stop</property>
                                        <property name="valign">center</property>

                                        <child>
                                          <object class="GtkImage">
                                            <property name="icon-name">media-playback-stop-symbolic</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>

                                  </object>
                                </child>

                                <child>
                                  <object class="GtkButton">
                                    <style>
                                      <class name="circular"/>
                                      <class name="raised"/>
                                    </style>
                                    <property name="action-name">pods-panel.pause-selection</property>
                                    <property name="icon-name">media-playback-pause-symbolic</property>
                                    <property name="tooltip-text" translatable="yes">Pause</property>
                                    <accessibility>
                                      <property name="label" translatable="yes">Pause</property>
                                    </accessibility>
                                    <property name="valign">center</property>
                                  </object>
                                </child>

                              </object>
                            </property>

                            <property name="end-widget">
                              <object class="GtkButton">
                                <style>
                                  <class name="circular"/>
                                  <class name="destructive-button"/>
                                  <class name="raised"/>
                                </style>
                                <property name="action-name">pods-panel.delete-selection</property>
                                <property name="icon-name">user-trash-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Delete</property>
                                <accessibility>
                                  <property name="label" translatable="yes">Delete</property>
                                </accessibility>
                                <property name="valign">center</property>
                              </object>
                            </property>

                          </object>
                        </child>

                      </object>
                    </child>

                  </object>
                </child>

                <child type="bottom">
                  <object class="GtkActionBar" id="overhang_action_bar">

                    <child type="start">
                      <object class="AdwBin" id="create_pod_button_bottom_bin"/>
                    </child>

                    <child type="start">
                      <object class="AdwBin" id="prune_button_bottom_bin"/>
                    </child>

                    <child type="end">
                      <object class="AdwBin" id="view_options_split_button_bottom_bin"/>
                    </child>

                  </object>
                </child>

              </object>
            </property>

          </object>
        </child>

        <child>
          <object class="GtkStackPage">
            <property name="name">empty</property>

            <property name="child">
              <object class="AdwToolbarView">

                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="title-widget">
                      <object class="AdwWindowTitle">
                        <property name="title" translatable="yes">Pods</property>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="AdwStatusPage">
                    <property name="icon-name">pods-symbolic</property>
                    <property name="title" translatable="yes">No Pods Available</property>

                    <child>
                      <object class="GtkButton">
                        <style>
                          <class name="pill"/>
                          <class name="suggested-action"/>
                        </style>
                        <property name="action-name">pods-panel.create-pod</property>
                        <property name="halign">center</property>
                        <property name="label" translatable="yes">_Create Pod</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>

                  </object>
                </child>

              </object>
            </property>

          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
