using Gtk 4.0;

template $PdsPodsRow: Widget {
  styles [
    "sidebar-row",
  ]

  layout-manager: BoxLayout {
    spacing: 12;
  };

  Image {
    icon-name: "pods-symbolic";
  }

  Label {
    ellipsize: end;
    label: _("Pods");
    hexpand: true;
    xalign: 0;
  }

  Box {
    spacing: 6;

    Label {
      styles [
        "status-badge-small",
        "pod-status-running",
      ]

      label: bind template.pod-list as <$PodList>.running;
      visible: bind template.pod-list as <$PodList>.running;
    }

    Label {
      styles [
        "status-badge-small",
        "pod-status-not-running",
      ]

      label: bind template.pod-list as <$PodList>.not-running;
      visible: bind template.pod-list as <$PodList>.not-running;
    }

    Label {
      styles [
        "status-badge-small",
        "pod-status-degraded",
      ]

      label: bind template.pod-list as <$PodList>.degraded;
      visible: bind template.pod-list as <$PodList>.degraded;
    }
  }
}
