using Gtk 4.0;
using Adw 1;

template $PdsPortBindingCreationRow: Adw.ExpanderRow {
  activatable: false;
  selectable: false;

  [prefix]
  Adw.WrapBox {
    styles [
      "numeric",
      "rich-expander-row-header",
      "title-4",
    ]

    child-spacing: 9;
    line-spacing: 6;
    margin-bottom: 6;
    margin-top: 6;
    valign: center;

    Box {
      spacing: 2;

      Label protocol_label {
        name: "badge";
        valign: center;
      }

      Label {
        label: "://";
        valign: center;
      }

      Label ip_address_label {
        name: "badge";
        valign: center;
        wrap: true;
        wrap-mode: word_char;
      }

      Label {
        label: ":";
        valign: center;
      }

      Label host_port_label {
        name: "badge";
        valign: center;
      }
    }

    Image {
      icon-name: "arrow1-right-symbolic";
      margin-start: 4;
      valign: center;
    }

    Label target_port_label {
      name: "badge";
      valign: center;
    }
  }

  [action]
  Button {
    styles [
      "flat",
    ]

    action-name: "port-binding-creation-row.remove";
    icon-name: "edit-delete-symbolic";
    tooltip-text: _("Remove Port Binding");

    accessibility {
      label: _("Remove Port Binding");
    }

    valign: center;
  }

  Adw.ComboRow protocol_combo_row {
    title: _("Protocol");

    model: StringList {
      strings [
        _("TCP"),
        _("UDP"),
        _("SCTP"),
      ]
    };
  }

  Adw.EntryRow ip_address_entry_row {
    title: _("IP Address");
  }

  Adw.SpinRow {
    title: _("Host Port");
    subtitle: _("If 0, a random port is assigned on the host (guaranteed above 1024)");
    numeric: true;

    adjustment: Adjustment host_port_adjustment {
      lower: 0;
      upper: 65536;
      page-increment: 16;
      step-increment: 1;
    };
  }

  Adw.SpinRow {
    title: _("Target Port");
    numeric: true;

    adjustment: Adjustment target_port_adjustment {
      lower: 1;
      upper: 65536;
      page-increment: 16;
      step-increment: 1;
    };
  }
}
