using Gtk 4.0;
using Adw 1;

template $PdsRepoTagAddDialog: Adw.MessageDialog {
  response => $on_response();
  default-response: "add";
  close-response: "close";
  heading: _("Add Repository Tag");

  responses [
    close: _("_Cancel"),
    add: _("_Add") suggested,
  ]

  EventControllerKey {
    key-pressed => $on_key_pressed() swapped;
  }

  extra-child: Box {
    orientation: vertical;
    margin-top: 12;
    width-request: 500;

    Adw.PreferencesGroup {
      Adw.EntryRow entry_row {
        changed => $on_entry_row_changed() swapped;
        activates-default: true;
        title: _("Repository Tag");
      }
    }

    Revealer error_label_revealer {
      notify::child-revealed => $on_error_label_revealer_notify_child_revealed() swapped;
      visible: false;

      Label error_label {
        styles [
          "error",
        ]

        justify: center;
        margin-end: 6;
        margin-start: 6;
        margin-top: 24;
        wrap: true;
        wrap-mode: word_char;
      }
    }
  };
}
