<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PdsSearchRow" parent="GtkWidget">
    <style>
      <class name="sidebar-row"/>
    </style>
    <property name="layout-manager">
      <object class="GtkBoxLayout">
        <property name="spacing">12</property>
      </object>
    </property>

    <child>
      <object class="GtkImage">
        <property name="icon-name">system-search-symbolic</property>
      </object>
    </child>

    <child>
      <object class="GtkLabel">
        <property name="ellipsize">end</property>
        <property name="label" translatable="yes">Search</property>
        <property name="hexpand">True</property>
        <property name="xalign">0</property>
      </object>
    </child>

  </template>
</interface>
