<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PdsValueRow" parent="AdwEntryRow">
    <property name="title" translatable="yes">Argument</property>

    <child type="suffix">
      <object class="GtkButton">
        <style>
          <class name="flat"/>
        </style>
        <property name="action-name">value-row.remove</property>
        <property name="icon-name">edit-delete-symbolic</property>
        <property name="valign">center</property>
      </object>
    </child>

  </template>
</interface>
