<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PdsVolumeDetailsPage" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>

    <child>
      <object class="AdwToolbarView">

        <child type="top">
          <object class="AdwHeaderBar">

            <child type="title">
              <object class="AdwWindowTitle" id="window_title">
                <property name="title" translatable="yes">Volume</property>
              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="AdwPreferencesPage">

            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Properties</property>

                <property name="header-suffix">
                  <object class="GtkButton">
                    <style>
                      <class name="circular"/>
                      <class name="destructive-button"/>
                    </style>

                    <property name="action-name">volume-details-page.delete-volume</property>
                    <property name="icon-name">user-trash-symbolic</property>
                    <property name="margin-bottom">6</property>
                    <property name="tooltip-text" translatable="yes">Delete Volume</property>
                    <accessibility>
                      <property name="label" translatable="yes">Delete Volume</property>
                    </accessibility>
                  </object>
                </property>

                <child>
                  <object class="PdsPropertyRow" id="name_row">
                    <property name="key" translatable="yes">Name</property>
                  </object>
                </child>

                <child>
                  <object class="PdsPropertyRow" id="driver_row">
                    <property name="key" translatable="yes">Driver</property>
                  </object>
                </child>

                <child>
                  <object class="PdsPropertyRow" id="created_row">
                    <property name="key" translatable="yes">Created</property>
                  </object>
                </child>

                <child>
                  <object class="PdsPropertyRow" id="mountpoint_row">
                    <property name="key" translatable="yes">Mount Path</property>
                  </object>
                </child>

              </object>
            </child>

            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Utilities</property>

                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Inspection</property>
                    <property name="subtitle" translatable="yes">View all volume properties in a structured text form</property>
                    <property name="activatable">True</property>
                    <property name="action-name">volume-details-page.inspect-volume</property>
                    <property name="icon-name">system-search-symbolic</property>

                    <child>
                      <object class="GtkImage">
                        <property name="icon_name">go-next-symbolic</property>
                      </object>
                    </child>

                  </object>
                </child>

              </object>
            </child>

            <child>
              <object class="PdsContainersGroup">
                <binding name="container-list">
                  <lookup name="container-list" type="Volume">
                    <lookup name="volume">PdsVolumeDetailsPage</lookup>
                  </lookup>
                </binding>
                <property name="title" translatable="yes">Containers</property>

                <property name="header-suffix">
                  <object class="AdwSpinner">
                    <property name="height-request">21</property>
                    <property name="width-request">21</property>
                    <binding name="visible">
                      <lookup name="searching-containers" type="Volume">
                        <lookup name="volume">PdsVolumeDetailsPage</lookup>
                      </lookup>
                    </binding>
                  </object>
                </property>

              </object>
            </child>

          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
