<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PdsVolumeRow" parent="GtkListBoxRow">
    <property name="action-name">volume-row.activate</property>

    <child>
      <object class="GtkBox">
        <property name="margin-top">7</property>
        <property name="margin-end">12</property>
        <property name="margin-bottom">7</property>
        <property name="margin-start">12</property>

        <child>
          <object class="GtkRevealer" id="check_button_revealer">
            <property name="transition-type">slide-right</property>

            <child>
              <object class="GtkCheckButton" id="check_button">
                <style>
                  <class name="selection-mode"/>
                </style>
                <property name="margin-end">12</property>
                <property name="valign">center</property>
                <accessibility>
                  <property name="label" translatable="yes">Select volume</property>
                </accessibility>
              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="GtkBox">
            <property name="spacing">6</property>

            <child>
              <object class="GtkBox">
                <property name="hexpand">True</property>
                <property name="valign">center</property>
                <property name="orientation">vertical</property>
                <property name="spacing">3</property>

                <child>
                  <object class="GtkLabel" id="name_label">
                    <property name="use-markup">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="wrap">True</property>
                    <property name="wrap-mode">word-char</property>
                  </object>
                </child>

                <child>
                  <object class="GtkLabel" id="age_label">
                    <style>
                      <class name="subtitle"/>
                    </style>
                    <property name="wrap">True</property>
                    <property name="wrap-mode">word</property>
                    <property name="xalign">0</property>
                  </object>
                </child>

              </object>
            </child>

            <child>
              <object class="AdwSpinner" id="spinner"/>
            </child>

            <child>
              <object class="PdsContainersCountBar" id="containers_count_bar"/>
            </child>

          </object>
        </child>

        <child>
          <object class="GtkRevealer" id="end_box_revealer">
            <property name="transition-type">slide-left</property>

            <child>
              <object class="GtkBox">
                <property name="margin-start">6</property>
                <property name="spacing">3</property>

                <child>
                  <object class="GtkButton">
                    <style>
                      <class name="flat"/>
                    </style>

                    <property name="action-name">volume-row.delete-volume</property>
                    <property name="icon-name">user-trash-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Delete Volume</property>
                    <accessibility>
                      <property name="label" translatable="yes">Delete Volume</property>
                    </accessibility>
                    <property name="valign">center</property>
                  </object>
                </child>

                <child>
                  <object class="GtkImage">
                    <property name="icon_name">go-next-symbolic</property>
                  </object>
                </child>

              </object>
            </child>

          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
