using Gtk 4.0;
using Adw 1;

SizeGroup {
  mode: horizontal;

  widgets [
    cancel_button,
    prune_button,
  ]
}

template $PdsVolumesPruneOptsDialog: Adw.Dialog {
  follows-content-size: true;
  title: _("Prune Volumes");

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-end-title-buttons: false;
      show-start-title-buttons: false;

      [start]
      Button cancel_button {
        action-name: "win.close";
        label: _("_Cancel");
        use-underline: true;
      }

      [end]
      Button prune_button {
        styles [
          "destructive-action",
        ]

        action-name: "volumes-prune-opts-dialog.prune";
        label: _("_Prune");
        use-underline: true;
      }
    }

    Adw.PreferencesPage {
      vexpand: true;

      Adw.PreferencesGroup {
        title: _("Prune Options");

        Adw.SwitchRow prune_all_row {
          title: _("Prune All");
          subtitle: _("Consider all (local) volumes for pruning and not just anonymous volumes");
          visible: bind template
            .client as <$Client>
            .engine as <$Engine>
            .capabilities as <$EngineCapabilities>
            .prune_all_volumes;
        }

        $PdsDateTimeRow prune_until_row {
          subtitle: _("Prune volumes created before this timestamp");
          visible: bind template
            .client as <$Client>
            .engine as <$Engine>
            .capabilities as <$EngineCapabilities>
            .prune_volumes_until;
        }
      }
    }
  }
}
