<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkListBoxRow" id="create_volume_row">
    <property name="action-name">volumes-group.create-volume</property>
    <property name="selectable">False</property>

    <child>
      <object class="GtkImage">
        <property name="icon-name">list-add-symbolic</property>
        <property name="margin-top">15</property>
        <property name="margin-bottom">15</property>
        <property name="tooltip-text" translatable="yes">Create Volume</property>
      </object>
    </child>

  </object>

  <template class="PdsVolumesGroup" parent="AdwPreferencesGroup">

    <child>
      <object class="GtkListBox" id="list_box">
        <style>
          <class name="boxed-list"/>
        </style>
        <property name="selection-mode">none</property>
      </object>
    </child>

  </template>
</interface>
