<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <template class="ContainersPanel" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>

    <child>
      <object class="GtkStack" id="main_stack">
        <property name="transition-type">crossfade</property>

        <child>
          <object class="GtkStackPage">
            <property name="name">spinner</property>

            <property name="child">
              <object class="GtkSpinner">
                <property name="halign">center</property>
                <property name="height-request">30</property>
                <property name="spinning">True</property>
                <property name="width-request">30</property>
                <property name="valign">center</property>
                <property name="vexpand">True</property>
              </object>
            </property>

          </object>
        </child>

        <!-- List of containers -->
        <child>
          <object class="GtkStackPage">
            <property name="name">containers</property>

            <property name="child">
              <object class="AdwPreferencesPage">
                <property name="vexpand">True</property>

                <child>
                  <object class="ContainersGroup" id="containers_group">
                    <binding name="container-list">
                      <lookup name="container-list">ContainersPanel</lookup>
                    </binding>
                    <property name="title" translatable="yes">Summary</property>
                    <property name="show-running-settings-key">show-only-running-containers</property>
                    <property name="no-containers-label" translatable="yes">No containers found</property>
                  </object>
                </child>

              </object>
            </property>

          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
