<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <template class="ContainerLogPage" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBoxLayout">
        <property name="orientation">vertical</property>
      </object>
    </property>

    <!-- Headerbar -->
    <child>
      <object class="AdwHeaderBar">
        <property name="centering-policy">strict</property>

        <child type="start">
          <object class="GtkButton">
            <property name="icon-name">go-previous-symbolic</property>
            <property name="action-name">navigation.back</property>
          </object>
        </child>

        <child type="start">
          <object class="GtkButton" id="go_first_button">
            <property name="icon-name">go-first-symbolic</property>
            <property name="action-name">navigation.go-first</property>
            <property name="visible" bind-source="go_first_button" bind-property="sensitive" bind-flags="sync-create"/>
          </object>
        </child>

        <child type="title">
          <object class="AdwWindowTitle">
            <property name="title" translatable="yes">Container Log</property>
          </object>
        </child>

        <child type="end">
          <object class="GtkToggleButton" id="show_timestamps_button">
            <property name="icon-name">preferences-system-time-symbolic</property>
            <property name="tooltip-text" translatable="yes">Toggle timestamps</property>
          </object>
        </child>

        <child type="end">
          <object class="GtkToggleButton" id="search_button">
            <property name="icon-name">system-search-symbolic</property>
          </object>
        </child>

      </object>
    </child>

    <child>
      <object class="GtkOverlay" id="overlay">

        <child type="overlay">
          <object class="GtkRevealer">
            <property name="halign">end</property>
            <property name="margin-bottom">18</property>
            <property name="margin-end">18</property>
            <property name="reveal-child" bind-source="ContainerLogPage" bind-property="sticky" bind-flags="sync-create | invert-boolean"/>
            <property name="transition-type">crossfade</property>
            <property name="valign">end</property>

            <child>
              <object class="GtkButton">
                <property name="action-name">logs.scroll-down</property>
                <property name="halign">center</property>
                <property name="icon-name">go-bottom-symbolic</property>
                <property name="valign">end</property>
                <accessibility>
                  <property name="label" translatable="yes">Scroll to bottom</property>
                </accessibility>
                <style>
                  <class name="osd"/>
                  <class name="circular"/>
                </style>
              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>

            <child>
              <object class="GtkSearchBar" id="search_bar">

                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>

                    <child>
                      <object class="GtkBox">
                        <property name="halign">center</property>
                        <property name="spacing">6</property>

                        <child>
                          <object class="TextSearchEntry" id="search_entry">
                            <property name="max-width-chars">48</property>
                          </object>
                        </child>

                        <child>
                          <object class="GtkBox">
                            <style>
                              <class name="linked"/>
                            </style>

                            <child>
                              <object class="GtkButton">
                                <property name="action-name">logs.search-backward</property>
                                <property name="tooltip-text" translatable="yes">Move to previous match (Ctrl+Shift+G)</property>
                                <property name="icon-name">go-up-symbolic</property>
                              </object>
                            </child>

                            <child>
                              <object class="GtkButton">
                                <property name="action-name">logs.search-forward</property>
                                <property name="tooltip-text" translatable="yes">Move to next match (Ctrl+G)</property>
                                <property name="icon-name">go-down-symbolic</property>
                              </object>
                            </child>

                          </object>
                        </child>

                        <child>
                          <object class="GtkToggleButton">
                            <property name="tooltip-text" translatable="yes">Toggle search options</property>
                            <property name="icon-name">emblem-system-symbolic</property>
                            <property name="active" bind-source="options_revealer" bind-property="reveal-child" bind-flags="sync-create|bidirectional"/>
                          </object>
                        </child>

                      </object>
                    </child>

                    <child>
                      <object class="GtkRevealer" id="options_revealer">
                        <property name="reveal-child">False</property>

                        <property name="child">
                          <object class="GtkBox">
                            <property name="halign">center</property>
                            <property name="margin-bottom">3</property>
                            <property name="orientation">horizontal</property>
                            <property name="spacing">6</property>

                            <child>
                              <object class="GtkCheckButton" id="regex_button">
                                <property name="use-underline">true</property>
                                <property name="label" translatable="yes">Re_gular expressions</property>
                              </object>
                            </child>

                            <child>
                              <object class="GtkCheckButton" id="case_button">
                                <property name="use-underline">true</property>
                                <property name="label" translatable="yes">_Case sensitive</property>
                              </object>
                            </child>

                            <child>
                              <object class="GtkCheckButton" id="word_button">
                                <property name="use-underline">true</property>
                                <property name="label" translatable="yes">Match whole _word only</property>
                              </object>
                            </child>

                          </object>
                        </property>

                      </object>
                    </child>

                  </object>
                </property>

              </object>
            </child>

            <child>
              <object class="GtkScrolledWindow" id="scrolled_window">
                <property name="hscrollbar-policy">never</property>
                <property name="vexpand">True</property>

                <child>
                  <object class="GtkSourceView" id="source_view">
                    <style>
                      <class name="text-view"/>
                    </style>
                    <property name="buffer">
                      <object class="GtkSourceBuffer" id="source_buffer">
                        <property name="highlight-matching-brackets">False</property>
                      </object>
                    </property>
                    <property name="top-margin">12</property>
                    <property name="bottom-margin">12</property>
                    <property name="right-margin">12</property>
                    <property name="cursor-visible">False</property>
                    <property name="editable">False</property>
                    <property name="highlight-current-line">True</property>
                    <property name="monospace">True</property>
                    <property name="show-line-numbers">True</property>
                    <property name="wrap-mode">char</property>
                  </object>
                </child>

              </object>
            </child>

          </object>
        </child>

      </object>
    </child>

  </template>

</interface>
