<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <template class="ContainersGroup" parent="AdwPreferencesGroup">

    <property name="header-suffix">
      <object class="GtkMenuButton" id="menu_button">
        <property name="icon-name">view-more-symbolic</property>
        <property name="valign">center</property>
      </object>
    </property>

    <child>
      <object class="GtkListBox" id="list_box">
        <style>
          <class name="boxed-list"/>
        </style>
        <property name="selection-mode">none</property>
      </object>
    </child>

  </template>

</interface>
