<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <template class="ContainersGroup" parent="AdwPreferencesGroup">

    <child>
      <object class="GtkListBox" id="list_box">
        <style>
          <class name="boxed-list"/>
        </style>
        <property name="selection-mode">none</property>
      </object>
    </child>

  </template>

</interface>
