<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <template class="ContainersCountBar" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBoxLayout">
        <property name="spacing">6</property>
      </object>
    </property>

    <!-- Dead containers -->
    <child>
      <object class="GtkBox" id="dead_box">
        <style>
          <class name="status-badge"/>
          <class name="container-status-dead"/>
          <class name="numeric"/>
        </style>
        <property name="spacing">4</property>
        <property name="valign">center</property>

        <child>
          <object class="GtkLabel" id="dead_label"/>
        </child>

        <child>
          <object class="GtkImage">
            <property name="icon-name">package-x-generic-symbolic</property>
            <property name="pixel-size">14</property>
          </object>
        </child>

      </object>
    </child>

    <!-- Created or exited containers -->
    <child>
      <object class="GtkBox" id="created_or_exited_box">
        <style>
          <class name="status-badge"/>
          <class name="container-status-exited"/>
          <class name="numeric"/>
        </style>
        <property name="spacing">4</property>
        <property name="valign">center</property>

        <child>
          <object class="GtkLabel" id="created_or_exited_label"/>
        </child>

        <child>
          <object class="GtkImage">
            <property name="icon-name">package-x-generic-symbolic</property>
            <property name="pixel-size">14</property>
          </object>
        </child>

      </object>
    </child>

    <!-- Paused Containers -->
    <child>
      <object class="GtkBox" id="paused_box">
        <style>
          <class name="status-badge"/>
          <class name="container-status-paused"/>
          <class name="numeric"/>
        </style>
        <property name="spacing">4</property>
        <property name="valign">center</property>

        <child>
          <object class="GtkLabel" id="paused_label"/>
        </child>

        <child>
          <object class="GtkImage">
            <property name="icon-name">package-x-generic-symbolic</property>
            <property name="pixel-size">14</property>
          </object>
        </child>

      </object>
    </child>

    <!-- Running containers -->
    <child>
      <object class="GtkBox" id="running_box">
        <style>
          <class name="status-badge"/>
          <class name="container-status-running"/>
          <class name="numeric"/>
        </style>
        <property name="spacing">4</property>
        <property name="valign">center</property>

        <child>
          <object class="GtkLabel" id="running_label"/>
        </child>

        <child>
          <object class="GtkImage">
            <property name="icon-name">package-x-generic-symbolic</property>
            <property name="pixel-size">14</property>
          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
