<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <template class="ContainersGroup" parent="AdwPreferencesGroup">

    <property name="header-suffix">
      <object class="GtkBox">
        <property name="spacing">9</property>
        <property name="halign">center</property>
        <property name="valign">center</property>

        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Only running</property>
          </object>
        </child>

        <child>
          <object class="GtkSwitch" id="show_only_running_switch"/>
        </child>

      </object>
    </property>

    <child>
      <object class="GtkListBox" id="list_box">
        <style>
          <class name="boxed-list"/>
        </style>
        <property name="selection-mode">none</property>
      </object>
    </child>

  </template>

</interface>
