<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ContainerHealthCheckLogRow" parent="AdwExpanderRow">

    <child type="prefix">
      <object class="GtkImage" id="exit_code_image"/>
    </child>

    <child>
      <object class="AdwPreferencesRow">
        <property name="activatable">False</property>

        <child>
          <object class="GtkScrolledWindow">
            <!-- Workaround as max max-content-height and propagate-natural-height have no effect. -->
            <property name="height-request">100</property>
            <property name="max-content-height">300</property>
            <property name="propagate-natural-height">True</property>

            <child>
              <object class="GtkTextView" id="output_text_view">
                <style>
                  <class name="text-view"/>
                </style>
                <property name="buffer">
                  <object class="GtkTextBuffer" id="output_text_buffer"/>
                </property>
                <property name="cursor-visible">False</property>
                <property name="editable">False</property>
                <property name="monospace">True</property>
              </object>
            </child>

          </object>
        </child>

      </object>
    </child>

    <child type="action">
      <object class="GtkLabel" id="start_label">
        <style>
          <class name="dim-label"/>
        </style>
      </object>
    </child>

  </template>
</interface>
