<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <template class="ContainerPropertiesGroup" parent="AdwPreferencesGroup">
    <property name="title" translatable="yes">Properties</property>

    <child>
      <object class="PropertyRow">
        <property name="key" translatable="yes">Name</property>
        <binding name="value">
          <lookup name="name" type="Container">
            <lookup name="container">ContainerPropertiesGroup</lookup>
          </lookup>
        </binding>
      </object>
    </child>

    <child>
      <object class="PropertyRow" id="id_row">
        <property name="key" translatable="yes">Id</property>
      </object>
    </child>

    <child>
      <object class="PropertyWidgetRow" id="port_bindings_row">
        <property name="key" translatable="yes">Port bindings</property>

        <property name="widget">
          <object class="GtkLabel" id="port_bindings_label">
            <style>
              <class name="fake-list-label"/>
            </style>
            <property name="justify">right</property>
            <property name="use-markup">True</property>
          </object>
        </property>

      </object>
    </child>

    <child>
      <object class="PropertyRow" id="created_row">
        <property name="key" translatable="yes">Created</property>
      </object>
    </child>

    <child>
      <object class="PropertyWidgetRow">
        <property name="key" translatable="yes">Status</property>

        <property name="widget">
          <object class="GtkBox">
            <property name="spacing">6</property>
            <property name="halign">end</property>
            <property name="hexpand">True</property>
            <property name="valign">center</property>

            <child>
              <object class="GtkLabel" id="state_since_label">
                <style>
                  <class name="dim-label"/>
                </style>
                <property name="hexpand">True</property>
                <property name="selectable">True</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">word</property>
              </object>
            </child>

            <child>
              <object class="GtkLabel" id="status_label">
                <style>
                  <class name="status-badge"/>
                </style>
                <property name="valign">center</property>
              </object>
            </child>

          </object>
        </property>

      </object>
    </child>

    <child>
      <object class="AdwActionRow" id="health_row">
        <property name="title" translatable="yes">Health Check</property>
        <property name="action-name">container.show-health-details</property>
        <property name="activatable">True</property>
        <property name="visible" bind-source="health_row" bind-property="sensitive" bind-flags="sync-create"/>

        <child>
          <object class="GtkLabel" id="health_status_label">
            <style>
              <class name="status-badge"/>
            </style>
            <property name="valign">center</property>
          </object>
        </child>

        <child>
          <object class="GtkImage">
            <property name="icon_name">go-next-symbolic</property>
            <property name="margin-start">6</property>
          </object>
        </child>

      </object>
    </child>

    <child>
      <object class="AdwActionRow" id="image_row">
        <property name="title" translatable="yes">Image</property>
        <property name="action-name">image.show-details</property>
        <property name="activatable">True</property>

        <child>
          <object class="GtkStack" id="image_action_stack">

            <child>
              <object class="GtkStackPage">
                <property name="name">waiting</property>
                <property name="child">
                  <object class="GtkSpinner">
                    <property name="spinning">True</property>
                  </object>
                </property>
              </object>
            </child>

            <child>
              <object class="GtkStackPage">
                <property name="name">ready</property>
                <property name="child">
                  <object class="GtkImage">
                    <property name="icon_name">go-next-symbolic</property>
                  </object>
                </property>
              </object>
            </child>

          </object>
        </child>

      </object>
    </child>

    <child>
      <object class="AdwActionRow" id="pod_row">
        <property name="title" translatable="yes">Pod</property>
        <property name="action-name">pod.show-details</property>
        <property name="activatable">True</property>

        <child>
          <object class="GtkImage">
            <property name="icon_name">go-next-symbolic</property>
          </object>
        </child>

      </object>
    </child>

  </template>

</interface>
