<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <template class="ContainerPropertiesGroup" parent="AdwPreferencesGroup">
    <property name="title" translatable="yes">Properties</property>

    <child>
      <object class="PropertyRow" id="id_row">
        <property name="key" translatable="yes">Id</property>
      </object>
    </child>

    <child>
      <object class="PropertyWidgetRow">
        <property name="key" translatable="yes">Image</property>

        <property name="widget">
          <object class="GtkBox">

            <child>
              <object class="GtkLabel" id="image_name_label">
                <property name="use-markup">True</property>
              </object>
            </child>

            <child>
              <object class="GtkSpinner" id="image_spinner">
                <property name="spinning">True</property>
              </object>
            </child>

          </object>
        </property>

      </object>
    </child>

    <child>
      <object class="AdwActionRow" id="pod_row">
        <property name="title" translatable="yes">Pod</property>
        <property name="subtitle" translatable="yes">juju</property>
        <property name="action-name">pod.show-details</property>
        <property name="activatable">True</property>

        <child>
          <object class="GtkImage">
            <property name="icon_name">go-next-symbolic</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>

      </object>
    </child>

    <child>
      <object class="PropertyRow">
        <property name="key" translatable="yes">Name</property>
        <binding name="value">
          <lookup name="name" type="Container">
            <lookup name="container">ContainerPropertiesGroup</lookup>
          </lookup>
        </binding>
      </object>
    </child>

    <child>
      <object class="PropertyWidgetRow" id="port_bindings_row">
        <property name="key" translatable="yes">Port bindings</property>

        <property name="widget">
          <object class="GtkLabel" id="port_bindings_label">
            <style>
              <class name="fake-list-label"/>
            </style>
            <property name="justify">right</property>
            <property name="use-markup">True</property>
          </object>
        </property>

      </object>
    </child>

    <child>
      <object class="PropertyRow" id="created_row">
        <property name="key" translatable="yes">Created</property>
      </object>
    </child>

    <child>
      <object class="PropertyWidgetRow">
        <property name="key" translatable="yes">Status</property>

        <property name="widget">
          <object class="GtkBox">
            <property name="spacing">6</property>
            <property name="halign">end</property>
            <property name="hexpand">True</property>
            <property name="valign">center</property>

            <child>
              <object class="GtkLabel" id="state_since_label">
                <style>
                  <class name="dim-label"/>
                </style>
                <property name="selectable">True</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">word</property>
              </object>
            </child>

            <child>
              <object class="GtkLabel" id="status_label">
                <style>
                  <class name="container-status"/>
                </style>
                <property name="valign">center</property>
              </object>
            </child>

          </object>
        </property>

      </object>
    </child>

  </template>

</interface>
