<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <template class="ContainerRow" parent="AdwActionRow">
    <property name="activatable">True</property>
    <property name="action-name">container.show-details</property>

    <child>
      <object class="GtkBox" id="stats_box">

        <child>
          <object class="CircularProgressBar" id="cpu_bar">
            <property name="width-request">42</property>
            <property name="label">cpu</property>
          </object>
        </child>

        <child>
          <object class="CircularProgressBar" id="mem_bar">
            <property name="width-request">42</property>
            <property name="label">mem</property>
          </object>
        </child>

      </object>
    </child>

    <child>
      <object class="GtkLabel" id="status_label">
        <style>
          <class name="container-status"/>
        </style>
        <property name="valign">center</property>
      </object>
    </child>

    <child>
      <object class="ContainerMenuButton" id="menu_button">
        <style>
          <class name="flat"/>
        </style>
        <binding name="container">
          <lookup name="container">ContainerRow</lookup>
        </binding>
        <property name="valign">center</property>
      </object>
    </child>

    <child>
      <object class="GtkImage">
        <property name="icon_name">go-next-symbolic</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
    </child>

  </template>
</interface>
