<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <template class="ImageRow" parent="AdwActionRow">
    <property name="activatable">True</property>
    <property name="action-name">image.show-details</property>

    <child>
      <object class="GtkMenuButton" id="menu_button">
        <style>
          <class name="flat"/>
        </style>
        <property name="icon-name">view-more-symbolic</property>
        <property name="valign">center</property>
      </object>
    </child>

    <child>
      <object class="GtkImage">
        <property name="icon_name">go-next-symbolic</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
    </child>

  </template>
</interface>
