<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <template class="ImagePullPage" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>

    <child>
      <object class="GtkStack" id="stack">
        <property name="transition-type">crossfade</property>

        <child>
          <object class="GtkStackPage">
            <property name="name">pull-settings</property>

            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>

                <child>
                  <object class="AdwHeaderBar">
                    <property name="centering-policy">strict</property>

                    <child type="start">
                      <object class="BackNavigationControls"/>
                    </child>

                    <child type="title">
                      <object class="AdwWindowTitle">
                        <property name="title" translatable="yes">Search For an Image</property>
                      </object>
                    </child>

                    <child type="end">
                      <object class="GtkButton" id="pull_button">
                        <style>
                          <class name="suggested-action"/>
                        </style>
                        <property name="action-name">image.pull</property>
                        <property name="label" translatable="yes">Download</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>

                  </object>
                </child>

                <child>
                  <object class="ImageSearchWidget" id="image_search_widget">
                    <binding name="client">
                      <lookup name="client">ImagePullPage</lookup>
                    </binding>
                  </object>
                </child>

              </object>
            </property>

          </object>
        </child>

        <child>
          <object class="ImagePullingPage" id="image_pulling_page">
            <binding name="client">
              <lookup name="client">ImagePullPage</lookup>
            </binding>
          </object>
        </child>

        <child>
          <object class="AdwBin" id="image_page_bin"/>
        </child>

      </object>
    </child>

  </template>
</interface>
