<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <menu id="menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Delete Image</attribute>
        <attribute name="action">image.delete</attribute>
      </item>
    </section>
  </menu>

  <template class="ImageDetailsPage" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>

    <child>
      <object class="AdwLeaflet" id="leaflet">
        <property name="can-navigate-back">True</property>
        <property name="can-unfold">False</property>

        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>

            <child>
              <object class="AdwHeaderBar">

                <child type="start">
                  <object class="GtkButton">
                    <property name="icon-name">go-previous-symbolic</property>
                    <property name="action-name">navigation.back</property>
                  </object>
                </child>

                <child type="start">
                  <object class="GtkButton" id="go_first_button">
                    <property name="icon-name">go-first-symbolic</property>
                    <property name="action-name">navigation.go-first</property>
                    <property name="visible" bind-source="go_first_button" bind-property="sensitive" bind-flags="sync-create"/>
                  </object>
                </child>

                <child type="title">
                  <object class="AdwWindowTitle" id="window_title">
                    <property name="title" translatable="yes">Image Details</property>
                  </object>
                </child>

                <child type="end">
                  <object class="GtkMenuButton">
                    <property name="icon-name">view-more-symbolic</property>
                    <property name="menu-model">menu</property>
                  </object>
                </child>

              </object>
            </child>

            <child>
              <object class="GtkStack" id="stack">

                <child>
                  <object class="AdwPreferencesPage">
                    <property name="vexpand">True</property>

                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Properties</property>

                        <child>
                          <object class="GtkListBox">
                            <style>
                              <class name="boxed-list"/>
                            </style>
                            <property name="selection-mode">none</property>

                            <child>
                              <object class="PropertyRow" id="id_row">
                                <property name="key" translatable="True">Id</property>
                              </object>
                            </child>

                            <child>
                              <object class="PropertyRow" id="created_row">
                                <property name="key" translatable="True">Created</property>
                              </object>
                            </child>

                            <child>
                              <object class="PropertyRow" id="size_row">
                                <property name="key" translatable="True">Disk space</property>
                              </object>
                            </child>

                            <child>
                              <object class="PropertyRow" id="command_row">
                                <property name="key" translatable="True">Command</property>
                                <binding name="value">
                                  <lookup name="cmd" type="ImageConfig">
                                    <lookup name="config" type="Image">
                                      <lookup name="image">ImageDetailsPage</lookup>
                                    </lookup>
                                  </lookup>
                                </binding>
                              </object>
                            </child>

                            <child>
                              <object class="PropertyRow" id="entrypoint_row">
                                <property name="key" translatable="True">Entry Point</property>
                                <binding name="value">
                                  <lookup name="entrypoint" type="ImageConfig">
                                    <lookup name="config" type="Image">
                                      <lookup name="image">ImageDetailsPage</lookup>
                                    </lookup>
                                  </lookup>
                                </binding>
                              </object>
                            </child>

                            <child>
                              <object class="PropertyRow" id="ports_row">
                                <property name="key" translatable="True">Ports</property>
                              </object>
                            </child>

                            <child>
                              <object class="PropertyRow" id="repo_tags_row">
                                <property name="key" translatable="True">Tags</property>
                              </object>
                            </child>

                          </object>
                        </child>

                      </object>
                    </child>

                    <child>
                      <object class="AdwPreferencesGroup" id="containers_preferences_group">
                        <property name="title" translatable="yes">Associated Containers</property>

                        <child>
                          <object class="GtkListBox" id="list_box">
                            <style>
                              <class name="boxed-list"/>
                            </style>
                            <property name="selection-mode">none</property>
                          </object>
                        </child>

                      </object>
                    </child>

                  </object>
                </child>

                <child>
                  <object class="GtkStackPage">
                    <property name="name">deleted</property>

                    <property name="child">
                      <object class="AdwStatusPage">
                        <property name="icon-name">user-trash-symbolic</property>
                        <property name="title" translatable="yes">Image Has Been Deleted</property>
                        <property name="vexpand">True</property>
                      </object>
                    </property>

                  </object>
                </child>

              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="AdwLeafletPage">
            <property name="name">overlay</property>

            <property name="child">
              <object class="LeafletOverlay" id="leaflet_overlay"/>
            </property>

          </object>
        </child>

      </object>
    </child>

  </template>

</interface>
