<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <template class="ImageSelectionPage" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBoxLayout">
        <property name="orientation">vertical</property>
      </object>
    </property>

    <child>
      <object class="AdwHeaderBar" id="header_bar">
        <property name="centering-policy">strict</property>

        <child type="start">
          <object class="GtkButton">
            <property name="icon-name">go-previous-symbolic</property>
            <property name="action-name">navigation.back</property>
          </object>
        </child>

        <child type="start">
          <object class="GtkButton" id="go_first_button">
            <property name="icon-name">go-first-symbolic</property>
            <property name="action-name">navigation.go-first</property>
            <property name="visible" bind-source="go_first_button" bind-property="sensitive" bind-flags="sync-create"/>
          </object>
        </child>

        <child type="title">
          <object class="AdwWindowTitle">
            <property name="title" translatable="yes">Search For an Image</property>
          </object>
        </child>

        <child type="end">
          <object class="GtkButton">
            <style>
              <class name="suggested-action"/>
            </style>
            <property name="action-name">image.select</property>
            <property name="label" translatable="yes">_Select</property>
            <property name="use-underline">True</property>
          </object>
        </child>

      </object>
    </child>

    <child>
      <object class="ImageSearchWidget" id="image_search_widget">
        <property name="default-tag">latest</property>
      </object>
    </child>

  </template>
</interface>
