<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ImageRowSimple" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>

    <child>
      <object class="GtkLabel" id="label">
        <property name="use-markup">True</property>
      </object>
    </child>

  </template>
</interface>
