<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ImageUsedByRow" parent="AdwActionRow">
    <property name="activatable">False</property>
    <property name="title" translatable="yes">Used By</property>

    <child>
      <object class="GtkStack" id="stack">
        <property name="valign">center</property>

        <child>
          <object class="GtkStackPage">
            <property name="name">containers</property>

            <property name="child">
              <object class="GtkListBox" id="list_box">
                <property name="selection-mode">none</property>
              </object>
            </property>

          </object>
        </child>

        <child>
          <object class="GtkStackPage">
            <property name="name">unused</property>

            <property name="child">
              <object class="GtkLabel">
                <style>
                  <class name="dim-label"/>
                </style>
                <property name="label" translatable="yes">unused</property>
              </object>
            </property>

          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
