<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ImagesPruneDialog" parent="GtkDialog">
    <property name="default-height">600</property>
    <property name="default-width">600</property>
    <property name="modal">True</property>
    <property name="title" translatable="yes">Prune Unused Images</property>

    <child type="action">
      <object class="GtkButton" id="button_cancel">
        <property name="label" translatable="yes">_Cancel</property>
        <property name="use-underline">True</property>
      </object>
    </child>

    <child type="action">
      <object class="GtkButton" id="button_prune">
        <style>
          <class name="destructive-action"/>
        </style>
        <property name="label" translatable="yes">_Prune</property>
        <property name="use-underline">True</property>
      </object>
    </child>

    <child internal-child="content_area">
      <object class="GtkBox">

        <child>
          <object class="AdwPreferencesPage">
            <property name="vexpand">True</property>

            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Options</property>

                <child>
                  <object class="AdwActionRow">
                    <property name="activatable_widget">prune_all_switch</property>
                    <property name="title" translatable="yes">Prune All</property>
                    <property name="subtitle" translatable="yes">Remove all images not in use by containers, not just dangling ones.</property>
                    <child>
                      <object class="GtkSwitch" id="prune_all_switch">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="AdwActionRow">
                    <property name="activatable_widget">prune_external_switch</property>
                    <property name="title" translatable="yes">Prune External</property>
                    <property name="subtitle" translatable="yes">Remove images even when they are used by external containers (e.g, by build containers).</property>
                    <child>
                      <object class="GtkSwitch" id="prune_external_switch">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="AdwExpanderRow" id="prune_until_expander_row">
                    <property name="title" translatable="yes">Prune Until</property>
                    <property name="subtitle" translatable="yes">Prune images created before this timestamp.</property>
                    <property name="enable-expansion">False</property>
                    <property name="show-enable-switch">True</property>

                    <child type="action">
                      <object class="GtkLabel" id="prune_until_label">
                        <style>
                          <class name="caption"/>
                          <class name="dim-label"/>
                        </style>
                        <property name="valign">center</property>
                        <property name="visible" bind-source="prune_until_expander_row" bind-property="enable-expansion" bind-flags="sync-create"/>
                      </object>
                    </child>

                    <child>
                      <object class="GtkBox">
                        <property name="halign">center</property>
                        <property name="margin-bottom">18</property>
                        <property name="margin-end">12</property>
                        <property name="margin-start">12</property>
                        <property name="margin-top">18</property>
                        <property name="spacing">36</property>

                        <child>
                          <object class="GtkCalendar" id="calendar">
                            <style>
                              <class name="card"/>
                            </style>
                          </object>
                        </child>

                        <child>
                          <object class="GtkBox">
                            <property name="spacing">6</property>
                            <property name="valign">center</property>

                            <child>
                              <object class="GtkSpinButton" id="hour_spin_button">
                                <property name="adjustment">
                                  <object class="GtkAdjustment" id="hour_adjustment">
                                    <property name="lower">0</property>
                                    <property name="page_increment">4</property>
                                    <property name="step-increment">1</property>
                                  </object>
                                </property>
                                <property name="orientation">vertical</property>
                                <property name="wrap">True</property>
                              </object>
                            </child>

                            <child>
                              <object class="GtkLabel">
                                <property name="label">:</property>
                              </object>
                            </child>

                            <child>
                              <object class="GtkSpinButton" id="minute_spin_button">
                                <property name="adjustment">
                                  <object class="GtkAdjustment">
                                    <property name="lower">0</property>
                                    <property name="page_increment">10</property>
                                    <property name="step-increment">1</property>
                                    <property name="upper">59</property>
                                  </object>
                                </property>
                                <property name="orientation">vertical</property>
                                <property name="wrap">True</property>
                              </object>
                            </child>

                            <child>
                              <object class="GtkComboBoxText" id="period_combo_box">
                                <property name="valign">center</property>
                                <items>
                                  <item translatable="yes">AM</item>
                                  <item translatable="yes">PM</item>
                                </items>
                              </object>
                            </child>


                          </object>
                        </child>

                      </object>
                    </child>

                  </object>
                </child>

              </object>
            </child>

            <!-- <child>
              <object class="AdwPreferencesGroup" id="preview_preferences_group">
                <property name="title" translatable="yes">Preview</property>

                <child>
                  <object class="GtkScrolledWindow" id="scrolled_window">
                    <property name="vexpand">True</property>
                    <property name="hscrollbar-policy">never</property>

                    <child>
                      <object class="GtkListView">
                        <style>
                          <class name="card"/>
                        </style>

                        <binding name="model">
                          <lookup name="images-to-prune">ImagesPruneDialog</lookup>
                        </binding>
                        <property name="factory">
                          <object class="GtkBuilderListItemFactory">
                            <property name="bytes">
                              <![CDATA[
        <?xml version="1.0" encoding="UTF-8"?>
        <interface>
          <template class="GtkListItem">
            <property name="activatable">False</property>
            <property name="child">
              <object class="ImageRowSimple">
                <property name="margin-top">3</property>
                <property name="margin-bottom">3</property>
                <binding name="image">
                  <lookup name="item">GtkListItem</lookup>
                </binding>
              </object>
            </property>
          </template>
        </interface>
                        ]]>
                            </property>
                          </object>
                        </property>
                      </object>
                    </child>

                  </object>
                </child>

              </object>
            </child> -->

          </object>
        </child>

      </object>
    </child>

    <action-widgets>
      <action-widget response="cancel">button_cancel</action-widget>
      <action-widget response="accept">button_prune</action-widget>
    </action-widgets>

  </template>
</interface>
