<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ImagesPrunePage" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBoxLayout">
        <property name="orientation">vertical</property>
      </object>
    </property>

    <child>
      <object class="AdwHeaderBar" id="header_bar">
        <property name="centering-policy">strict</property>

        <child type="start">
          <object class="GtkButton">
            <property name="icon-name">go-previous-symbolic</property>
            <property name="action-name">navigation.back</property>
          </object>
        </child>

        <child type="start">
          <object class="GtkButton" id="go_first_button">
            <property name="icon-name">go-first-symbolic</property>
            <property name="action-name">navigation.go-first</property>
            <property name="visible" bind-source="go_first_button" bind-property="sensitive" bind-flags="sync-create"/>
          </object>
        </child>

        <child type="title">
          <object class="AdwWindowTitle">
            <property name="title" translatable="yes">Specify Pruning Settings</property>
          </object>
        </child>

        <child type="end">
          <object class="GtkButton" id="button_prune">
            <style>
              <class name="destructive-action"/>
            </style>
            <property name="action-name">images.prune</property>
            <property name="label" translatable="yes">_Prune</property>
            <property name="use-underline">True</property>
          </object>
        </child>

        <child type="end">
          <object class="GtkSpinner">
            <property name="spinning">True</property>
            <property name="visible" bind-source="button_prune" bind-property="sensitive" bind-flags="sync-create|invert-boolean"/>
          </object>
        </child>

      </object>
    </child>

    <child>
      <object class="AdwPreferencesPage" id="preferences_page">
        <property name="vexpand">True</property>

        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Options</property>

            <child>
              <object class="AdwActionRow">
                <property name="activatable_widget">prune_all_switch</property>
                <property name="title" translatable="yes">Prune All</property>
                <property name="subtitle" translatable="yes">Remove all images not in use by containers, not just dangling ones.</property>
                <child>
                  <object class="GtkSwitch" id="prune_all_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="AdwActionRow">
                <property name="activatable_widget">prune_external_switch</property>
                <property name="title" translatable="yes">Prune External</property>
                <property name="subtitle" translatable="yes">Remove images even when they are used by external containers (e.g, by build containers).</property>
                <child>
                  <object class="GtkSwitch" id="prune_external_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="AdwExpanderRow" id="prune_until_expander_row">
                <property name="title" translatable="yes">Prune Until</property>
                <property name="subtitle" translatable="yes">Prune images created before this timestamp.</property>
                <property name="enable-expansion">False</property>
                <property name="show-enable-switch">True</property>

                <child type="action">
                  <object class="GtkLabel" id="prune_until_label">
                    <style>
                      <class name="caption"/>
                      <class name="dim-label"/>
                    </style>
                    <property name="valign">center</property>
                    <property name="visible" bind-source="prune_until_expander_row" bind-property="enable-expansion" bind-flags="sync-create"/>
                  </object>
                </child>

                <child>
                  <object class="AdwPreferencesRow">
                    <property name="activatable">False</property>

                    <child>
                      <object class="GtkBox">
                        <property name="halign">center</property>
                        <property name="margin-bottom">18</property>
                        <property name="margin-end">12</property>
                        <property name="margin-start">12</property>
                        <property name="margin-top">18</property>
                        <property name="spacing">36</property>

                        <child>
                          <object class="GtkCalendar" id="calendar">
                            <style>
                              <class name="card"/>
                            </style>
                          </object>
                        </child>

                        <child>
                          <object class="GtkBox">
                            <property name="spacing">6</property>
                            <property name="valign">center</property>

                            <child>
                              <object class="GtkSpinButton" id="hour_spin_button">
                                <property name="adjustment">
                                  <object class="GtkAdjustment" id="hour_adjustment">
                                    <property name="lower">0</property>
                                    <property name="page_increment">4</property>
                                    <property name="step-increment">1</property>
                                  </object>
                                </property>
                                <property name="orientation">vertical</property>
                                <property name="wrap">True</property>
                              </object>
                            </child>

                            <child>
                              <object class="GtkLabel">
                                <property name="label">:</property>
                              </object>
                            </child>

                            <child>
                              <object class="GtkSpinButton" id="minute_spin_button">
                                <property name="adjustment">
                                  <object class="GtkAdjustment">
                                    <property name="lower">0</property>
                                    <property name="page_increment">10</property>
                                    <property name="step-increment">1</property>
                                    <property name="upper">59</property>
                                  </object>
                                </property>
                                <property name="orientation">vertical</property>
                                <property name="wrap">True</property>
                              </object>
                            </child>

                            <child>
                              <object class="GtkComboBoxText" id="period_combo_box">
                                <property name="valign">center</property>
                                <items>
                                  <item translatable="yes">AM</item>
                                  <item translatable="yes">PM</item>
                                </items>
                              </object>
                            </child>

                          </object>
                        </child>

                      </object>
                    </child>

                  </object>
                </child>

              </object>
            </child>

          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
