<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <template class="InfoDialog" parent="AdwPreferencesWindow">
    <property name="search-enabled">False</property>
    <property name="title" translatable="yes">Podman Info</property>

    <child>
      <object class="AdwPreferencesPage" id="preferences_page">
        <property name="title" translatable="yes">Podman Info</property>
        <property name="visible">False</property>

        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Version</property>

            <child>
              <object class="PropertyRow" id="version_api_version_row">
                <property name="key" translatable="yes">API Version</property>
              </object>
            </child>

            <child>
              <object class="PropertyRow" id="version_built_time_row">
                <property name="key" translatable="yes">Built Time</property>
              </object>
            </child>

            <child>
              <object class="PropertyRow" id="version_git_commit_row">
                <property name="key" translatable="yes">Git Commit</property>
              </object>
            </child>

            <child>
              <object class="PropertyRow" id="version_go_version_row">
                <property name="key" translatable="yes">Go Version</property>
              </object>
            </child>

            <child>
              <object class="PropertyRow" id="version_os_arch_row">
                <property name="key" translatable="yes">Os Arch</property>
              </object>
            </child>

            <child>
              <object class="PropertyRow" id="version_version_row">
                <property name="key" translatable="yes">Version</property>
              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Storage</property>
            <property name="description" translatable="yes">Describes the container storage and its attributes.</property>

            <child>
              <object class="PropertyRow" id="store_config_file_row">
                <property name="key" translatable="yes">Config File</property>
              </object>
            </child>

            <child>
              <object class="AdwExpanderRow">
                <property name="title" translatable="yes">Container Store</property>
                <property name="subtitle" translatable="yes">Describes the quantity of containers in the store by status.</property>

                <child type="action">
                  <object class="GtkLabel" id="store_container_store_label">
                    <style>
                      <class name="dim-label"/>
                    </style>
                    <property name="hexpand">True</property>
                    <property name="selectable">True</property>
                    <property name="wrap">True</property>
                    <property name="wrap-mode">word</property>
                    <property name="xalign">1</property>
                  </object>
                </child>

                <child>
                  <object class="PropertyRow" id="store_container_store_paused_row">
                    <property name="key" translatable="yes">Paused</property>
                  </object>
                </child>

                <child>
                  <object class="PropertyRow" id="store_container_store_running_row">
                    <property name="key" translatable="yes">Running</property>
                  </object>
                </child>

                <child>
                  <object class="PropertyRow" id="store_container_store_stopped_row">
                    <property name="key" translatable="yes">Stopped</property>
                  </object>
                </child>

              </object>
            </child>

            <child>
              <object class="PropertyRow" id="store_graph_driver_name_row">
                <property name="key" translatable="yes">Graph Driver Name</property>
              </object>
            </child>

            <child>
              <object class="AdwExpanderRow" id="store_graph_options_row">
                <property name="title" translatable="yes">Graph Options</property>

                <child type="action">
                  <object class="GtkLabel" id="store_graph_options_label">
                    <style>
                      <class name="dim-label"/>
                    </style>
                    <property name="hexpand">True</property>
                    <property name="selectable">True</property>
                    <property name="wrap">True</property>
                    <property name="wrap-mode">word</property>
                    <property name="xalign">1</property>
                  </object>
                </child>

              </object>
            </child>

            <child>
              <object class="PropertyRow" id="store_graph_root_row">
                <property name="key" translatable="yes">Graph Root</property>
              </object>
            </child>

            <child>
              <object class="AdwExpanderRow" id="store_graph_status_row">
                <property name="title" translatable="yes">Graph Status</property>

                <child type="action">
                  <object class="GtkLabel" id="store_graph_status_label">
                    <style>
                      <class name="dim-label"/>
                    </style>
                    <property name="hexpand">True</property>
                    <property name="selectable">True</property>
                    <property name="wrap">True</property>
                    <property name="wrap-mode">word</property>
                    <property name="xalign">1</property>
                  </object>
                </child>

              </object>
            </child>

            <child>
              <object class="PropertyRow" id="store_image_store_row">
                <property name="key" translatable="yes">Image Store</property>
                <property name="subtitle" translatable="yes">Describes the image store. Right now only the number of images present.</property>
              </object>
            </child>

            <child>
              <object class="PropertyRow" id="store_run_root_row">
                <property name="key" translatable="yes">Run Root</property>
              </object>
            </child>

            <child>
              <object class="PropertyRow" id="store_volume_path_row">
                <property name="key" translatable="yes">Volume Path</property>
              </object>
            </child>

          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
