<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <template class="PodDetailsPage" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>

    <child>
      <object class="AdwLeaflet" id="leaflet">
        <property name="can-navigate-back">True</property>
        <property name="can-unfold">False</property>

        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>

            <!-- Headerbar -->
            <child>
              <object class="AdwHeaderBar">
                <property name="centering-policy">strict</property>

                <child type="start">
                  <object class="GtkButton">
                    <property name="icon-name">go-previous-symbolic</property>
                    <property name="action-name">navigation.back</property>
                  </object>
                </child>

                <child type="start">
                  <object class="GtkButton" id="go_first_button">
                    <property name="icon-name">go-first-symbolic</property>
                    <property name="action-name">navigation.go-first</property>
                    <property name="visible" bind-source="go_first_button" bind-property="sensitive" bind-flags="sync-create"/>
                  </object>
                </child>

                <child type="title">
                  <object class="AdwWindowTitle">
                    <property name="title" translatable="yes">Pod Details</property>
                  </object>
                </child>

                <child type="end">
                  <object class="PodMenuButton" id="menu_button">
                    <binding name="pod">
                      <lookup name="pod">PodDetailsPage</lookup>
                    </binding>
                    <property name="valign">center</property>
                  </object>
                </child>

              </object>
            </child>

            <child>
              <object class="AdwPreferencesPage" id="preferences_page">
                <property name="vexpand">True</property>

                <!-- Details Panel -->
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">Properties</property>

                    <child>
                      <object class="PropertyRow">
                        <property name="key" translatable="yes">Name</property>
                        <binding name="value">
                          <lookup name="name" type="Pod">
                            <lookup name="pod">PodDetailsPage</lookup>
                          </lookup>
                        </binding>
                      </object>
                    </child>

                    <child>
                      <object class="PropertyRow" id="id_row">
                        <property name="key" translatable="yes">Id</property>
                      </object>
                    </child>

                    <child>
                      <object class="PropertyRow" id="created_row">
                        <property name="key" translatable="yes">Created</property>
                      </object>
                    </child>

                    <child>
                      <object class="PropertyWidgetRow">
                        <property name="key" translatable="yes">Status</property>

                        <property name="widget">
                          <object class="GtkLabel" id="status_label">
                            <style>
                              <class name="status-badge"/>
                            </style>
                            <property name="halign">end</property>
                            <property name="hexpand">True</property>
                            <property name="valign">center</property>
                          </object>
                        </property>

                      </object>
                    </child>

                    <child>
                      <object class="AdwPreferencesRow" id="inspection_row">
                        <property name="activatable">False</property>

                        <child>
                          <object class="GtkSpinner">
                            <property name="spinning">True</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="vexpand">True</property>
                            <property name="width-request">24</property>
                            <property name="height-request">24</property>
                            <property name="margin-bottom">12</property>
                            <property name="margin-top">12</property>
                          </object>
                        </child>

                      </object>
                    </child>

                    <child>
                      <object class="PropertyRow" id="hostname_row">
                        <property name="key" translatable="yes">Hostname</property>
                      </object>
                    </child>

                  </object>
                </child>

                <!-- Container List -->
                <child>
                  <object class="ContainersGroup" id="containers_group">
                    <binding name="container-list">
                      <lookup name="container-list" type="Pod">
                        <lookup name="pod">PodDetailsPage</lookup>
                      </lookup>
                    </binding>
                    <property name="title" translatable="yes">Containers</property>
                    <property name="no-containers-label" translatable="yes">There are no containers in this pod.</property>
                  </object>
                </child>

                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">Utilities</property>

                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Processes</property>
                        <property name="subtitle" translatable="yes">View processes that are currently running inside the pod.</property>
                        <property name="activatable">True</property>
                        <property name="action-name">pod.show-processes</property>
                        <property name="icon-name">application-x-executable-symbolic</property>

                        <child>
                          <object class="GtkImage">
                            <property name="icon_name">go-next-symbolic</property>
                          </object>
                        </child>

                      </object>
                    </child>

                  </object>
                </child>

              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="AdwLeafletPage">
            <property name="name">overlay</property>

            <property name="child">
              <object class="LeafletOverlay" id="leaflet_overlay"/>
            </property>

          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
