<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <template class="PodsPanel" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>

    <child>
      <object class="GtkStack" id="main_stack">
        <property name="transition-type">crossfade</property>

        <child>
          <object class="GtkSpinner" id="spinner">
            <property name="halign">center</property>
            <property name="height-request">30</property>
            <property name="spinning">True</property>
            <property name="width-request">30</property>
            <property name="valign">center</property>
            <property name="vexpand">True</property>
          </object>
        </child>

        <!-- Main view -->
        <child>
          <object class="GtkOverlay" id="overlay">

            <!-- Progress bar overlay -->
            <child type="overlay">
              <object class="GtkRevealer" id="progress_revealer">
                <property name="transition-type">crossfade</property>
                <property name="valign">start</property>

                <child>
                  <object class="GtkProgressBar" id="progress_bar">
                    <style>
                      <class name="osd"/>
                    </style>
                  </object>
                </child>

              </object>
            </child>

            <!-- List of pods -->
            <child>
              <object class="AdwPreferencesPage">
                <property name="vexpand">True</property>

                <child>
                  <object class="AdwPreferencesGroup" id="pods_group">
                    <property name="title" translatable="yes">Summary</property>

                    <property name="header-suffix">
                      <object class="GtkBox">
                        <property name="spacing">9</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>

                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Only running</property>
                          </object>
                        </child>

                        <child>
                          <object class="GtkSwitch" id="show_only_running_switch"/>
                        </child>

                      </object>
                    </property>

                    <child>
                      <object class="GtkListBox" id="list_box">
                        <style>
                          <class name="boxed-list"/>
                        </style>
                        <property name="selection-mode">none</property>
                      </object>
                    </child>

                  </object>
                </child>

              </object>
            </child>

          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
