<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <template class="PodsPanel" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>

    <child>
      <object class="GtkStack" id="main_stack">
        <property name="transition-type">crossfade</property>

        <child>
          <object class="GtkStackPage">
            <property name="name">spinner</property>

            <property name="child">
              <object class="GtkSpinner">
                <property name="halign">center</property>
                <property name="height-request">30</property>
                <property name="spinning">True</property>
                <property name="width-request">30</property>
                <property name="valign">center</property>
                <property name="vexpand">True</property>
              </object>
            </property>

          </object>
        </child>

        <!-- List of pods -->
        <child>
          <object class="GtkStackPage">
            <property name="name">pods</property>

            <property name="child">
              <object class="AdwPreferencesPage">
                <property name="vexpand">True</property>

                <child>
                  <object class="AdwPreferencesGroup" id="pods_group">
                    <property name="title" translatable="yes">Summary</property>

                    <property name="header-suffix">
                      <object class="GtkBox">
                        <property name="spacing">9</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>

                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Only running</property>
                          </object>
                        </child>

                        <child>
                          <object class="GtkSwitch" id="show_only_running_switch">
                            <property name="valign">center</property>
                          </object>
                        </child>

                        <child>
                          <object class="GtkButton">
                            <property name="action-name">pods.create</property>
                            <property name="icon-name">list-add-symbolic</property>
                          </object>
                        </child>

                      </object>
                    </property>

                    <child>
                      <object class="GtkListBox" id="list_box">
                        <style>
                          <class name="boxed-list"/>
                        </style>
                        <property name="selection-mode">none</property>
                      </object>
                    </child>

                  </object>
                </child>

              </object>
            </property>

          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
