<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PropertyRow" parent="AdwActionRow">
    <style>
      <class name="property-row"/>
    </style>

    <property name="activatable">False</property>

    <child>
      <object class="GtkLabel" id="value_label">
        <style>
          <class name="dim-label"/>
        </style>
        <property name="hexpand">True</property>
        <property name="selectable">True</property>
        <property name="wrap">True</property>
        <property name="wrap-mode">word</property>
        <property name="xalign">1</property>
      </object>
    </child>

  </template>
</interface>
