<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkShortcutsWindow" id="help_overlay">
    <property name="modal">True</property>

    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">shortcuts</property>
        <property name="max-height">10</property>

        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="shortcut window">General</property>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Show Shortcuts</property>
                <property name="action-name">win.show-help-overlay</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Show menu</property>
                <property name="accelerator">F10</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Quit</property>
                <property name="action-name">app.quit</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Search</property>
                <property name="accelerator">&lt;ctrl&gt;f</property>
              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="shortcut window">Navigation</property>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Go back</property>
                <property name="accelerator">&lt;alt&gt;Left</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Return to main view</property>
                <property name="accelerator">&lt;alt&gt;Home</property>
              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="shortcut window">Podman</property>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Add new connection</property>
                <property name="accelerator">&lt;ctrl&gt;&lt;shift&gt;C</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Prune unused images</property>
                <property name="accelerator">&lt;ctrl&gt;&lt;shift&gt;Delete</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Download image</property>
                <property name="accelerator">&lt;ctrl&gt;D</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Create container</property>
                <property name="accelerator">&lt;ctrl&gt;N</property>
              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="shortcut window">Container</property>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Start</property>
                <property name="accelerator">&lt;shift&gt;F10</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Stop</property>
                <property name="accelerator">&lt;ctrl&gt;F2</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Restart</property>
                <property name="accelerator">&lt;ctrl&gt;F5</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Rename</property>
                <property name="accelerator">&lt;shift&gt;F6</property>
              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="shortcut window">Image</property>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Create container from image</property>
                <property name="accelerator">&lt;ctrl&gt;N</property>
              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="shortcut window">Pod</property>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Create container inside pod</property>
                <property name="accelerator">&lt;ctrl&gt;N</property>
              </object>
            </child>

          </object>
        </child>

      </object>
    </child>

  </object>
</interface>
