<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SidebarRow" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>

    <child>
      <object class="GtkBox" id="content_box">
        <property name="margin-bottom">12</property>
        <property name="margin-end">6</property>
        <property name="margin-start">6</property>
        <property name="margin-top">12</property>
        <property name="spacing">12</property>
        <property name="width-request">200</property>

        <child>
          <object class="GtkImage">
            <binding name="icon-name">
              <lookup name="icon-name">SidebarRow</lookup>
            </binding>
          </object>
        </child>

        <child>
          <object class="GtkLabel">
            <property name="halign">start</property>
            <binding name="label">
              <lookup name="panel-title">SidebarRow</lookup>
            </binding>
          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
