<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <menu id="connections_menu">
    <section>
      <attribute name="label" translatable="yes">Connections</attribute>
      <item>
        <attribute name="custom">items</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Disconnect</attribute>
        <attribute name="action">win.disconnect</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Add Connection…</attribute>
        <attribute name="action">win.add-connection</attribute>
      </item>
    </section>
  </menu>

  <menu id="podman_menu">
    <section>
      <attribute name="label" translatable="yes">Podman</attribute>
      <item>
        <attribute name="label" translatable="yes">_Show Information</attribute>
        <attribute name="action">win.show-podman-info</attribute>
      </item>
    </section>
  </menu>

  <template class="PdsStatusbar" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>

    <child>
      <object class="PanelStatusbar" id="statusbar">

        <child>
          <object class="GtkToggleButton" id="connections_toggle_button">
            <property name="tooltip-text" translatable="yes">Connections</property>

            <child>
              <object class="GtkBox">
                <property name="spacing">6</property>

                <child>
                  <object class="GtkStack" id="connection_image_stack">

                    <child>
                      <object class="GtkStackPage">
                        <property name="name">image</property>

                        <property name="child">
                          <object class="GtkImage" id="active_connection_image">
                            <style>
                              <class name="panel-image"/>
                            </style>
                          </object>
                        </property>

                      </object>
                    </child>

                    <child>
                      <object class="GtkStackPage">
                        <property name="name">connecting</property>

                        <property name="child">
                          <object class="GtkSpinner">
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="spinning">True</property>
                          </object>
                        </property>

                      </object>
                    </child>

                  </object>
                </child>

                <child>
                  <object class="GtkLabel" id="active_connection_label">
                    <property name="ellipsize">end</property>
                  </object>
                </child>

              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="GtkMenuButton">
            <property name="direction">up</property>
            <property name="focus-on-click">False</property>
            <property name="menu-model">podman_menu</property>
            <property name="tooltip-text" translatable="yes">Podman</property>

            <child>
              <object class="GtkStack" id="podman_stack">

                <child>
                  <object class="GtkStackPage">
                    <property name="name">loading</property>

                    <property name="child">
                      <object class="GtkImage">
                        <property name="icon-name">image-loading-symbolic</property>
                      </object>
                    </property>

                  </object>
                </child>

                <child>
                  <object class="GtkStackPage">
                    <property name="name">version</property>

                    <property name="child">
                      <object class="GtkLabel" id="podman_version_label">
                        <style>
                          <class name="numeric"/>
                        </style>
                      </object>
                    </property>

                  </object>
                </child>

              </object>
            </child>

          </object>
        </child>

        <child type="suffix">
          <object class="GtkToggleButton" id="actions_toggle_button">
            <property name="tooltip-text" translatable="yes">Actions</property>

            <child>
              <object class="GtkBox">

                <child>
                  <object class="GtkImage" id="actions_image">
                    <style>
                      <class name="panel-image"/>
                    </style>
                  </object>
                </child>

                <child>
                  <object class="GtkRevealer" id="actions_label_revealer">
                    <property name="transition-type">slide-left</property>

                    <child>
                      <object class="GtkLabel" id="actions_label">
                        <style>
                          <class name="numeric"/>
                        </style>
                        <property name="margin-start">6</property>
                        <property name="valign">center</property>
                      </object>
                    </child>

                  </object>
                </child>

              </object>
            </child>

          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
