<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ThemeSelector" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBoxLayout">
        <property name="orientation">horizontal</property>
        <property name="spacing">12</property>
      </object>
    </property>
    <property name="hexpand">True</property>

    <child>
      <object class="GtkCheckButton" id="follow">
        <style>
          <class name="theme-selector"/>
          <class name="follow"/>
        </style>
        <property name="hexpand">true</property>
        <property name="halign">center</property>
        <property name="focus-on-click">false</property>
        <property name="group">light</property>
        <property name="tooltip-text" translatable="yes">Follow system style</property>
        <accessibility>
          <property name="label" translatable="yes">Follow system style</property>
        </accessibility>
      </object>
    </child>

    <child>
      <object class="GtkCheckButton" id="light">
        <style>
          <class name="theme-selector"/>
          <class name="light"/>
        </style>
        <property name="hexpand">true</property>
        <property name="halign">center</property>
        <property name="focus-on-click">false</property>
        <property name="tooltip-text" translatable="yes">Light style</property>
        <accessibility>
          <property name="label" translatable="yes">Light style</property>
        </accessibility>
      </object>
    </child>

    <child>
      <object class="GtkCheckButton" id="dark">
        <style>
          <class name="theme-selector"/>
          <class name="dark"/>
        </style>
        <property name="hexpand">true</property>
        <property name="halign">center</property>
        <property name="group">light</property>
        <property name="focus-on-click">false</property>
        <property name="tooltip-text" translatable="yes">Dark style</property>
        <accessibility>
          <property name="label" translatable="yes">Dark style</property>
        </accessibility>
      </object>
    </child>

  </template>
</interface>
