<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Symphony</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>

  <template class="Window" parent="AdwApplicationWindow">

    <property name="content">
      <object class="GtkStack" id="main_stack">
        <property name="transition-type">crossfade</property>

        <child>
          <object class="StartServicePage" id="start_service_page"/>
        </child>

        <child>
          <object class="AdwLeaflet" id="leaflet">
            <property name="can-navigate-back">True</property>

            <child>
              <object class="GtkBox" id="sidebar">
                <property name="orientation">vertical</property>

                <child>
                  <object class="AdwHeaderBar">
                    <binding name="show-end-title-buttons">
                      <lookup name="folded">leaflet</lookup>
                    </binding>

                    <child type="end">
                      <object class="GtkMenuButton" id="appmenu_button">
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="menu-model">primary_menu</property>
                      </object>
                    </child>

                  </object>
                </child>

                <child>
                  <object class="GtkScrolledWindow">
                    <property name="hscrollbar-policy">never</property>
                    <property name="propagate-natural-width">True</property>
                    <property name="vexpand">True</property>

                    <child>
                      <object class="GtkListBox" id="list_box">
                        <style>
                          <class name="navigation-sidebar"/>
                        </style>
                        <property name="vexpand">True</property>
                      </object>
                    </child>

                  </object>
                </child>

              </object>
            </child>

            <child>
              <object class="AdwLeafletPage">
                <property name="navigatable">False</property>
                <property name="child">
                  <object class="GtkSeparator"/>
                </property>
              </object>
            </child>

            <child>
              <object class="GtkStack" id="panel_stack">
                <property name="transition-type">crossfade</property>
                <property name="vexpand">True</property>
                <property name="width-request">400</property>

                <child>
                  <object class="GtkStackPage">
                    <property name="name">images</property>
                    <property name="title" translatable="yes">Images</property>
                    <property name="icon-name">image-x-generic-symbolic</property>

                    <property name="child">
                      <object class="ImagesPanel" id="images_panel">
                        <property name="hexpand">True</property>
                      </object>
                    </property>

                  </object>
                </child>

                <child>
                  <object class="GtkStackPage">
                    <property name="name">containers</property>
                    <property name="title" translatable="yes">Containers</property>
                    <property name="icon-name">utilities-terminal-symbolic</property>

                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>

                        <child>
                          <object class="AdwHeaderBar">
                            <property name="show-start-title-buttons">False</property>
                          </object>
                        </child>

                        <child>
                          <object class="AdwBin"/>
                        </child>

                      </object>
                    </property>

                  </object>
                </child>

              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="ConnectionLostPage" id="connection_lost_page"/>
        </child>

      </object>
    </property>

  </template>
</interface>
