<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Show Podman Info</attribute>
        <attribute name="action">win.show-podman-info</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Symphony</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>

  <menu id="images_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Show intermediate images</attribute>
        <attribute name="action">images.show-intermediates</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Prune unused images</attribute>
        <attribute name="action">images.prune-unused</attribute>
      </item>
    </section>
  </menu>

  <menu id="containers_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Show only running containers</attribute>
        <attribute name="action">containers.show-only-running</attribute>
      </item>
    </section>
  </menu>

  <template class="Window" parent="AdwApplicationWindow">

    <property name="content">
      <object class="AdwToastOverlay" id="toast_overlay">

        <child>
          <object class="GtkStack" id="main_stack">
            <property name="transition-type">crossfade</property>

            <!-- Check Service Page -->
            <child>
              <object class="CheckServicePage"/>
            </child>

            <!-- Start Service Page -->
            <child>
              <object class="StartServicePage" id="start_service_page"/>
            </child>

            <!-- Main View -->
            <child>
              <object class="AdwLeaflet" id="leaflet">
                <property name="can-navigate-back">True</property>
                <property name="can-unfold">False</property>

                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>

                    <!-- Headerbar -->
                    <child>
                      <object class="AdwHeaderBar">
                        <property name="centering-policy">strict</property>

                        <child type="start">
                          <object class="GtkMenuButton" id="images_menu_button">
                            <property name="icon-name">view-more-symbolic</property>
                            <property name="menu-model">images_menu</property>
                          </object>
                        </child>

                        <child type="start">
                          <object class="GtkToggleButton" id="images_search_button">
                            <property name="icon-name">system-search-symbolic</property>
                          </object>
                        </child>

                        <child type="start">
                          <object class="GtkMenuButton" id="containers_menu_button">
                            <property name="icon-name">view-more-symbolic</property>
                            <property name="menu-model">containers_menu</property>
                          </object>
                        </child>

                        <child type="start">
                          <object class="GtkToggleButton" id="containers_search_button">
                            <property name="icon-name">system-search-symbolic</property>
                          </object>
                        </child>

                        <child type="title">
                          <object class="AdwViewSwitcherTitle" id="title">
                            <property name="stack">panel_stack</property>
                          </object>
                        </child>

                        <child type="end">
                          <object class="GtkMenuButton">
                            <property name="icon-name">open-menu-symbolic</property>
                            <property name="menu-model">primary_menu</property>
                          </object>
                        </child>

                      </object>
                    </child>

                    <!-- Panel Stack -->
                    <child>
                      <object class="AdwViewStack" id="panel_stack">
                        <property name="vexpand">True</property>

                        <!-- Images Panel -->
                        <child>
                          <object class="AdwViewStackPage">
                            <property name="icon-name">image-x-generic-symbolic</property>
                            <property name="name">images</property>
                            <property name="title" translatable="yes">Images</property>
                            <property name="child">
                              <object class="ImagesPanel" id="images_panel"/>
                            </property>
                          </object>
                        </child>

                        <!-- Containers Panel -->
                        <child>
                          <object class="AdwViewStackPage">
                            <property name="icon-name">utilities-terminal-symbolic</property>
                            <property name="name">containers</property>
                            <property name="title" translatable="yes">Containers</property>
                            <property name="child">
                              <object class="ContainersPanel" id="containers_panel"/>
                            </property>
                          </object>
                        </child>

                      </object>
                    </child>

                    <!-- View Switcher Bar -->
                    <child>
                      <object class="AdwViewSwitcherBar">
                        <property name="stack">panel_stack</property>
                        <binding name="reveal">
                          <lookup name="title-visible">title</lookup>
                        </binding>
                      </object>
                    </child>

                  </object>
                </child>

                <child>
                  <object class="AdwLeafletPage">
                    <property name="name">overlay</property>

                    <property name="child">
                      <object class="LeafletOverlay" id="leaflet_overlay"/>
                    </property>

                  </object>
                </child>

              </object>
            </child>

            <!-- Connection Lost Page -->
            <child>
              <object class="ConnectionLostPage" id="connection_lost_page"/>
            </child>

          </object>
        </child>

      </object>
    </property>

  </template>
</interface>
