<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <template class="PdsContainerLogPage" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBoxLayout">
        <property name="orientation">vertical</property>
      </object>
    </property>

    <!-- Headerbar -->
    <child>
      <object class="AdwHeaderBar">

        <child type="start">
          <object class="PdsBackNavigationControls"/>
        </child>

        <child type="title">
          <object class="AdwWindowTitle">
            <property name="title" translatable="yes">Container Log</property>
          </object>
        </child>

        <child type="end">
          <object class="GtkToggleButton" id="show_timestamps_button">
            <property name="icon-name">preferences-system-time-symbolic</property>
            <property name="tooltip-text" translatable="yes">Toggle timestamps</property>
          </object>
        </child>

        <child type="end">
          <object class="GtkToggleButton" id="search_button">
            <property name="icon-name">system-search-symbolic</property>
            <property name="tooltip-text" translatable="yes">Search within this log</property>
          </object>
        </child>

      </object>
    </child>

    <child>
      <object class="GtkSearchBar" id="search_bar">

        <property name="child">
          <object class="PdsSourceViewSearchWidget" id="search_widget"/>
        </property>

      </object>
    </child>

    <child>
      <object class="GtkStack" id="stack">

        <child>
          <object class="GtkSpinner">
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="height-request">24</property>
            <property name="width-request">24</property>
            <property name="spinning">True</property>
          </object>
        </child>

        <child>
          <object class="GtkStackPage">
            <property name="name">loaded</property>

            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>

                <child>
                  <object class="GtkRevealer" id="lines_loading_revealer">
                    <property name="reveal-child">False</property>
                    <property name="transition-type">slide-down</property>

                    <child>
                      <object class="GtkBox">
                        <property name="margin-bottom">12</property>
                        <property name="margin-top">12</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="spacing">6</property>

                        <child>
                          <object class="GtkSpinner">
                            <property name="spinning">True</property>
                          </object>
                        </child>

                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Loading previous lines</property>
                          </object>
                        </child>

                      </object>
                    </child>

                  </object>
                </child>

                <child>
                  <object class="GtkOverlay">

                    <child type="overlay">
                      <object class="GtkRevealer">
                        <property name="halign">end</property>
                        <property name="margin-bottom">18</property>
                        <property name="margin-end">18</property>
                        <property name="reveal-child" bind-source="PdsContainerLogPage" bind-property="sticky" bind-flags="sync-create | invert-boolean"/>
                        <property name="transition-type">crossfade</property>
                        <property name="valign">end</property>

                        <child>
                          <object class="GtkButton">
                            <property name="action-name">container-log-page.scroll-down</property>
                            <property name="halign">center</property>
                            <property name="icon-name">go-bottom-symbolic</property>
                            <property name="valign">end</property>
                            <accessibility>
                              <property name="label" translatable="yes">Scroll to bottom</property>
                            </accessibility>
                            <style>
                              <class name="osd"/>
                              <class name="circular"/>
                            </style>
                          </object>
                        </child>

                      </object>
                    </child>

                    <child>
                      <object class="GtkScrolledWindow" id="scrolled_window">
                        <property name="hscrollbar-policy">never</property>
                        <property name="vexpand">True</property>

                        <child>
                          <object class="GtkSourceView" id="source_view">
                            <style>
                              <class name="text-view"/>
                            </style>
                            <property name="buffer">
                              <object class="GtkSourceBuffer" id="source_buffer">
                                <property name="highlight-matching-brackets">False</property>
                              </object>
                            </property>
                            <property name="top-margin">12</property>
                            <property name="bottom-margin">12</property>
                            <property name="right-margin">12</property>
                            <property name="cursor-visible">False</property>
                            <property name="editable">False</property>
                            <property name="highlight-current-line">True</property>
                            <property name="monospace">True</property>
                            <property name="show-line-numbers">True</property>
                            <property name="wrap-mode">char</property>
                          </object>
                        </child>

                      </object>
                    </child>

                  </object>
                </child>

                <child>
                  <object class="GtkInfoBar" id="info_bar">

                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Streaming is disconneced because container isn't running.</property>
                        <property name="margin-start">6</property>
                        <property name="wrap">True</property>
                        <property name="wrap-mode">word-char</property>
                      </object>
                    </child>

                    <child type="action">
                      <object class="GtkButton">
                        <property name="action-name">container-log-page.start-container</property>
                        <property name="label">Start/Resume Container</property>
                      </object>
                    </child>

                  </object>
                </child>

              </object>
            </property>

          </object>
        </child>

      </object>
    </child>

  </template>

</interface>
