<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <menu id="menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Start</attribute>
        <attribute name="action">container-menu-button.start</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">S_top</attribute>
        <attribute name="action">container-menu-button.stop</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">R_estart</attribute>
        <attribute name="action">container-menu-button.restart</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Resume</attribute>
        <attribute name="action">container-menu-button.resume</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Pause</attribute>
        <attribute name="action">container-menu-button.pause</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Re_name…</attribute>
        <attribute name="action">container-menu-button.rename</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Commit…</attribute>
        <attribute name="action">container-menu-button.commit</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Delete</attribute>
        <attribute name="action">container-menu-button.delete</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
  </menu>

  <template class="PdsContainerMenuButton" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>

    <child>
      <object class="GtkMenuButton" id="menu_button">
        <property name="icon-name">view-more-symbolic</property>
        <property name="menu-model">menu</property>
      </object>
    </child>

  </template>
</interface>
