<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PdsContainerRenameDialog" parent="AdwMessageDialog">
    <property name="default-response">rename</property>
    <property name="close-response">close</property>

    <responses>
      <response id="close" translatable="yes">_Cancel</response>
      <response id="rename" translatable="yes" appearance="destructive">_Rename</response>
    </responses>

    <property name="extra-child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="margin-top">12</property>
        <property name="width-request">500</property>

        <child>
          <object class="AdwPreferencesGroup">

            <child>
              <object class="PdsRandomNameEntryRow" id="entry_row">
                <property name="activates-default">True</property>
                <property name="title" translatable="yes">Name</property>
              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="GtkRevealer" id="error_label_revealer">
            <property name="visible">False</property>

            <child>
              <object class="GtkLabel" id="error_label">
                <style>
                  <class name="error"/>
                </style>
                <property name="justify">center</property>
                <property name="margin-end">6</property>
                <property name="margin-start">6</property>
                <property name="margin-top">24</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">word-char</property>
              </object>
            </child>

          </object>
        </child>

      </object>
    </property>

  </template>
</interface>
