<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <template class="PdsImageBuildingPage" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>

    <child>
      <object class="GtkStack" id="main_stack">
        <property name="transition-type">crossfade</property>

        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>

            <child>
              <object class="AdwHeaderBar">

                <child type="start">
                  <object class="PdsBackNavigationControls"/>
                </child>

                <child type="title">
                  <object class="AdwWindowTitle">
                    <property name="title"></property>
                  </object>
                </child>

              </object>
            </child>

            <child>
              <object class="AdwStatusPage">
                <style>
                  <class name="compact"/>
                </style>
                <property name="icon-name">build-configure-symbolic</property>
                <property name="title" translatable="yes">Please Wait a Moment</property>
                <property name="description" translatable="yes">The image is currently being built. You are safe to leave this page or wait until the process is finished and view the image.</property>
                <property name="vexpand">True</property>

                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="vexpand">True</property>
                    <property name="spacing">18</property>

                    <child>
                      <object class="AdwClamp">
                        <property name="maximum-size">750</property>

                        <child>
                          <object class="AdwClamp">
                            <property name="orientation">vertical</property>

                            <property name="child">
                              <object class="GtkFrame">

                                <property name="child">
                                  <object class="GtkStack" id="frame_stack">
                                    <property name="transition-type">crossfade</property>

                                    <child>
                                      <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <property name="spacing">12</property>

                                        <child>
                                          <object class="GtkLabel">
                                            <style>
                                              <class name="heading"/>
                                            </style>
                                            <property name="label" translatable="yes">Generating Context Directory Tarball</property>
                                          </object>
                                        </child>

                                        <child>
                                          <object class="GtkSpinner">
                                            <property name="halign">center</property>
                                            <property name="valign">center</property>
                                            <property name="height-request">24</property>
                                            <property name="width-request">24</property>
                                            <property name="spinning">True</property>
                                          </object>
                                        </child>

                                      </object>
                                    </child>

                                    <child>
                                      <object class="GtkStackPage">
                                        <property name="name">text</property>

                                        <property name="child">
                                          <object class="GtkScrolledWindow">
                                            <property name="hscrollbar-policy">never</property>
                                            <property name="hexpand">True</property>
                                            <property name="vexpand">True</property>

                                            <child>
                                              <object class="GtkSourceView">
                                                <style>
                                                  <class name="text-view"/>
                                                </style>
                                                <property name="buffer">
                                                  <object class="GtkSourceBuffer" id="source_buffer">
                                                    <property name="highlight-matching-brackets">False</property>
                                                  </object>
                                                </property>
                                                <property name="top-margin">12</property>
                                                <property name="bottom-margin">12</property>
                                                <property name="right-margin">12</property>
                                                <property name="cursor-visible">False</property>
                                                <property name="editable">False</property>
                                                <property name="monospace">True</property>
                                                <property name="wrap-mode">char</property>
                                              </object>
                                            </child>

                                          </object>
                                        </property>

                                      </object>
                                    </child>

                                  </object>
                                </property>

                              </object>
                            </property>

                          </object>
                        </child>

                      </object>
                    </child>

                    <child>
                      <object class="GtkRevealer">
                        <property name="transition-type">slide-up</property>
                        <property name="reveal-child" bind-source="view_image_button" bind-property="sensitive" bind-flags="sync-create"/>

                        <property name="child">
                          <object class="GtkButton" id="view_image_button">
                            <style>
                              <class name="pill"/>
                              <class name="suggested-action"/>
                            </style>
                            <property name="action-name">image.view</property>
                            <property name="halign">center</property>
                            <property name="label" translatable="yes">_View Image</property>
                            <property name="use-underline">True</property>
                          </object>
                        </property>

                      </object>
                    </child>

                  </object>
                </property>

              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="AdwBin" id="image_page_bin"/>
        </child>

      </object>
    </child>

  </template>
</interface>
