<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <template class="PdsImageDetailsPage" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>

    <child>
      <object class="AdwLeaflet">
        <property name="can-navigate-back">True</property>
        <property name="can-unfold">False</property>

        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>

            <child>
              <object class="AdwHeaderBar">

                <child type="start">
                  <object class="PdsBackNavigationControls" id="back_navigation_controls"/>
                </child>

                <child type="title">
                  <object class="AdwWindowTitle">
                    <property name="title" translatable="yes">Image Details</property>
                  </object>
                </child>

                <child type="end">
                  <object class="PdsImageMenuButton" id="menu_button">
                    <binding name="image">
                      <lookup name="image">PdsImageDetailsPage</lookup>
                    </binding>
                  </object>
                </child>

              </object>
            </child>

            <child>
              <object class="AdwPreferencesPage">
                <property name="vexpand">True</property>

                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">Properties</property>

                    <child>
                      <object class="PdsPropertyRow" id="repo_tags_row">
                        <property name="key" translatable="True">Tags</property>
                      </object>
                    </child>

                    <child>
                      <object class="PdsPropertyRow" id="id_row">
                        <property name="key" translatable="True">Id</property>
                      </object>
                    </child>

                    <child>
                      <object class="PdsPropertyRow" id="created_row">
                        <property name="key" translatable="True">Created</property>
                      </object>
                    </child>

                    <child>
                      <object class="PdsPropertyRow" id="size_row">
                        <property name="key" translatable="True">Disk space</property>
                      </object>
                    </child>

                    <child>
                      <object class="PdsPropertyRow" id="command_row">
                        <property name="key" translatable="True">Command</property>
                        <property name="visible">False</property>
                      </object>
                    </child>

                    <child>
                      <object class="PdsPropertyRow" id="entrypoint_row">
                        <property name="key" translatable="True">Entry Point</property>
                        <property name="visible">False</property>
                      </object>
                    </child>

                    <child>
                      <object class="PdsPropertyRow" id="ports_row">
                        <property name="key" translatable="True">Ports</property>
                        <property name="visible">False</property>
                      </object>
                    </child>

                    <child>
                      <object class="AdwPreferencesRow" id="inspection_row">
                        <property name="activatable">False</property>

                        <child>
                          <object class="GtkSpinner">
                            <property name="spinning">True</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="vexpand">True</property>
                            <property name="width-request">24</property>
                            <property name="height-request">24</property>
                            <property name="margin-bottom">12</property>
                            <property name="margin-top">12</property>
                          </object>
                        </child>

                      </object>
                    </child>

                  </object>
                </child>

                <child>
                  <object class="PdsContainersGroup" id="containers_group">
                    <binding name="container-list">
                      <lookup name="container-list" type="Image">
                        <lookup name="image">PdsImageDetailsPage</lookup>
                      </lookup>
                    </binding>
                    <property name="title" translatable="yes">Associated Containers</property>
                    <property name="no-containers-label" translatable="yes">There are no containers associated with this image.</property>
                  </object>
                </child>

                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">Utilities</property>

                    <child>
                      <object class="AdwActionRow" id="inspect_row">
                        <property name="title" translatable="yes">Inspect</property>
                        <property name="subtitle" translatable="yes">View all image properties in a structured text form.</property>
                        <property name="activatable">True</property>
                        <property name="action-name">image-details-page.inspect-image</property>
                        <property name="icon-name">system-search-symbolic</property>

                        <child>
                          <object class="GtkSpinner">
                            <property name="spinning">True</property>
                            <property name="visible" bind-source="inspect_row" bind-property="sensitive" bind-flags="sync-create|invert-boolean"/>
                          </object>
                        </child>

                        <child>
                          <object class="GtkImage">
                            <property name="icon_name">go-next-symbolic</property>
                          </object>
                        </child>

                      </object>
                    </child>

                  </object>
                </child>

              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="AdwLeafletPage">
            <property name="name">overlay</property>

            <property name="child">
              <object class="PdsLeafletOverlay" id="leaflet_overlay"/>
            </property>

          </object>
        </child>

      </object>
    </child>

  </template>

</interface>
