<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <menu id="menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Inspect…</attribute>
        <attribute name="action">image-menu-button.inspect-image</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Update</attribute>
        <attribute name="action">image-menu-button.pull-latest</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Create Container…</attribute>
        <attribute name="action">image-menu-button.create-container</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Delete</attribute>
        <attribute name="action">image-menu-button.delete-image</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
  </menu>

  <template class="PdsImageMenuButton" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>

    <child>
      <object class="GtkMenuButton" id="menu_button">
        <property name="icon-name">view-more-symbolic</property>
        <property name="menu-model">menu</property>
      </object>
    </child>

  </template>
</interface>
