<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <object class="GtkSizeGroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="cancel_button"/>
      <widget name="pull_button"/>
    </widgets>
  </object>

  <template class="PdsImagePullPage" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>

    <child>
      <object class="GtkStack" id="stack">
        <property name="transition-type">crossfade</property>

        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>

            <child>
              <object class="AdwHeaderBar">
                <property name="show-end-title-buttons">False</property>
                <property name="show-start-title-buttons">False</property>

                <child type="start">
                  <object class="GtkButton" id="cancel_button">
                    <property name="action-name">action.cancel</property>
                    <property name="label" translatable="yes">_Cancel</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>

                <child type="title">
                  <object class="AdwWindowTitle">
                    <property name="title" translatable="yes">Download Image</property>
                  </object>
                </child>

                <child type="end">
                  <object class="GtkButton" id="pull_button">
                    <style>
                      <class name="suggested-action"/>
                    </style>
                    <property name="action-name">image-pull-page.pull</property>
                    <property name="label" translatable="yes">_Download</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>

              </object>
            </child>

            <child>
              <object class="PdsImageSearchWidget" id="image_search_widget">
                <binding name="client">
                  <lookup name="client">PdsImagePullPage</lookup>
                </binding>
              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="AdwBin" id="action_page_bin"/>
        </child>

      </object>
    </child>

  </template>
</interface>
