<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <template class="PdsImagePullingPage" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBoxLayout">
        <property name="orientation">vertical</property>
      </object>
    </property>

    <child>
      <object class="AdwHeaderBar">

        <child type="start">
          <object class="PdsBackNavigationControls"/>
        </child>

        <child type="title">
          <object class="AdwWindowTitle">
            <property name="title"></property>
          </object>
        </child>

      </object>
    </child>

    <child>
      <object class="AdwStatusPage">
        <property name="icon-name">folder-download-symbolic</property>
        <property name="title" translatable="yes">Please Wait a Moment</property>
        <property name="description" translatable="yes">The image is currently being downloaded. You are safe to leave this page.</property>
        <property name="vexpand">True</property>

        <property name="child">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="hexpand">True</property>
            <property name="halign">center</property>
            <property name="spacing">18</property>

            <child>
              <object class="GtkLabel" id="stream_label">
                <style>
                  <class name="dim-label"/>
                </style>
                <property name="single-line-mode">True</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">char</property>
              </object>
            </child>

            <child>
              <object class="GtkSpinner">
                <property name="halign">center</property>
                <property name="height-request">30</property>
                <property name="spinning">True</property>
                <property name="vexpand">True</property>
                <property name="width-request">30</property>
              </object>
            </child>

          </object>
        </property>

      </object>
    </child>

  </template>
</interface>
