<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <template class="PdsPodRow" parent="AdwActionRow">
    <property name="name">pod-row</property>
    <property name="activatable">True</property>
    <property name="action-name">pod-row.activate</property>

    <child type="prefix">
      <object class="GtkImage" id="status_image">
        <style>
          <class name="status-circle"/>
        </style>
        <property name="halign">center</property>
        <property name="valign">center</property>
      </object>
    </child>

    <child type="prefix">
      <object class="GtkCheckButton" id="check_button">
        <style>
          <class name="selection-mode"/>
        </style>
      </object>
    </child>

    <child>
      <object class="PdsContainersCountBar">
        <binding name="container-list">
          <lookup name="container-list" type="Pod">
            <lookup name="pod">PdsPodRow</lookup>
          </lookup>
        </binding>
      </object>
    </child>

    <child>
      <object class="GtkBox" id="end_box">
        <property name="spacing">3</property>

        <child>
          <object class="PdsPodMenuButton" id="menu_button">
            <style>
              <class name="flat"/>
            </style>
            <binding name="pod">
              <lookup name="pod">PdsPodRow</lookup>
            </binding>
            <property name="valign">center</property>
          </object>
        </child>

        <child>
          <object class="GtkImage">
            <property name="icon_name">go-next-symbolic</property>
          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
