<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PdsCircularProgressBar" parent="GtkWidget">
    <property name="valign">center</property>

    <child>
      <object class="GtkImage" id="icon">
        <style>
          <class name="dim-icon"></class>
        </style>
        <property name="valign">center</property>
      </object>
    </child>

  </template>
</interface>
