<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PdsCountBadge" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>

    <child>
      <object class="AdwBin" id="child_bin"/>
    </child>

    <child>
      <object class="AdwBin" id="count_mask">
        <style>
          <class name="action-count-mask"/>
        </style>
        <property name="can-target">False</property>
        <property name="halign">center</property>
        <property name="valign">start</property>
      </object>
    </child>

    <child>
      <object class="GtkOverlay" id="count_badge">
        <style>
          <class name="action-count-badge"/>
        </style>
        <property name="can-target">False</property>
        <property name="halign">center</property>
        <property name="valign">start</property>

        <child type="overlay">
          <object class="GtkLabel" id="count_label">
            <property name="halign">center</property>
            <property name="valign">center</property>
          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
