<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PdsSourceViewSearchWidget" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>

    <child>
      <object class="GtkBox">
        <style>
          <class name="linked"/>
        </style>
        <property name="halign">center</property>

        <child>
          <object class="PdsTextSearchEntry" id="search_entry"/>
        </child>

        <child>
          <object class="GtkButton">
            <property name="action-name">source-view-search-widget.search-backward</property>
            <property name="tooltip-text" translatable="yes">Move to previous match (Ctrl+Shift+G)</property>
            <property name="icon-name">go-up-symbolic</property>
          </object>
        </child>

        <child>
          <object class="GtkButton">
            <property name="action-name">source-view-search-widget.search-forward</property>
            <property name="tooltip-text" translatable="yes">Move to next match (Ctrl+G)</property>
            <property name="icon-name">go-down-symbolic</property>
          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
