<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PdsSourceViewSearchWidget" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBoxLayout">
        <property name="orientation">vertical</property>
      </object>
    </property>

    <child>
      <object class="GtkBox">
        <property name="halign">center</property>
        <property name="spacing">6</property>

        <child>
          <object class="PdsTextSearchEntry" id="search_entry">
            <property name="max-width-chars">48</property>
          </object>
        </child>

        <child>
          <object class="GtkBox">
            <style>
              <class name="linked"/>
            </style>

            <child>
              <object class="GtkButton">
                <property name="action-name">source-view-search-widget.search-backward</property>
                <property name="tooltip-text" translatable="yes">Move to previous match (Ctrl+Shift+G)</property>
                <property name="icon-name">go-up-symbolic</property>
              </object>
            </child>

            <child>
              <object class="GtkButton">
                <property name="action-name">source-view-search-widget.search-forward</property>
                <property name="tooltip-text" translatable="yes">Move to next match (Ctrl+G)</property>
                <property name="icon-name">go-down-symbolic</property>
              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="GtkToggleButton" id="options_toggle_button">
            <property name="tooltip-text" translatable="yes">Toggle search options</property>
            <property name="icon-name">emblem-system-symbolic</property>
            <property name="active" bind-source="options_revealer" bind-property="reveal-child" bind-flags="sync-create|bidirectional"/>
          </object>
        </child>

      </object>
    </child>

    <child>
      <object class="GtkRevealer" id="options_revealer">
        <property name="reveal-child">False</property>

        <property name="child">
          <object class="GtkBox">
            <property name="halign">center</property>
            <property name="margin-bottom">3</property>
            <property name="orientation">horizontal</property>
            <property name="spacing">6</property>

            <child>
              <object class="GtkCheckButton" id="regex_button">
                <property name="use-underline">true</property>
                <property name="label" translatable="yes">Re_gular expressions</property>
              </object>
            </child>

            <child>
              <object class="GtkCheckButton" id="case_button">
                <property name="use-underline">true</property>
                <property name="label" translatable="yes">_Case sensitive</property>
              </object>
            </child>

            <child>
              <object class="GtkCheckButton" id="word_button">
                <property name="use-underline">true</property>
                <property name="label" translatable="yes">Match whole _word only</property>
              </object>
            </child>

          </object>
        </property>

      </object>
    </child>

  </template>
</interface>
