<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PdsSpinner" parent="GtkWidget">
    <style>
      <class name="circle"/>
    </style>
    <property name="halign">center</property>
    <property name="valign">center</property>

    <child>
      <object class="GtkImage" id="image"/>
    </child>

  </template>
</interface>
