<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <template class="PdsTopPage" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBoxLayout">
        <property name="orientation">vertical</property>
      </object>
    </property>

    <!-- Headerbar -->
    <child>
      <object class="AdwHeaderBar">

        <child type="start">
          <object class="PdsBackNavigationControls"/>
        </child>

        <child type="title">
          <object class="AdwWindowTitle" id="window_title"/>
        </child>

      </object>
    </child>

    <child>
      <object class="GtkScrolledWindow" id="scrolled_window">
        <property name="vexpand">True</property>

        <child>
          <object class="GtkTreeView" id="tree_view"/>
        </child>

      </object>
    </child>

  </template>

</interface>
